{
  "push_button": {
    "message": "Pošlji"
  },
  "notification_button": {
    "message": "Obvestilo"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Ponovno poveži"
  },
  "setup_required": {
    "message": "Potrebna nastavitev"
  },
  "setup_configure_token": {
    "message": "Nastavite svoj dostopni žeton Pushbullet za začetek uporabe razširitve."
  },
  "open_settings_button": {
    "message": "Odpri nastavitve"
  },
  "type_or_paste_placeholder": {
    "message": "Vnesite ali prilepite"
  },
  "send_message_title": {
    "message": "Pošlji sporočilo"
  },
  "send_file_title": {
    "message": "Pošlji datoteko/sliko"
  },
  "no_messages_yet": {
    "message": "Ni sporočil"
  },
  "no_notifications_received": {
    "message": "Ni prejetih obvestil"
  },
  "paste_one_file": {
    "message": "Pošljite eno sliko/datoteko naenkrat."
  },
  "copy_link": {
    "message": "Kopiraj povezavo"
  },
  "copy_message": {
    "message": "Kopiraj sporočilo"
  },
  "upload_failed_retry": {
    "message": "Nalaganje ni uspelo. Poskusite znova."
  },
  "uploaded_successfully": {
    "message": " uspešno naloženo!"
  },
  "uploading": {
    "message": "Nalaganje "
  },
  "app_icon_alt": {
    "message": "Ikona aplikacije"
  },
  "download_file": {
    "message": "Prenesi datoteko"
  },
  "access_token_label": {
    "message": "Dostopni žeton:"
  },
  "access_token_placeholder": {
    "message": "Vnesite svoj dostopni žeton Pushbullet"
  },
  "visit_link_tip": {
    "message": "Ali obiščite"
  },
  "get_access_token_tip": {
    "message": "za pridobitev dostopnega žetona."
  },
  "retrieve_devices_button": {
    "message": "Pridobi naprave in osebe"
  },
  "retrieving": {
    "message": "Pridobivanje..."
  },
  "retrieved": {
    "message": "Pridobljeno"
  },
  "target_devices_label": {
    "message": "Ciljne naprave:"
  },
  "none_selected_all_devices": {
    "message": "Nič izbranega (za vse naprave)"
  },
  "choose_devices_tip": {
    "message": "Izberite naprave za pošiljanje. Držite Ctrl/Cmd za več izbir."
  },
  "only_browser_pushes_label": {
    "message": "Obvesti in prikaži potiske samo v Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Skrij obvestila o potiskih iz Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Samodejno odpri v novem zavihku (neaktivno) ob prejemu povezave"
  },
  "enable_notification_mirroring_label": {
    "message": "Omogoči zrcaljenje obvestil"
  },
  "show_sms_shortcut_label": {
    "message": "Prikaži Pushbullet SMS bližnjico v popup"
  },
  "color_mode_label": {
    "message": "Barvni način:"
  },
  "follow_system": {
    "message": "Sledi sistemu"
  },
  "light": {
    "message": "Svetlo"
  },
  "dark": {
    "message": "Temno"
  },
  "save_settings_button": {
    "message": "Shrani"
  },
  "saved": {
    "message": "Shranjeno"
  },
  "devices_selected": {
    "message": "naprav izbranih"
  },
  "push_file_image_title": {
    "message": "Pošlji datoteko/sliko"
  },
  "choose_file_button": {
    "message": "Izberi datoteko"
  },
  "preparing": {
    "message": "Priprava..."
  },
  "processing_file": {
    "message": "Obdelava datoteke..."
  },
  "preparing_upload": {
    "message": "Priprava nalaganja..."
  },
  "file_image_pushed": {
    "message": "Datoteka/slika poslana!"
  },
  "upload_failed": {
    "message": "Nalaganje ni uspelo: "
  },
  "uploading_to_server": {
    "message": "Nalaganje na strežnik..."
  },
  "creating_push": {
    "message": "Ustvarjanje potiska..."
  },
  "new_note": {
    "message": "Nova opomba"
  },
  "new_link": {
    "message": "Nova povezava"
  },
  "file_prefix": {
    "message": "Datoteka: "
  },
  "new_file": {
    "message": "Nova datoteka"
  },
  "new_push": {
    "message": "Nov potisk"
  },
  "open_button": {
    "message": "Odpri"
  },
  "dismiss_button": {
    "message": "Zapri"
  },
  "unknown_app": {
    "message": "Neznana aplikacija"
  },
  "new_notification": {
    "message": "Novo obvestilo"
  },
  "push_current_page_url": {
    "message": "Pošlji URL trenutne strani"
  },
  "to_selected_devices": {
    "message": "Na izbrane naprave"
  },
  "choose_device": {
    "message": "Izberi napravo"
  },
  "choose_people": {
    "message": "Izberi osebe"
  },
  "push_selected_text": {
    "message": "Pošlji izbrano besedilo"
  },
  "push_this_image": {
    "message": "Pošlji to sliko"
  },
  "retry_connection_title": {
    "message": "Ponovno poveži"
  },
  "open_settings_to_configure": {
    "message": "Odprite nastavitve za nastavitev dostopnega žetona"
  },
  "no_access_token": {
    "message": "Dostopni žeton ni najden. Nastavite ga v možnostih."
  },
  "image": {
    "message": "slika"
  },
  "file": {
    "message": "datoteka"
  },
  "open_sms_web_interface": {
    "message": "Odpri Pushbullet SMS spletni vmesnik"
  },
  "language_label": {
    "message": "Jezik:"
  },
  "auto_browser_language": {
    "message": "Samodejno (Jezik brskalnika)"
  },
  "default_tab_label": {
    "message": "Privzeti zavihek v pojavnem oknu:"
  },
  "general_tab": {
    "message": "Splošno"
  },
  "appearance_tab": {
    "message": "Videz"
  },
  "auto_open_on_resume_label": {
    "message": "Samodejno odpri tudi ob obnovitvi povezave"
  },
  "push_current_page_shortcut_description": {
    "message": "Pošlji URL trenutne strani na izbrane naprave"
  },
  "require_interaction_label": {
    "message": "Zahtevaj interakcijo za skrivanje Chrome obvestil"
  },
  "pushes_label": {
    "message": "Pošiljanja"
  },
  "mirrored_notifications_label": {
    "message": "Zrcaljena obvestila"
  },
  "close_as_dismiss_label": {
    "message": "Obravnavaj nativno zapiranje Chrome obvestila kot dejanje zavrnitve"
  },
  "display_unread_counts_label": {
    "message": "Prikaži števila neprebranih"
  },
  "push_this_link": {
    "message": "Pošlji to povezavo"
  },
  "show_quick_share_label": {
    "message": "Prikaži hitro deljenje za trenutno stran v pojavnem oknu"
  },
  "send": {
    "message": "Pošlji"
  },
  "play_sound_on_notification_label": {
    "message": "Predvajaj zvok ob obvestilu"
  },
  "clear_push_history": {
    "message": "Počisti lokalno zgodovino push"
  },
  "clear_mirror_history": {
    "message": "Počisti lokalno zgodovino obvestil"
  },
  "encryption_password_set_placeholder": {
    "message": "Geslo je nastavljeno (vnesite novo za spremembo)"
  },
  "encryption_password_label": {
    "message": "Geslo za end-to-end šifriranje"
  },
  "encryption_password_placeholder": {
    "message": "Neobvezno"
  },
  "encryption_help_text": {
    "message": "Omogoči šifriranje za zrcaljenje obvestil. Vaše geslo nikoli ni shranjeno. Mora biti enako na vseh napravah."
  },
  "access_token_set_placeholder": {
    "message": "Dostopni žeton je nastavljen (vnesite novega za spremembo)"
  },
  "authenticate_via_oauth": {
    "message": "Overi prek OAuth"
  },
  "oauth_error": {
    "message": "OAuth napaka:"
  },
  "only_notify_show_pushes_title": {
    "message": "Obvešča in prikaži pushes samo za naslednje"
  },
  "current_chrome_devices_label": {
    "message": "Trenutna naprava - Chrome"
  },
  "other_devices_label": {
    "message": "Druge naprave"
  },
  "pushes_without_target_label": {
    "message": "Pushes brez ciljne naprave"
  },
  "delete_notification": {
    "message": "Izbriši obvestilo"
  },
  "copy_notification": {
    "message": "Kopiraj obvestilo"
  },
  "delete_push": {
    "message": "Izbriši push"
  },
  "copied": {
    "message": "Kopirano"
  },
  "choose_other_devices_tip": {
    "message": "Izberite druge naprave, na katerih naj se prikažejo obvestila. Držite Ctrl/Cmd za izbiro več naprav."
  },
  "hide_notification_on_auto_open_label": {
    "message": "Skrij obvestilo pri samodejnem odpiranju"
  }
}