{
  "push_button": {
    "message": "Envoyer"
  },
  "notification_button": {
    "message": "Notification"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Reconnecter"
  },
  "setup_required": {
    "message": "Configuration requise"
  },
  "setup_configure_token": {
    "message": "Configurez votre jeton d’accès Pushbullet pour commencer à utiliser l’extension."
  },
  "open_settings_button": {
    "message": "Ouvrir les paramètres"
  },
  "type_or_paste_placeholder": {
    "message": "Saisir ou coller"
  },
  "send_message_title": {
    "message": "Envoyer un message"
  },
  "send_file_title": {
    "message": "Envoyer fichier/image"
  },
  "no_messages_yet": {
    "message": "Aucun message"
  },
  "no_notifications_received": {
    "message": "Aucune notification reçue"
  },
  "paste_one_file": {
    "message": "Envoyez un seul fichier/image à la fois."
  },
  "copy_link": {
    "message": "Copier le lien"
  },
  "copy_message": {
    "message": "Copier le message"
  },
  "upload_failed_retry": {
    "message": "Échec du téléversement. Réessayez."
  },
  "uploaded_successfully": {
    "message": " téléversé avec succès !"
  },
  "uploading": {
    "message": "Téléversement "
  },
  "app_icon_alt": {
    "message": "Icône de l’application"
  },
  "download_file": {
    "message": "Télécharger le fichier"
  },
  "access_token_label": {
    "message": "Jeton d’accès :"
  },
  "access_token_placeholder": {
    "message": "Entrez votre jeton d’accès Pushbullet"
  },
  "visit_link_tip": {
    "message": "Ou visitez"
  },
  "get_access_token_tip": {
    "message": "pour obtenir votre jeton."
  },
  "retrieve_devices_button": {
    "message": "Récupérer appareils et personnes"
  },
  "retrieving": {
    "message": "Récupération..."
  },
  "retrieved": {
    "message": "Récupéré"
  },
  "target_devices_label": {
    "message": "Appareils cibles :"
  },
  "none_selected_all_devices": {
    "message": "Aucun sélectionné (tous les appareils)"
  },
  "choose_devices_tip": {
    "message": "Choisissez les appareils pour l’envoi. Maintenez Ctrl/Cmd pour en sélectionner plusieurs."
  },
  "only_browser_pushes_label": {
    "message": "Notifier/afficher uniquement sur Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Masquer les notifications envoyées depuis Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Ouvrir auto. (inactif) les liens reçus"
  },
  "enable_notification_mirroring_label": {
    "message": "Activer le mirroring des notifications"
  },
  "show_sms_shortcut_label": {
    "message": "Afficher le raccourci SMS Pushbullet dans la popup"
  },
  "language_label": {
    "message": "Langue :"
  },
  "auto_browser_language": {
    "message": "Auto (langue du navigateur)"
  },
  "color_mode_label": {
    "message": "Mode de couleur :"
  },
  "follow_system": {
    "message": "Suivre le système"
  },
  "light": {
    "message": "Clair"
  },
  "dark": {
    "message": "Sombre"
  },
  "save_settings_button": {
    "message": "Enregistrer"
  },
  "saved": {
    "message": "Enregistré"
  },
  "devices_selected": {
    "message": "appareils sélectionnés"
  },
  "push_file_image_title": {
    "message": "Envoyer fichier/image"
  },
  "choose_file_button": {
    "message": "Choisir fichier"
  },
  "preparing": {
    "message": "Préparation..."
  },
  "processing_file": {
    "message": "Traitement du fichier..."
  },
  "preparing_upload": {
    "message": "Préparation du téléversement..."
  },
  "file_image_pushed": {
    "message": "Fichier/image envoyé !"
  },
  "upload_failed": {
    "message": "Échec du téléversement : "
  },
  "uploading_to_server": {
    "message": "Téléversement vers le serveur..."
  },
  "creating_push": {
    "message": "Création de l’envoi..."
  },
  "new_note": {
    "message": "Nouvelle note"
  },
  "new_link": {
    "message": "Nouveau lien"
  },
  "file_prefix": {
    "message": "Fichier : "
  },
  "new_file": {
    "message": "Nouveau fichier"
  },
  "new_push": {
    "message": "Nouvel envoi"
  },
  "open_button": {
    "message": "Ouvrir"
  },
  "dismiss_button": {
    "message": "Ignorer"
  },
  "unknown_app": {
    "message": "Application inconnue"
  },
  "new_notification": {
    "message": "Nouvelle notification"
  },
  "push_current_page_url": {
    "message": "Envoyer l’URL de la page"
  },
  "to_selected_devices": {
    "message": "Vers appareils sélectionnés"
  },
  "choose_device": {
    "message": "Choisir appareil"
  },
  "choose_people": {
    "message": "Choisir personnes"
  },
  "push_selected_text": {
    "message": "Envoyer le texte sélectionné"
  },
  "push_this_image": {
    "message": "Envoyer cette image"
  },
  "retry_connection_title": {
    "message": "Réessayer la connexion"
  },
  "open_settings_to_configure": {
    "message": "Ouvrez paramètres pour configurer le jeton"
  },
  "no_access_token": {
    "message": "Aucun jeton trouvé. Configurez-le dans les options."
  },
  "image": {
    "message": "image"
  },
  "file": {
    "message": "fichier"
  },
  "open_sms_web_interface": {
    "message": "Ouvrir l'interface web SMS Pushbullet"
  },
  "default_tab_label": {
    "message": "Onglet par défaut dans la popup :"
  },
  "general_tab": {
    "message": "Général"
  },
  "appearance_tab": {
    "message": "Apparence"
  },
  "auto_open_on_resume_label": {
    "message": "Ouverture automatique même lors de la reprise de la connexion"
  },
  "push_current_page_shortcut_description": {
    "message": "Envoyer l'URL de la page actuelle vers les appareils sélectionnés"
  },
  "require_interaction_label": {
    "message": "Exiger une interaction pour masquer les notifications Chrome"
  },
  "pushes_label": {
    "message": "Envois"
  },
  "mirrored_notifications_label": {
    "message": "Notifications miroir"
  },
  "close_as_dismiss_label": {
    "message": "Traiter la fermeture native de la notification Chrome comme action de rejet"
  },
  "display_unread_counts_label": {
    "message": "Afficher le nombre de non lus"
  },
  "push_this_link": {
    "message": "Envoyer ce lien"
  },
  "show_quick_share_label": {
    "message": "Afficher le partage rapide pour la page actuelle dans la popup"
  },
  "send": {
    "message": "Envoyer"
  },
  "play_sound_on_notification_label": {
    "message": "Jouer le son sur la notification"
  },
  "clear_push_history": {
    "message": "Effacer l'historique push local"
  },
  "clear_mirror_history": {
    "message": "Effacer l'historique local des notifications"
  },
  "encryption_password_set_placeholder": {
    "message": "Mot de passe défini (entrez un nouveau pour changer)"
  },
  "encryption_password_label": {
    "message": "Mot de passe de chiffrement de bout en bout"
  },
  "encryption_password_placeholder": {
    "message": "Optionnel"
  },
  "encryption_help_text": {
    "message": "Activer le chiffrement pour le mirroring des notifications. Votre mot de passe n'est jamais stocké. Doit être identique sur tous les appareils."
  },
  "access_token_set_placeholder": {
    "message": "Jeton d'accès défini (saisissez-en un nouveau pour changer)"
  },
  "authenticate_via_oauth": {
    "message": "S'authentifier via OAuth"
  },
  "oauth_error": {
    "message": "Erreur OAuth :"
  }
}