{
  "push_button": {
    "message": "Изпрати"
  },
  "notification_button": {
    "message": "Известие"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Повторно свързване"
  },
  "setup_required": {
    "message": "Необходимо е настройване"
  },
  "setup_configure_token": {
    "message": "Конфигурирайте своя Pushbullet токен за достъп, за да започнете да използвате разширението."
  },
  "open_settings_button": {
    "message": "Отвори настройки"
  },
  "type_or_paste_placeholder": {
    "message": "Въведете или поставете"
  },
  "send_message_title": {
    "message": "Изпрати съобщение"
  },
  "send_file_title": {
    "message": "Изпрати файл/изображение"
  },
  "no_messages_yet": {
    "message": "Все още няма съобщения"
  },
  "no_notifications_received": {
    "message": "Няма получени известия"
  },
  "paste_one_file": {
    "message": "Изпратете само един файл/изображение наведнъж."
  },
  "copy_link": {
    "message": "Копирай линк"
  },
  "copy_message": {
    "message": "Копирай съобщение"
  },
  "upload_failed_retry": {
    "message": "Качването неуспешно. Опитайте отново."
  },
  "uploaded_successfully": {
    "message": " качено успешно!"
  },
  "uploading": {
    "message": "Качване "
  },
  "app_icon_alt": {
    "message": "Икона на приложението"
  },
  "download_file": {
    "message": "Изтегли файл"
  },
  "access_token_label": {
    "message": "Токен за достъп:"
  },
  "access_token_placeholder": {
    "message": "Въведете своя Pushbullet токен за достъп"
  },
  "visit_link_tip": {
    "message": "Или посетете"
  },
  "get_access_token_tip": {
    "message": "за да получите своя токен за достъп."
  },
  "retrieve_devices_button": {
    "message": "Извлечи устройства и хора"
  },
  "retrieving": {
    "message": "Извличане..."
  },
  "retrieved": {
    "message": "Извлечено"
  },
  "target_devices_label": {
    "message": "Целеви устройства:"
  },
  "none_selected_all_devices": {
    "message": "Няма избрани (до всички устройства)"
  },
  "choose_devices_tip": {
    "message": "Изберете устройства за изпращане. Задръжте Ctrl/Cmd за избор на няколко."
  },
  "only_browser_pushes_label": {
    "message": "Известия само към Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Скрий известията от Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Автоматично отваряне в нов раздел (неактивно) при получаване на линк"
  },
  "enable_notification_mirroring_label": {
    "message": "Активирай отразяване на известия"
  },
  "show_sms_shortcut_label": {
    "message": "Показвай Pushbullet SMS пряк път в popup"
  },
  "color_mode_label": {
    "message": "Цветови режим:"
  },
  "follow_system": {
    "message": "Следвай системата"
  },
  "light": {
    "message": "Светъл"
  },
  "dark": {
    "message": "Тъмен"
  },
  "save_settings_button": {
    "message": "Запази"
  },
  "saved": {
    "message": "Запазено"
  },
  "devices_selected": {
    "message": "избрани устройства"
  },
  "push_file_image_title": {
    "message": "Изпрати файл/изображение"
  },
  "choose_file_button": {
    "message": "Избери файл"
  },
  "preparing": {
    "message": "Подготовка..."
  },
  "processing_file": {
    "message": "Обработване на файл..."
  },
  "preparing_upload": {
    "message": "Подготовка за качване..."
  },
  "file_image_pushed": {
    "message": "Файл/изображение изпратено!"
  },
  "upload_failed": {
    "message": "Неуспешно качване: "
  },
  "uploading_to_server": {
    "message": "Качване на сървър..."
  },
  "creating_push": {
    "message": "Създаване на изпращане..."
  },
  "new_note": {
    "message": "Нова бележка"
  },
  "new_link": {
    "message": "Нов линк"
  },
  "file_prefix": {
    "message": "Файл: "
  },
  "new_file": {
    "message": "Нов файл"
  },
  "new_push": {
    "message": "Ново изпращане"
  },
  "open_button": {
    "message": "Отвори"
  },
  "dismiss_button": {
    "message": "Отхвърли"
  },
  "unknown_app": {
    "message": "Непознато приложение"
  },
  "new_notification": {
    "message": "Ново известие"
  },
  "push_current_page_url": {
    "message": "Изпрати URL на текущата страница"
  },
  "to_selected_devices": {
    "message": "До избрани устройства"
  },
  "choose_device": {
    "message": "Избери устройство"
  },
  "choose_people": {
    "message": "Избери хора"
  },
  "push_selected_text": {
    "message": "Изпрати избрания текст"
  },
  "push_this_image": {
    "message": "Изпрати това изображение"
  },
  "retry_connection_title": {
    "message": "Повтори свързването"
  },
  "open_settings_to_configure": {
    "message": "Отворете настройките, за да конфигурирате токена за достъп"
  },
  "no_access_token": {
    "message": "Няма намерен токен за достъп. Конфигурирайте в настройките."
  },
  "image": {
    "message": "изображение"
  },
  "file": {
    "message": "файл"
  },
  "open_sms_web_interface": {
    "message": "Отвори Pushbullet SMS уеб интерфейс"
  },
  "language_label": {
    "message": "Език:"
  },
  "auto_browser_language": {
    "message": "Автоматично (Език на браузъра)"
  },
  "default_tab_label": {
    "message": "Подразбиращ се раздел в изскачащия прозорец:"
  },
  "general_tab": {
    "message": "Общи"
  },
  "appearance_tab": {
    "message": "Външен вид"
  },
  "auto_open_on_resume_label": {
    "message": "Автоматично отваряне дори при възстановяване на връзката"
  },
  "push_current_page_shortcut_description": {
    "message": "Изпрати URL на текущата страница до избрани устройства"
  },
  "require_interaction_label": {
    "message": "Изисквай взаимодействие за скриване на Chrome известия"
  },
  "pushes_label": {
    "message": "Изпращания"
  },
  "mirrored_notifications_label": {
    "message": "Огледални известия"
  },
  "close_as_dismiss_label": {
    "message": "Третирай естественото затваряне на Chrome известие като действие за отхвърляне"
  },
  "display_unread_counts_label": {
    "message": "Показвай броя на непрочетените"
  },
  "push_this_link": {
    "message": "Изпрати този линк"
  },
  "show_quick_share_label": {
    "message": "Покажи бързо споделяне за текущата страница в изскачащия прозорец"
  },
  "send": {
    "message": "Изпрати"
  },
  "play_sound_on_notification_label": {
    "message": "Възпроизвеждай звук при известие"
  },
  "clear_push_history": {
    "message": "Изчисти локалната история на изпращанията"
  },
  "clear_mirror_history": {
    "message": "Изчисти локалната история на известията"
  },
  "encryption_password_set_placeholder": {
    "message": "Паролата е зададена (въведете нова за промяна)"
  },
  "encryption_password_label": {
    "message": "Парола за шифроване от край до край"
  },
  "encryption_password_placeholder": {
    "message": "По избор"
  },
  "encryption_help_text": {
    "message": "Активирайте шифроване за отразяване на известия. Паролата ви никога не се съхранява. Трябва да е същата на всички устройства."
  },
  "access_token_set_placeholder": {
    "message": "Токенът за достъп е зададен (въведете нов за промяна)"
  },
  "authenticate_via_oauth": {
    "message": "Автентикиране чрез OAuth"
  },
  "oauth_error": {
    "message": "OAuth грешка:"
  },
  "only_notify_show_pushes_title": {
    "message": "Показвай известия само за следните изпращания"
  },
  "current_chrome_devices_label": {
    "message": "Текущо устройство - Chrome(s)"
  },
  "other_devices_label": {
    "message": "Други устройства"
  },
  "pushes_without_target_label": {
    "message": "Изпращания без целево устройство"
  },
  "delete_notification": {
    "message": "Изтрий известието"
  },
  "copy_notification": {
    "message": "Копирай известието"
  },
  "copied": {
    "message": "Копирано"
  }
}