{
  "push_button": {
    "message": "Kirim"
  },
  "notification_button": {
    "message": "Notifikasi"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Sambungkan Ulang"
  },
  "setup_required": {
    "message": "Pengaturan Diperlukan"
  },
  "setup_configure_token": {
    "message": "Konfigurasikan token akses Pushbullet Anda untuk mulai menggunakan ekstensi."
  },
  "open_settings_button": {
    "message": "Buka Pengaturan"
  },
  "type_or_paste_placeholder": {
    "message": "Ketik atau tempel"
  },
  "send_message_title": {
    "message": "Kirim pesan"
  },
  "send_file_title": {
    "message": "Kirim file/gambar"
  },
  "no_messages_yet": {
    "message": "Belum ada pesan"
  },
  "no_notifications_received": {
    "message": "Tidak ada notifikasi"
  },
  "paste_one_file": {
    "message": "Kirim satu gambar/file sekaligus."
  },
  "copy_link": {
    "message": "Salin tautan"
  },
  "copy_message": {
    "message": "Salin pesan"
  },
  "upload_failed_retry": {
    "message": "Unggahan gagal. Coba lagi."
  },
  "uploaded_successfully": {
    "message": " berhasil diunggah!"
  },
  "uploading": {
    "message": "Mengunggah "
  },
  "app_icon_alt": {
    "message": "Ikon aplikasi"
  },
  "download_file": {
    "message": "Unduh File"
  },
  "access_token_label": {
    "message": "Token Akses:"
  },
  "access_token_placeholder": {
    "message": "Masukkan token akses Pushbullet Anda"
  },
  "visit_link_tip": {
    "message": "Atau kunjungi"
  },
  "get_access_token_tip": {
    "message": "untuk mendapatkan token akses Anda."
  },
  "retrieve_devices_button": {
    "message": "Ambil perangkat dan orang"
  },
  "retrieving": {
    "message": "Mengambil..."
  },
  "retrieved": {
    "message": "Diambil"
  },
  "target_devices_label": {
    "message": "Perangkat Tujuan:"
  },
  "none_selected_all_devices": {
    "message": "Tidak ada yang dipilih (ke semua perangkat)"
  },
  "choose_devices_tip": {
    "message": "Pilih perangkat untuk mengirim push. Tahan Ctrl/Cmd untuk memilih beberapa."
  },
  "only_browser_pushes_label": {
    "message": "Hanya beri notifikasi & tampilkan push di Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Sembunyikan notifikasi dari push yang dikirim dari Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Buka otomatis di tab baru (tidak aktif) saat menerima tautan"
  },
  "enable_notification_mirroring_label": {
    "message": "Aktifkan Pencerminan Notifikasi"
  },
  "show_sms_shortcut_label": {
    "message": "Tampilkan pintasan SMS Pushbullet di popup"
  },
  "color_mode_label": {
    "message": "Mode Warna:"
  },
  "follow_system": {
    "message": "Ikuti sistem"
  },
  "light": {
    "message": "Terang"
  },
  "dark": {
    "message": "Gelap"
  },
  "save_settings_button": {
    "message": "Simpan"
  },
  "saved": {
    "message": "Tersimpan"
  },
  "devices_selected": {
    "message": "perangkat dipilih"
  },
  "push_file_image_title": {
    "message": "Kirim File/Gambar"
  },
  "choose_file_button": {
    "message": "Pilih File"
  },
  "preparing": {
    "message": "Menyiapkan..."
  },
  "processing_file": {
    "message": "Memproses file..."
  },
  "preparing_upload": {
    "message": "Menyiapkan unggahan..."
  },
  "file_image_pushed": {
    "message": "File/gambar terkirim!"
  },
  "upload_failed": {
    "message": "Unggahan gagal: "
  },
  "uploading_to_server": {
    "message": "Mengunggah ke server..."
  },
  "creating_push": {
    "message": "Membuat push..."
  },
  "new_note": {
    "message": "Catatan baru"
  },
  "new_link": {
    "message": "Tautan baru"
  },
  "file_prefix": {
    "message": "File: "
  },
  "new_file": {
    "message": "File baru"
  },
  "new_push": {
    "message": "Push baru"
  },
  "open_button": {
    "message": "Buka"
  },
  "dismiss_button": {
    "message": "Tutup"
  },
  "unknown_app": {
    "message": "Aplikasi tidak dikenal"
  },
  "new_notification": {
    "message": "Notifikasi baru"
  },
  "push_current_page_url": {
    "message": "Kirim URL halaman ini"
  },
  "to_selected_devices": {
    "message": "Ke perangkat terpilih"
  },
  "choose_device": {
    "message": "Pilih perangkat"
  },
  "choose_people": {
    "message": "Pilih orang"
  },
  "push_selected_text": {
    "message": "Kirim teks terpilih"
  },
  "push_this_image": {
    "message": "Kirim gambar ini"
  },
  "retry_connection_title": {
    "message": "Coba sambungan ulang"
  },
  "open_settings_to_configure": {
    "message": "Buka pengaturan untuk mengonfigurasi token akses"
  },
  "no_access_token": {
    "message": "Token akses tidak ditemukan. Silakan atur di opsi."
  },
  "image": {
    "message": "gambar"
  },
  "file": {
    "message": "file"
  },
  "open_sms_web_interface": {
    "message": "Buka antarmuka web SMS Pushbullet"
  },
  "language_label": {
    "message": "Bahasa:"
  },
  "auto_browser_language": {
    "message": "Otomatis (Bahasa browser)"
  },
  "default_tab_label": {
    "message": "Tab default di popup:"
  },
  "general_tab": {
    "message": "Umum"
  },
  "appearance_tab": {
    "message": "Tampilan"
  },
  "auto_open_on_resume_label": {
    "message": "Buka otomatis bahkan saat koneksi dilanjutkan"
  },
  "push_current_page_shortcut_description": {
    "message": "Kirim URL halaman saat ini ke perangkat yang dipilih"
  },
  "require_interaction_label": {
    "message": "Memerlukan interaksi untuk menyembunyikan notifikasi Chrome"
  },
  "pushes_label": {
    "message": "Push"
  },
  "mirrored_notifications_label": {
    "message": "Notifikasi Cermin"
  },
  "close_as_dismiss_label": {
    "message": "Perlakukan penutupan native notifikasi Chrome sebagai tindakan tolak"
  },
  "display_unread_counts_label": {
    "message": "Tampilkan jumlah yang belum dibaca"
  },
  "push_this_link": {
    "message": "Kirim tautan ini"
  },
  "show_quick_share_label": {
    "message": "Tampilkan berbagi cepat untuk halaman saat ini di popup"
  },
  "send": {
    "message": "Kirim"
  },
  "play_sound_on_notification_label": {
    "message": "Putar suara pada notifikasi"
  },
  "clear_push_history": {
    "message": "Hapus riwayat push lokal"
  },
  "clear_mirror_history": {
    "message": "Hapus riwayat notifikasi lokal"
  },
  "encryption_password_set_placeholder": {
    "message": "Kata sandi telah diatur (masukkan yang baru untuk mengubah)"
  },
  "encryption_password_label": {
    "message": "Kata sandi enkripsi ujung-ke-ujung"
  },
  "encryption_password_placeholder": {
    "message": "Opsional"
  },
  "encryption_help_text": {
    "message": "Aktifkan enkripsi untuk Pencerminan Notifikasi. Kata sandi Anda tidak pernah disimpan. Harus sama di semua perangkat."
  },
  "access_token_set_placeholder": {
    "message": "Token akses telah ditetapkan (masukkan yang baru untuk mengubah)"
  },
  "authenticate_via_oauth": {
    "message": "Autentikasi melalui OAuth"
  },
  "oauth_error": {
    "message": "Kesalahan OAuth:"
  },
  "only_notify_show_pushes_title": {
    "message": "Hanya beri tahu dan tampilkan push untuk berikut ini"
  },
  "current_chrome_devices_label": {
    "message": "Perangkat saat ini - Chrome(s)"
  },
  "other_devices_label": {
    "message": "Perangkat lain"
  },
  "pushes_without_target_label": {
    "message": "Push tanpa perangkat target"
  },
  "delete_notification": {
    "message": "Hapus notifikasi"
  },
  "copy_notification": {
    "message": "Salin notifikasi"
  },
  "delete_push": {
    "message": "Hapus push"
  },
  "copied": {
    "message": "Tersalin"
  },
  "choose_other_devices_tip": {
    "message": "Pilih perangkat lain mana yang akan menampilkan notifikasi. Tahan Ctrl/Cmd untuk memilih beberapa."
  }
}