{
  "push_button": {
    "message": "Отправить"
  },
  "notification_button": {
    "message": "Уведомление"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Повторное подключение"
  },
  "setup_required": {
    "message": "Требуется настройка"
  },
  "setup_configure_token": {
    "message": "Настройте свой токен доступа Pushbullet, чтобы начать использовать расширение."
  },
  "open_settings_button": {
    "message": "Открыть настройки"
  },
  "type_or_paste_placeholder": {
    "message": "Введите или вставьте"
  },
  "send_message_title": {
    "message": "Отправить сообщение"
  },
  "send_file_title": {
    "message": "Отправить файл/изображение"
  },
  "no_messages_yet": {
    "message": "Сообщений пока нет"
  },
  "no_notifications_received": {
    "message": "Уведомлений не получено"
  },
  "paste_one_file": {
    "message": "Отправляйте только один файл/изображение за раз."
  },
  "copy_link": {
    "message": "Копировать ссылку"
  },
  "copy_message": {
    "message": "Копировать сообщение"
  },
  "upload_failed_retry": {
    "message": "Загрузка не удалась. Попробуйте снова."
  },
  "uploaded_successfully": {
    "message": " успешно загружено!"
  },
  "uploading": {
    "message": "Загрузка "
  },
  "app_icon_alt": {
    "message": "Значок приложения"
  },
  "download_file": {
    "message": "Скачать файл"
  },
  "access_token_label": {
    "message": "Токен доступа:"
  },
  "access_token_placeholder": {
    "message": "Введите свой токен доступа Pushbullet"
  },
  "visit_link_tip": {
    "message": "Или перейдите"
  },
  "get_access_token_tip": {
    "message": "чтобы получить свой токен доступа."
  },
  "retrieve_devices_button": {
    "message": "Получить устройства и людей"
  },
  "retrieving": {
    "message": "Получение..."
  },
  "retrieved": {
    "message": "Получено"
  },
  "target_devices_label": {
    "message": "Целевые устройства:"
  },
  "none_selected_all_devices": {
    "message": "Не выбрано (для всех устройств)"
  },
  "choose_devices_tip": {
    "message": "Выберите устройства для отправки. Удерживайте Ctrl/Cmd для выбора нескольких."
  },
  "only_browser_pushes_label": {
    "message": "Уведомлять только Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Скрывать уведомления, отправленные из Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Автооткрытие в новой вкладке (неактивно) при получении ссылки"
  },
  "enable_notification_mirroring_label": {
    "message": "Включить зеркалирование уведомлений"
  },
  "show_sms_shortcut_label": {
    "message": "Показать ярлык SMS Pushbullet во всплывающем окне"
  },
  "language_label": {
    "message": "Язык:"
  },
  "auto_browser_language": {
    "message": "Авто (язык браузера)"
  },
  "color_mode_label": {
    "message": "Цветовой режим:"
  },
  "follow_system": {
    "message": "Как в системе"
  },
  "light": {
    "message": "Светлый"
  },
  "dark": {
    "message": "Тёмный"
  },
  "save_settings_button": {
    "message": "Сохранить"
  },
  "saved": {
    "message": "Сохранено"
  },
  "devices_selected": {
    "message": "устройства выбраны"
  },
  "push_file_image_title": {
    "message": "Отправить файл/изображение"
  },
  "choose_file_button": {
    "message": "Выбрать файл"
  },
  "preparing": {
    "message": "Подготовка..."
  },
  "processing_file": {
    "message": "Обработка файла..."
  },
  "preparing_upload": {
    "message": "Подготовка к загрузке..."
  },
  "file_image_pushed": {
    "message": "Файл/изображение отправлено!"
  },
  "upload_failed": {
    "message": "Ошибка загрузки: "
  },
  "uploading_to_server": {
    "message": "Загрузка на сервер..."
  },
  "creating_push": {
    "message": "Создание отправки..."
  },
  "new_note": {
    "message": "Новая заметка"
  },
  "new_link": {
    "message": "Новая ссылка"
  },
  "file_prefix": {
    "message": "Файл: "
  },
  "new_file": {
    "message": "Новый файл"
  },
  "new_push": {
    "message": "Новая отправка"
  },
  "open_button": {
    "message": "Открыть"
  },
  "dismiss_button": {
    "message": "Закрыть"
  },
  "unknown_app": {
    "message": "Неизвестное приложение"
  },
  "new_notification": {
    "message": "Новое уведомление"
  },
  "push_current_page_url": {
    "message": "Отправить URL текущей страницы"
  },
  "to_selected_devices": {
    "message": "На выбранные устройства"
  },
  "choose_device": {
    "message": "Выберите устройство"
  },
  "choose_people": {
    "message": "Выберите людей"
  },
  "push_selected_text": {
    "message": "Отправить выделенный текст"
  },
  "push_this_image": {
    "message": "Отправить это изображение"
  },
  "retry_connection_title": {
    "message": "Повторить подключение"
  },
  "open_settings_to_configure": {
    "message": "Откройте настройки для конфигурации токена доступа"
  },
  "no_access_token": {
    "message": "Токен доступа не найден. Настройте его в параметрах."
  },
  "image": {
    "message": "изображение"
  },
  "file": {
    "message": "файл"
  },
  "open_sms_web_interface": {
    "message": "Открыть веб-интерфейс SMS Pushbullet"
  },
  "default_tab_label": {
    "message": "Вкладка по умолчанию в всплывающем окне:"
  },
  "general_tab": {
    "message": "Общие"
  },
  "appearance_tab": {
    "message": "Внешний вид"
  },
  "auto_open_on_resume_label": {
    "message": "Автоматически открывать даже при восстановлении соединения"
  },
  "push_current_page_shortcut_description": {
    "message": "Отправить URL текущей страницы на выбранные устройства"
  },
  "require_interaction_label": {
    "message": "Требовать взаимодействие для скрытия уведомлений Chrome"
  },
  "pushes_label": {
    "message": "Пуши"
  },
  "mirrored_notifications_label": {
    "message": "Зеркальные уведомления"
  },
  "close_as_dismiss_label": {
    "message": "Рассматривать нативное закрытие уведомления Chrome как действие отклонения"
  },
  "display_unread_counts_label": {
    "message": "Показать количество непрочитанных"
  },
  "push_this_link": {
    "message": "Отправить эту ссылку"
  },
  "show_quick_share_label": {
    "message": "Показать быстрый доступ для текущей страницы во всплывающем окне"
  },
  "send": {
    "message": "Отправить"
  },
  "play_sound_on_notification_label": {
    "message": "Воспроизвести звук при уведомлении"
  },
  "clear_push_history": {
    "message": "Очистить локальную историю push"
  },
  "clear_mirror_history": {
    "message": "Очистить локальную историю уведомлений"
  },
  "encryption_password_set_placeholder": {
    "message": "Пароль установлен (введите новый для изменения)"
  },
  "encryption_password_label": {
    "message": "Пароль сквозного шифрования"
  },
  "encryption_password_placeholder": {
    "message": "Необязательно"
  },
  "encryption_help_text": {
    "message": "Включить шифрование для зеркалирования уведомлений. Ваш пароль никогда не сохраняется. Должен быть одинаковым на всех устройствах."
  },
  "access_token_set_placeholder": {
    "message": "Токен доступа установлен (введите новый для изменения)"
  },
  "authenticate_via_oauth": {
    "message": "Аутентификация через OAuth"
  },
  "oauth_error": {
    "message": "Ошибка OAuth:"
  },
  "only_notify_show_pushes_title": {
    "message": "Уведомлять и показывать push только для следующих"
  },
  "current_chrome_devices_label": {
    "message": "Текущее устройство - Chrome"
  },
  "other_devices_label": {
    "message": "Другие устройства"
  },
  "pushes_without_target_label": {
    "message": "Push без целевого устройства"
  },
  "delete_notification": {
    "message": "Удалить уведомление"
  },
  "copy_notification": {
    "message": "Копировать уведомление"
  },
  "copied": {
    "message": "Скопировано"
  },
  "copy_code": {
    "message": "Копировать код"
  }
}