{
  "push_button": {
    "message": "Lähetä"
  },
  "notification_button": {
    "message": "Ilmoitus"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Yhdistä uudelleen"
  },
  "setup_required": {
    "message": "Määritys vaaditaan"
  },
  "setup_configure_token": {
    "message": "Määritä Pushbullet-käyttöoikeustunnus aloittaaksesi laajennuksen käytön."
  },
  "open_settings_button": {
    "message": "Avaa asetukset"
  },
  "type_or_paste_placeholder": {
    "message": "Kirjoita tai liitä"
  },
  "send_message_title": {
    "message": "Lähetä viesti"
  },
  "send_file_title": {
    "message": "Lähetä tiedosto/kuva"
  },
  "no_messages_yet": {
    "message": "Ei viestejä vielä"
  },
  "no_notifications_received": {
    "message": "Ei ilmoituksia vastaanotettu"
  },
  "paste_one_file": {
    "message": "Lähetä yksi kuva/tiedosto kerrallaan."
  },
  "copy_link": {
    "message": "Kopioi linkki"
  },
  "copy_message": {
    "message": "Kopioi viesti"
  },
  "upload_failed_retry": {
    "message": "Lataus epäonnistui. Yritä uudelleen."
  },
  "uploaded_successfully": {
    "message": " ladattu onnistuneesti!"
  },
  "uploading": {
    "message": "Ladataan "
  },
  "app_icon_alt": {
    "message": "Sovelluskuvake"
  },
  "download_file": {
    "message": "Lataa tiedosto"
  },
  "access_token_label": {
    "message": "Käyttöoikeustunnus:"
  },
  "access_token_placeholder": {
    "message": "Anna Pushbullet-käyttöoikeustunnus"
  },
  "visit_link_tip": {
    "message": "Tai siirry"
  },
  "get_access_token_tip": {
    "message": "hanki käyttöoikeustunnus."
  },
  "retrieve_devices_button": {
    "message": "Hae laitteet ja henkilöt"
  },
  "retrieving": {
    "message": "Haetaan..."
  },
  "retrieved": {
    "message": "Haettu"
  },
  "target_devices_label": {
    "message": "Kohdelaitteet:"
  },
  "none_selected_all_devices": {
    "message": "Ei valintaa (kaikkiin laitteisiin)"
  },
  "choose_devices_tip": {
    "message": "Valitse laitteet, joihin lähetetään. Pidä Ctrl/Cmd valitaksesi useita."
  },
  "only_browser_pushes_label": {
    "message": "Ilmoita ja näytä vain Chrome(s):lle"
  },
  "hide_browser_pushes_label": {
    "message": "Piilota Chrome(s):sta lähetettyjen viestien ilmoitukset"
  },
  "auto_open_links_label": {
    "message": "Avaa linkit automaattisesti uuteen välilehteen (passiivinen)"
  },
  "enable_notification_mirroring_label": {
    "message": "Ota käyttöön ilmoitusten peilaus"
  },
  "show_sms_shortcut_label": {
    "message": "Näytä Pushbullet SMS pikakuvake popup-ikkunassa"
  },
  "color_mode_label": {
    "message": "Väritila:"
  },
  "follow_system": {
    "message": "Seuraa järjestelmää"
  },
  "light": {
    "message": "Vaalea"
  },
  "dark": {
    "message": "Tumma"
  },
  "save_settings_button": {
    "message": "Tallenna"
  },
  "saved": {
    "message": "Tallennettu"
  },
  "devices_selected": {
    "message": "laitetta valittu"
  },
  "push_file_image_title": {
    "message": "Lähetä tiedosto/kuva"
  },
  "choose_file_button": {
    "message": "Valitse tiedosto"
  },
  "preparing": {
    "message": "Valmistellaan..."
  },
  "processing_file": {
    "message": "Käsitellään tiedostoa..."
  },
  "preparing_upload": {
    "message": "Valmistellaan latausta..."
  },
  "file_image_pushed": {
    "message": "Tiedosto/kuva lähetetty!"
  },
  "upload_failed": {
    "message": "Lataus epäonnistui: "
  },
  "uploading_to_server": {
    "message": "Ladataan palvelimelle..."
  },
  "creating_push": {
    "message": "Luodaan push..."
  },
  "new_note": {
    "message": "Uusi muistiinpano"
  },
  "new_link": {
    "message": "Uusi linkki"
  },
  "file_prefix": {
    "message": "Tiedosto: "
  },
  "new_file": {
    "message": "Uusi tiedosto"
  },
  "new_push": {
    "message": "Uusi push"
  },
  "open_button": {
    "message": "Avaa"
  },
  "dismiss_button": {
    "message": "Hylkää"
  },
  "unknown_app": {
    "message": "Tuntematon sovellus"
  },
  "new_notification": {
    "message": "Uusi ilmoitus"
  },
  "push_current_page_url": {
    "message": "Lähetä nykyisen sivun URL"
  },
  "to_selected_devices": {
    "message": "Valituille laitteille"
  },
  "choose_device": {
    "message": "Valitse laite"
  },
  "choose_people": {
    "message": "Valitse henkilöt"
  },
  "push_selected_text": {
    "message": "Lähetä valittu teksti"
  },
  "push_this_image": {
    "message": "Lähetä tämä kuva"
  },
  "retry_connection_title": {
    "message": "Yritä yhdistää uudelleen"
  },
  "open_settings_to_configure": {
    "message": "Avaa asetukset käyttöoikeustunnuksen määrittämiseksi"
  },
  "no_access_token": {
    "message": "Käyttöoikeustunnusta ei löydy. Määritä se asetuksista."
  },
  "image": {
    "message": "kuva"
  },
  "file": {
    "message": "tiedosto"
  },
  "open_sms_web_interface": {
    "message": "Avaa Pushbullet SMS verkkoselainkäyttöliittymä"
  },
  "language_label": {
    "message": "Kieli:"
  },
  "auto_browser_language": {
    "message": "Automaattinen (Selaimen kieli)"
  },
  "default_tab_label": {
    "message": "Oletusvälilehti ponnahdusikkunassa:"
  },
  "general_tab": {
    "message": "Yleinen"
  },
  "appearance_tab": {
    "message": "Ulkoasu"
  },
  "auto_open_on_resume_label": {
    "message": "Avaa automaattisesti myös kun yhteys palautuu"
  },
  "push_current_page_shortcut_description": {
    "message": "Lähetä nykyisen sivun URL valittuihin laitteisiin"
  },
  "require_interaction_label": {
    "message": "Vaadi vuorovaikutusta Chromen ilmoitusten piilottamiseksi"
  },
  "pushes_label": {
    "message": "Lähetykset"
  },
  "mirrored_notifications_label": {
    "message": "Peilatut ilmoitukset"
  },
  "close_as_dismiss_label": {
    "message": "Käsittele Chromen ilmoituksen natiivi sulkeminen hylkäystoimintona"
  },
  "display_unread_counts_label": {
    "message": "Näytä lukemattomien määrä"
  },
  "push_this_link": {
    "message": "Lähetä tämä linkki"
  },
  "show_quick_share_label": {
    "message": "Näytä pika-jakaminen nykyiselle sivulle ponnahdusikkunassa"
  },
  "send": {
    "message": "Lähetä"
  },
  "play_sound_on_notification_label": {
    "message": "Toista ääni ilmoituksessa"
  },
  "clear_push_history": {
    "message": "Tyhjennä paikallinen push-historia"
  },
  "clear_mirror_history": {
    "message": "Tyhjennä paikallinen ilmoitushistoria"
  },
  "encryption_password_set_placeholder": {
    "message": "Salasana on asetettu (syötä uusi vaihtaaksesi)"
  },
  "encryption_password_label": {
    "message": "Päästä-päähän -salaussalasana"
  },
  "encryption_password_placeholder": {
    "message": "Valinnainen"
  },
  "encryption_help_text": {
    "message": "Ota käyttöön salaus ilmoitusten peilaukselle. Salasanaasi ei tallenneta koskaan. Sen pitää olla sama kaikissa laitteissa."
  },
  "access_token_set_placeholder": {
    "message": "Käyttöoikeustunnus on asetettu (syötä uusi vaihtaaksesi)"
  },
  "authenticate_via_oauth": {
    "message": "Tunnistaudu OAuth:n kautta"
  },
  "oauth_error": {
    "message": "OAuth-virhe:"
  },
  "only_notify_show_pushes_title": {
    "message": "Ilmoita ja näytä pushit vain seuraaville"
  },
  "current_chrome_devices_label": {
    "message": "Nykyinen laite - Chrome(t)"
  },
  "other_devices_label": {
    "message": "Muut laitteet"
  },
  "pushes_without_target_label": {
    "message": "Pushit ilman kohdelaitetta"
  },
  "delete_notification": {
    "message": "Poista ilmoitus"
  },
  "copy_notification": {
    "message": "Kopioi ilmoitus"
  },
  "delete_push": {
    "message": "Poista push"
  },
  "copied": {
    "message": "Kopioitu"
  }
}