{
  "push_button": {
    "message": "Odeslat"
  },
  "notification_button": {
    "message": "Oznámení"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Znovu připojit"
  },
  "setup_required": {
    "message": "Nutné nastavení"
  },
  "setup_configure_token": {
    "message": "Nakonfigurujte svůj přístupový token Pushbullet pro použití rozšíření."
  },
  "open_settings_button": {
    "message": "Otevřít nastavení"
  },
  "type_or_paste_placeholder": {
    "message": "Napište nebo vložte"
  },
  "send_message_title": {
    "message": "Odeslat zprávu"
  },
  "send_file_title": {
    "message": "Odeslat soubor/obrázek"
  },
  "no_messages_yet": {
    "message": "Zatím žádné zprávy"
  },
  "no_notifications_received": {
    "message": "Nebyla přijata žádná oznámení"
  },
  "paste_one_file": {
    "message": "Odešlete jeden obrázek/soubor najednou."
  },
  "copy_link": {
    "message": "Kopírovat odkaz"
  },
  "copy_message": {
    "message": "Kopírovat zprávu"
  },
  "upload_failed_retry": {
    "message": "Nahrávání selhalo. Zkuste to znovu."
  },
  "uploaded_successfully": {
    "message": " úspěšně nahráno!"
  },
  "uploading": {
    "message": "Nahrávání "
  },
  "app_icon_alt": {
    "message": "Ikona aplikace"
  },
  "download_file": {
    "message": "Stáhnout soubor"
  },
  "access_token_label": {
    "message": "Přístupový token:"
  },
  "access_token_placeholder": {
    "message": "Zadejte svůj přístupový token Pushbullet"
  },
  "visit_link_tip": {
    "message": "Nebo navštívit"
  },
  "get_access_token_tip": {
    "message": "pro získání přístupového tokenu."
  },
  "retrieve_devices_button": {
    "message": "Načíst zařízení a osoby"
  },
  "retrieving": {
    "message": "Načítání..."
  },
  "retrieved": {
    "message": "Načteno"
  },
  "target_devices_label": {
    "message": "Cílová zařízení:"
  },
  "none_selected_all_devices": {
    "message": "Nic nevybráno (na všechna zařízení)"
  },
  "choose_devices_tip": {
    "message": "Vyberte zařízení pro odeslání. Držte Ctrl/Cmd pro více výběrů."
  },
  "only_browser_pushes_label": {
    "message": "Oznámit a zobrazit pouze v Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Skrýt oznámení z Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Automaticky otevřít v nové kartě při přijetí odkazu"
  },
  "enable_notification_mirroring_label": {
    "message": "Povolit zrcadlení oznámení"
  },
  "show_sms_shortcut_label": {
    "message": "Zobrazit Pushbullet SMS zkratku v popup"
  },
  "color_mode_label": {
    "message": "Režim barev:"
  },
  "follow_system": {
    "message": "Podle systému"
  },
  "light": {
    "message": "Světlý"
  },
  "dark": {
    "message": "Tmavý"
  },
  "save_settings_button": {
    "message": "Uložit"
  },
  "saved": {
    "message": "Uloženo"
  },
  "devices_selected": {
    "message": "zařízení vybrána"
  },
  "push_file_image_title": {
    "message": "Odeslat soubor/obrázek"
  },
  "choose_file_button": {
    "message": "Vybrat soubor"
  },
  "preparing": {
    "message": "Příprava..."
  },
  "processing_file": {
    "message": "Zpracování souboru..."
  },
  "preparing_upload": {
    "message": "Příprava nahrávání..."
  },
  "file_image_pushed": {
    "message": "Soubor/obrázek odeslán!"
  },
  "upload_failed": {
    "message": "Nahrávání selhalo: "
  },
  "uploading_to_server": {
    "message": "Nahrávání na server..."
  },
  "creating_push": {
    "message": "Vytváření push..."
  },
  "new_note": {
    "message": "Nová poznámka"
  },
  "new_link": {
    "message": "Nový odkaz"
  },
  "file_prefix": {
    "message": "Soubor: "
  },
  "new_file": {
    "message": "Nový soubor"
  },
  "new_push": {
    "message": "Nový push"
  },
  "open_button": {
    "message": "Otevřít"
  },
  "dismiss_button": {
    "message": "Zavřít"
  },
  "unknown_app": {
    "message": "Neznámá aplikace"
  },
  "new_notification": {
    "message": "Nové oznámení"
  },
  "push_current_page_url": {
    "message": "Odeslat URL aktuální stránky"
  },
  "to_selected_devices": {
    "message": "Do vybraných zařízení"
  },
  "choose_device": {
    "message": "Vybrat zařízení"
  },
  "choose_people": {
    "message": "Vybrat osoby"
  },
  "push_selected_text": {
    "message": "Odeslat vybraný text"
  },
  "push_this_image": {
    "message": "Odeslat tento obrázek"
  },
  "retry_connection_title": {
    "message": "Zkusit znovu připojit"
  },
  "open_settings_to_configure": {
    "message": "Otevřete nastavení pro konfiguraci tokenu"
  },
  "no_access_token": {
    "message": "Přístupový token nenalezen. Nakonfigurujte v možnostech."
  },
  "image": {
    "message": "obrázek"
  },
  "file": {
    "message": "soubor"
  },
  "open_sms_web_interface": {
    "message": "Otevřít Pushbullet SMS webové rozhraní"
  },
  "language_label": {
    "message": "Jazyk:"
  },
  "auto_browser_language": {
    "message": "Automaticky (Jazyk prohlížeče)"
  },
  "default_tab_label": {
    "message": "Výchozí karta v rozbalovacím okně:"
  },
  "general_tab": {
    "message": "Obecné"
  },
  "appearance_tab": {
    "message": "Vzhled"
  },
  "auto_open_on_resume_label": {
    "message": "Automaticky otevřít i při obnovení připojení"
  },
  "push_current_page_shortcut_description": {
    "message": "Odeslat URL aktuální stránky na vybraná zařízení"
  },
  "require_interaction_label": {
    "message": "Vyžadovat interakci pro skrytí oznámení Chrome"
  },
  "pushes_label": {
    "message": "Odesláno"
  },
  "mirrored_notifications_label": {
    "message": "Zrcadlená oznámení"
  },
  "close_as_dismiss_label": {
    "message": "Považovat nativní zavření oznámení Chrome za akci zamítnutí"
  },
  "display_unread_counts_label": {
    "message": "Zobrazit počty nepřečtených"
  },
  "push_this_link": {
    "message": "Odeslat tento odkaz"
  },
  "show_quick_share_label": {
    "message": "Zobrazit rychlé sdílení pro aktuální stránku ve vyskakovacím okně"
  },
  "send": {
    "message": "Odeslat"
  },
  "play_sound_on_notification_label": {
    "message": "Přehrát zvuk při oznámení"
  },
  "clear_push_history": {
    "message": "Vymazat místní historii push"
  },
  "clear_mirror_history": {
    "message": "Vymazat místní historii oznámení"
  },
  "encryption_password_set_placeholder": {
    "message": "Heslo je nastaveno (zadejte nové pro změnu)"
  },
  "encryption_password_label": {
    "message": "Heslo end-to-end šifrování"
  },
  "encryption_password_placeholder": {
    "message": "Volitelné"
  },
  "encryption_help_text": {
    "message": "Povolit šifrování pro zrcadlení oznámení. Vaše heslo se nikdy neuloží. Musí být stejné na všech zařízeních."
  },
  "access_token_set_placeholder": {
    "message": "Přístupový token je nastaven (zadejte nový pro změnu)"
  },
  "authenticate_via_oauth": {
    "message": "Autentizovat pomocí OAuth"
  },
  "oauth_error": {
    "message": "OAuth chyba:"
  },
  "only_notify_show_pushes_title": {
    "message": "Pouze upozornit a zobrazit push pro následující"
  },
  "current_chrome_devices_label": {
    "message": "Aktuální zařízení - Chrome(s)"
  },
  "other_devices_label": {
    "message": "Další zařízení"
  },
  "pushes_without_target_label": {
    "message": "Push bez cílového zařízení"
  },
  "delete_notification": {
    "message": "Smazat oznámení"
  },
  "copy_notification": {
    "message": "Kopírovat oznámení"
  },
  "delete_push": {
    "message": "Smazat push"
  },
  "copied": {
    "message": "Zkopírováno"
  }
}