{
  "push_button": {
    "message": "Wyślij"
  },
  "notification_button": {
    "message": "Powiadomienie"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Połącz ponownie"
  },
  "setup_required": {
    "message": "Wymagana konfiguracja"
  },
  "setup_configure_token": {
    "message": "Skonfiguruj swój token dostępu Pushbullet, aby rozpocząć korzystanie z rozszerzenia."
  },
  "open_settings_button": {
    "message": "Otwórz ustawienia"
  },
  "type_or_paste_placeholder": {
    "message": "Wpisz lub wklej"
  },
  "send_message_title": {
    "message": "Wyślij wiadomość"
  },
  "send_file_title": {
    "message": "Wyślij plik/obraz"
  },
  "no_messages_yet": {
    "message": "Brak wiadomości"
  },
  "no_notifications_received": {
    "message": "Brak powiadomień"
  },
  "paste_one_file": {
    "message": "Wyślij jeden obraz/plik naraz."
  },
  "copy_link": {
    "message": "Kopiuj link"
  },
  "copy_message": {
    "message": "Kopiuj wiadomość"
  },
  "upload_failed_retry": {
    "message": "Przesyłanie nieudane. Spróbuj ponownie."
  },
  "uploaded_successfully": {
    "message": " przesłano pomyślnie!"
  },
  "uploading": {
    "message": "Przesyłanie "
  },
  "app_icon_alt": {
    "message": "Ikona aplikacji"
  },
  "download_file": {
    "message": "Pobierz plik"
  },
  "access_token_label": {
    "message": "Token dostępu:"
  },
  "access_token_placeholder": {
    "message": "Wprowadź token dostępu Pushbullet"
  },
  "visit_link_tip": {
    "message": "Lub odwiedź"
  },
  "get_access_token_tip": {
    "message": "aby uzyskać swój token dostępu."
  },
  "retrieve_devices_button": {
    "message": "Pobierz urządzenia i osoby"
  },
  "retrieving": {
    "message": "Pobieranie..."
  },
  "retrieved": {
    "message": "Pobrano"
  },
  "target_devices_label": {
    "message": "Urządzenia docelowe:"
  },
  "none_selected_all_devices": {
    "message": "Brak wyboru (do wszystkich urządzeń)"
  },
  "choose_devices_tip": {
    "message": "Wybierz urządzenia do wysyłki. Przytrzymaj Ctrl/Cmd, aby zaznaczyć wiele."
  },
  "only_browser_pushes_label": {
    "message": "Powiadamiaj tylko w Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Ukryj powiadomienia z Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Automatycznie otwieraj w nowej karcie (nieaktywne) po otrzymaniu linku"
  },
  "enable_notification_mirroring_label": {
    "message": "Włącz duplikowanie powiadomień"
  },
  "show_sms_shortcut_label": {
    "message": "Pokaż skrót SMS Pushbullet w oknie popup"
  },
  "language_label": {
    "message": "Język:"
  },
  "auto_browser_language": {
    "message": "Auto (język przeglądarki)"
  },
  "color_mode_label": {
    "message": "Tryb kolorów:"
  },
  "follow_system": {
    "message": "Zgodnie z systemem"
  },
  "light": {
    "message": "Jasny"
  },
  "dark": {
    "message": "Ciemny"
  },
  "save_settings_button": {
    "message": "Zapisz"
  },
  "saved": {
    "message": "Zapisano"
  },
  "devices_selected": {
    "message": "urządzenia wybrane"
  },
  "push_file_image_title": {
    "message": "Wyślij plik/obraz"
  },
  "choose_file_button": {
    "message": "Wybierz plik"
  },
  "preparing": {
    "message": "Przygotowywanie..."
  },
  "processing_file": {
    "message": "Przetwarzanie pliku..."
  },
  "preparing_upload": {
    "message": "Przygotowywanie przesyłania..."
  },
  "file_image_pushed": {
    "message": "Plik/obraz wysłany!"
  },
  "upload_failed": {
    "message": "Błąd przesyłania: "
  },
  "uploading_to_server": {
    "message": "Przesyłanie na serwer..."
  },
  "creating_push": {
    "message": "Tworzenie wysyłki..."
  },
  "new_note": {
    "message": "Nowa notatka"
  },
  "new_link": {
    "message": "Nowy link"
  },
  "file_prefix": {
    "message": "Plik: "
  },
  "new_file": {
    "message": "Nowy plik"
  },
  "new_push": {
    "message": "Nowa wysyłka"
  },
  "open_button": {
    "message": "Otwórz"
  },
  "dismiss_button": {
    "message": "Odrzuć"
  },
  "unknown_app": {
    "message": "Nieznana aplikacja"
  },
  "new_notification": {
    "message": "Nowe powiadomienie"
  },
  "push_current_page_url": {
    "message": "Wyślij adres bieżącej strony"
  },
  "to_selected_devices": {
    "message": "Do wybranych urządzeń"
  },
  "choose_device": {
    "message": "Wybierz urządzenie"
  },
  "choose_people": {
    "message": "Wybierz osoby"
  },
  "push_selected_text": {
    "message": "Wyślij zaznaczony tekst"
  },
  "push_this_image": {
    "message": "Wyślij ten obraz"
  },
  "retry_connection_title": {
    "message": "Ponów połączenie"
  },
  "open_settings_to_configure": {
    "message": "Otwórz ustawienia, aby skonfigurować token dostępu"
  },
  "no_access_token": {
    "message": "Nie znaleziono tokenu dostępu. Skonfiguruj w opcjach."
  },
  "image": {
    "message": "obraz"
  },
  "file": {
    "message": "plik"
  },
  "open_sms_web_interface": {
    "message": "Otwórz interfejs webowy SMS Pushbullet"
  },
  "default_tab_label": {
    "message": "Domyślna karta w oknie popup:"
  },
  "general_tab": {
    "message": "Ogólne"
  },
  "appearance_tab": {
    "message": "Wygląd"
  },
  "auto_open_on_resume_label": {
    "message": "Otwieraj automatycznie nawet po wznowieniu połączenia"
  },
  "push_current_page_shortcut_description": {
    "message": "Wyślij URL bieżącej strony na wybrane urządzenia"
  },
  "require_interaction_label": {
    "message": "Wymagaj interakcji aby ukryć powiadomienia Chrome"
  },
  "pushes_label": {
    "message": "Wypychania"
  },
  "mirrored_notifications_label": {
    "message": "Powiadomienia lustrzane"
  },
  "close_as_dismiss_label": {
    "message": "Traktuj natywne zamknięcie powiadomienia Chrome jako akcję odrzucenia"
  },
  "display_unread_counts_label": {
    "message": "Wyświetl liczbę nieprzeczytanych"
  },
  "push_this_link": {
    "message": "Wyślij ten link"
  },
  "show_quick_share_label": {
    "message": "Pokaż szybkie udostępnianie dla bieżącej strony w oknie popup"
  },
  "send": {
    "message": "Wyślij"
  },
  "play_sound_on_notification_label": {
    "message": "Odtwórz dźwięk przy powiadomieniu"
  },
  "clear_push_history": {
    "message": "Wyczyść lokalną historię push"
  },
  "clear_mirror_history": {
    "message": "Wyczyść lokalną historię powiadomień"
  },
  "encryption_password_set_placeholder": {
    "message": "Hasło ustawione (wprowadź nowe, aby zmienić)"
  },
  "encryption_password_label": {
    "message": "Hasło szyfrowania end-to-end"
  },
  "encryption_password_placeholder": {
    "message": "Opcjonalne"
  },
  "encryption_help_text": {
    "message": "Włącz szyfrowanie dla duplikowania powiadomień. Twoje hasło nigdy nie jest przechowywane. Musi być takie samo na wszystkich urządzeniach."
  },
  "access_token_set_placeholder": {
    "message": "Token dostępu jest ustawiony (wprowadź nowy aby zmienić)"
  },
  "authenticate_via_oauth": {
    "message": "Uwierzytelnij przez OAuth"
  },
  "oauth_error": {
    "message": "Błąd OAuth:"
  },
  "only_notify_show_pushes_title": {
    "message": "Powiadamiaj i pokazuj push tylko dla następujących"
  },
  "current_chrome_devices_label": {
    "message": "Obecne urządzenie - Chrome"
  },
  "other_devices_label": {
    "message": "Inne urządzenia"
  },
  "pushes_without_target_label": {
    "message": "Push bez urządzenia docelowego"
  },
  "delete_notification": {
    "message": "Usuń powiadomienie"
  },
  "copy_notification": {
    "message": "Kopiuj powiadomienie"
  },
  "copied": {
    "message": "Skopiowano"
  }
}