{
  "push_button": {
    "message": "Gửi"
  },
  "notification_button": {
    "message": "Thông báo"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Kết nối lại"
  },
  "setup_required": {
    "message": "Yêu cầu cài đặt"
  },
  "setup_configure_token": {
    "message": "Cấu hình mã truy cập Pushbullet để bắt đầu sử dụng tiện ích."
  },
  "open_settings_button": {
    "message": "Mở cài đặt"
  },
  "type_or_paste_placeholder": {
    "message": "Nhập hoặc dán"
  },
  "send_message_title": {
    "message": "Gửi tin nhắn"
  },
  "send_file_title": {
    "message": "Gửi tệp/hình ảnh"
  },
  "no_messages_yet": {
    "message": "Chưa có tin nhắn"
  },
  "no_notifications_received": {
    "message": "Chưa nhận thông báo nào"
  },
  "paste_one_file": {
    "message": "Chỉ gửi một tệp/hình ảnh mỗi lần."
  },
  "copy_link": {
    "message": "Sao chép liên kết"
  },
  "copy_message": {
    "message": "Sao chép tin nhắn"
  },
  "upload_failed_retry": {
    "message": "Tải lên thất bại. Thử lại."
  },
  "uploaded_successfully": {
    "message": "Tải lên thành công!"
  },
  "uploading": {
    "message": "Đang tải lên "
  },
  "app_icon_alt": {
    "message": "Biểu tượng ứng dụng"
  },
  "download_file": {
    "message": "Tải xuống tệp"
  },
  "access_token_label": {
    "message": "Mã truy cập:"
  },
  "access_token_placeholder": {
    "message": "Nhập mã truy cập Pushbullet"
  },
  "visit_link_tip": {
    "message": "Hoặc truy cập"
  },
  "get_access_token_tip": {
    "message": "để lấy mã truy cập."
  },
  "retrieve_devices_button": {
    "message": "Lấy thiết bị và người"
  },
  "retrieving": {
    "message": "Đang lấy..."
  },
  "retrieved": {
    "message": "Đã lấy"
  },
  "target_devices_label": {
    "message": "Thiết bị nhận:"
  },
  "none_selected_all_devices": {
    "message": "Không chọn (gửi tới tất cả thiết bị)"
  },
  "choose_devices_tip": {
    "message": "Chọn thiết bị để gửi. Giữ Ctrl/Cmd để chọn nhiều."
  },
  "only_browser_pushes_label": {
    "message": "Chỉ thông báo và hiển thị trên Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Ẩn thông báo từ Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Tự mở tab mới (nếu không hoạt động) khi nhận liên kết"
  },
  "enable_notification_mirroring_label": {
    "message": "Bật phản chiếu thông báo"
  },
  "show_sms_shortcut_label": {
    "message": "Hiển thị lối tắt SMS Pushbullet trong popup"
  },
  "color_mode_label": {
    "message": "Chế độ màu:"
  },
  "follow_system": {
    "message": "Theo hệ thống"
  },
  "light": {
    "message": "Sáng"
  },
  "dark": {
    "message": "Tối"
  },
  "save_settings_button": {
    "message": "Lưu"
  },
  "saved": {
    "message": "Đã lưu"
  },
  "devices_selected": {
    "message": "thiết bị đã chọn"
  },
  "push_file_image_title": {
    "message": "Gửi tệp/hình ảnh"
  },
  "choose_file_button": {
    "message": "Chọn tệp"
  },
  "preparing": {
    "message": "Đang chuẩn bị..."
  },
  "processing_file": {
    "message": "Đang xử lý tệp..."
  },
  "preparing_upload": {
    "message": "Chuẩn bị tải lên..."
  },
  "file_image_pushed": {
    "message": "Đã gửi tệp/hình ảnh!"
  },
  "upload_failed": {
    "message": "Tải lên thất bại: "
  },
  "uploading_to_server": {
    "message": "Đang tải lên máy chủ..."
  },
  "creating_push": {
    "message": "Đang tạo push..."
  },
  "new_note": {
    "message": "Ghi chú mới"
  },
  "new_link": {
    "message": "Liên kết mới"
  },
  "file_prefix": {
    "message": "Tệp: "
  },
  "new_file": {
    "message": "Tệp mới"
  },
  "new_push": {
    "message": "Push mới"
  },
  "open_button": {
    "message": "Mở"
  },
  "dismiss_button": {
    "message": "Bỏ qua"
  },
  "unknown_app": {
    "message": "Ứng dụng không xác định"
  },
  "new_notification": {
    "message": "Thông báo mới"
  },
  "push_current_page_url": {
    "message": "Gửi URL trang hiện tại"
  },
  "to_selected_devices": {
    "message": "Tới thiết bị đã chọn"
  },
  "choose_device": {
    "message": "Chọn thiết bị"
  },
  "choose_people": {
    "message": "Chọn người"
  },
  "push_selected_text": {
    "message": "Gửi đoạn văn bản đã chọn"
  },
  "push_this_image": {
    "message": "Gửi hình ảnh này"
  },
  "retry_connection_title": {
    "message": "Thử kết nối lại"
  },
  "open_settings_to_configure": {
    "message": "Mở cài đặt để cấu hình mã truy cập"
  },
  "no_access_token": {
    "message": "Không tìm thấy mã truy cập. Vui lòng cấu hình trong tùy chọn."
  },
  "image": {
    "message": "hình ảnh"
  },
  "file": {
    "message": "tệp"
  },
  "open_sms_web_interface": {
    "message": "Mở giao diện web SMS Pushbullet"
  },
  "language_label": {
    "message": "Ngôn ngữ:"
  },
  "auto_browser_language": {
    "message": "Tự động (Ngôn ngữ trình duyệt)"
  },
  "default_tab_label": {
    "message": "Tab mặc định trong popup:"
  },
  "general_tab": {
    "message": "Chung"
  },
  "appearance_tab": {
    "message": "Giao diện"
  },
  "auto_open_on_resume_label": {
    "message": "Tự động mở ngay cả khi kết nối được khôi phục"
  },
  "push_current_page_shortcut_description": {
    "message": "Gửi URL trang hiện tại đến các thiết bị đã chọn"
  },
  "require_interaction_label": {
    "message": "Yêu cầu tương tác để ẩn thông báo Chrome"
  },
  "pushes_label": {
    "message": "Đẩy"
  },
  "mirrored_notifications_label": {
    "message": "Thông báo phản chiếu"
  },
  "close_as_dismiss_label": {
    "message": "Coi việc đóng thông báo Chrome gốc như hành động từ chối"
  },
  "display_unread_counts_label": {
    "message": "Hiển thị số lượng chưa đọc"
  },
  "push_this_link": {
    "message": "Gửi liên kết này"
  },
  "show_quick_share_label": {
    "message": "Hiển thị chia sẻ nhanh cho trang hiện tại trong popup"
  },
  "send": {
    "message": "Gửi"
  },
  "play_sound_on_notification_label": {
    "message": "Phát âm thanh khi thông báo"
  },
  "clear_push_history": {
    "message": "Xóa lịch sử push cục bộ"
  },
  "clear_mirror_history": {
    "message": "Xóa lịch sử thông báo cục bộ"
  },
  "encryption_password_set_placeholder": {
    "message": "Mật khẩu đã được đặt (nhập mới để thay đổi)"
  },
  "encryption_password_label": {
    "message": "Mật khẩu mã hóa end-to-end"
  },
  "encryption_password_placeholder": {
    "message": "Tùy chọn"
  },
  "encryption_help_text": {
    "message": "Bật mã hóa cho Phản chiếu Thông báo. Mật khẩu của bạn không bao giờ được lưu trữ. Phải giống nhau trên tất cả thiết bị."
  },
  "access_token_set_placeholder": {
    "message": "Token truy cập đã được thiết lập (nhập token mới để thay đổi)"
  },
  "authenticate_via_oauth": {
    "message": "Xác thực qua OAuth"
  },
  "oauth_error": {
    "message": "Lỗi OAuth:"
  },
  "only_notify_show_pushes_title": {
    "message": "Chỉ thông báo và hiển thị push cho các mục sau"
  },
  "current_chrome_devices_label": {
    "message": "Thiết bị hiện tại - Chrome"
  },
  "other_devices_label": {
    "message": "Thiết bị khác"
  },
  "pushes_without_target_label": {
    "message": "Push không có thiết bị đích"
  },
  "delete_notification": {
    "message": "Xóa thông báo"
  },
  "copy_notification": {
    "message": "Sao chép thông báo"
  },
  "delete_push": {
    "message": "Xóa push"
  },
  "copied": {
    "message": "Đã sao chép"
  },
  "choose_other_devices_tip": {
    "message": "Chọn thiết bị nào khác sẽ hiển thị thông báo. Giữ Ctrl/Cmd để chọn nhiều thiết bị."
  },
  "hide_notification_on_auto_open_label": {
    "message": "Ẩn thông báo khi tự động mở"
  }
}