{
  "push_button": {
    "message": "Pushen"
  },
  "notification_button": {
    "message": "Melding"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Opnieuw verbinden"
  },
  "setup_required": {
    "message": "Instellen vereist"
  },
  "setup_configure_token": {
    "message": "Configureer je Pushbullet-toegangstoken om de extensie te gebruiken."
  },
  "open_settings_button": {
    "message": "Instellingen openen"
  },
  "type_or_paste_placeholder": {
    "message": "Typ of plak"
  },
  "send_message_title": {
    "message": "Bericht verzenden"
  },
  "send_file_title": {
    "message": "Bestand/afbeelding verzenden"
  },
  "no_messages_yet": {
    "message": "Nog geen berichten"
  },
  "no_notifications_received": {
    "message": "Geen meldingen ontvangen"
  },
  "paste_one_file": {
    "message": "Push één afbeelding/bestand tegelijk."
  },
  "copy_link": {
    "message": "Link kopiëren"
  },
  "copy_message": {
    "message": "Bericht kopiëren"
  },
  "upload_failed_retry": {
    "message": "Upload mislukt. Probeer opnieuw."
  },
  "uploaded_successfully": {
    "message": " succesvol geüpload!"
  },
  "uploading": {
    "message": "Uploaden "
  },
  "app_icon_alt": {
    "message": "App-pictogram"
  },
  "download_file": {
    "message": "Bestand downloaden"
  },
  "access_token_label": {
    "message": "Toegangstoken:"
  },
  "access_token_placeholder": {
    "message": "Voer je Pushbullet-toegangstoken in"
  },
  "visit_link_tip": {
    "message": "Of bezoek"
  },
  "get_access_token_tip": {
    "message": "om je toegangstoken te verkrijgen."
  },
  "retrieve_devices_button": {
    "message": "Apparaten en personen ophalen"
  },
  "retrieving": {
    "message": "Ophalen..."
  },
  "retrieved": {
    "message": "Opgehaald"
  },
  "target_devices_label": {
    "message": "Doelapparaten:"
  },
  "none_selected_all_devices": {
    "message": "Geen geselecteerd (naar alle apparaten)"
  },
  "choose_devices_tip": {
    "message": "Kies naar welke apparaten je wilt pushen. Houd Ctrl/Cmd ingedrukt om meerdere te selecteren."
  },
  "only_browser_pushes_label": {
    "message": "Alleen pushmeldingen naar Chrome(s) tonen"
  },
  "hide_browser_pushes_label": {
    "message": "Meldingen verbergen van pushes die vanuit Chrome(s) zijn verzonden"
  },
  "auto_open_links_label": {
    "message": "Automatisch openen in nieuw tabblad (inactief) bij ontvangen van een link"
  },
  "enable_notification_mirroring_label": {
    "message": "Spiegelen van meldingen inschakelen"
  },
  "show_sms_shortcut_label": {
    "message": "Pushbullet SMS-snelkoppeling in popup tonen"
  },
  "language_label": {
    "message": "Taal:"
  },
  "auto_browser_language": {
    "message": "Auto (browsertaal)"
  },
  "color_mode_label": {
    "message": "Thema:"
  },
  "follow_system": {
    "message": "Systeem volgen"
  },
  "light": {
    "message": "Licht"
  },
  "dark": {
    "message": "Donker"
  },
  "save_settings_button": {
    "message": "Opslaan"
  },
  "saved": {
    "message": "Opgeslagen"
  },
  "devices_selected": {
    "message": "apparaten geselecteerd"
  },
  "push_file_image_title": {
    "message": "Bestand/Afbeelding pushen"
  },
  "choose_file_button": {
    "message": "Bestand selecteren"
  },
  "preparing": {
    "message": "Voorbereiden..."
  },
  "processing_file": {
    "message": "Bestand verwerken..."
  },
  "preparing_upload": {
    "message": "Upload voorbereiden..."
  },
  "file_image_pushed": {
    "message": "Bestand/afbeelding gepusht!"
  },
  "upload_failed": {
    "message": "Upload mislukt: "
  },
  "uploading_to_server": {
    "message": "Uploaden naar server..."
  },
  "creating_push": {
    "message": "Push maken..."
  },
  "new_note": {
    "message": "Nieuwe notitie"
  },
  "new_link": {
    "message": "Nieuwe link"
  },
  "file_prefix": {
    "message": "Bestand: "
  },
  "new_file": {
    "message": "Nieuw bestand"
  },
  "new_push": {
    "message": "Nieuwe push"
  },
  "open_button": {
    "message": "Openen"
  },
  "dismiss_button": {
    "message": "Sluiten"
  },
  "unknown_app": {
    "message": "Onbekende app"
  },
  "new_notification": {
    "message": "Nieuwe melding"
  },
  "push_current_page_url": {
    "message": "URL van huidige pagina pushen"
  },
  "to_selected_devices": {
    "message": "Naar geselecteerde apparaten"
  },
  "choose_device": {
    "message": "Selecteer apparaat"
  },
  "choose_people": {
    "message": "Selecteer personen"
  },
  "push_selected_text": {
    "message": "Geselecteerde tekst pushen"
  },
  "push_this_image": {
    "message": "Deze afbeelding pushen"
  },
  "retry_connection_title": {
    "message": "Verbinding opnieuw proberen"
  },
  "open_settings_to_configure": {
    "message": "Open instellingen om toegangstoken te configureren"
  },
  "no_access_token": {
    "message": "Geen toegangstoken gevonden. Stel dit in bij opties."
  },
  "image": {
    "message": "afbeelding"
  },
  "file": {
    "message": "bestand"
  },
  "open_sms_web_interface": {
    "message": "Pushbullet SMS-webinterface openen"
  },
  "default_tab_label": {
    "message": "Standaard tabblad in popup:"
  },
  "general_tab": {
    "message": "Algemeen"
  },
  "appearance_tab": {
    "message": "Uiterlijk"
  },
  "auto_open_on_resume_label": {
    "message": "Automatisch openen zelfs wanneer verbinding wordt hervat"
  },
  "push_current_page_shortcut_description": {
    "message": "Stuur URL van huidige pagina naar geselecteerde apparaten"
  },
  "require_interaction_label": {
    "message": "Interactie vereist om Chrome-meldingen te verbergen"
  },
  "pushes_label": {
    "message": "Pushes"
  },
  "mirrored_notifications_label": {
    "message": "Gespiegelde meldingen"
  },
  "close_as_dismiss_label": {
    "message": "Behandel natieve sluiting van Chrome-melding als afwijs actie"
  },
  "display_unread_counts_label": {
    "message": "Toon aantallen ongelezen"
  },
  "push_this_link": {
    "message": "Deze link verzenden"
  },
  "show_quick_share_label": {
    "message": "Toon snel delen voor huidige pagina in popup"
  },
  "send": {
    "message": "Verzenden"
  },
  "play_sound_on_notification_label": {
    "message": "Geluid afspelen bij melding"
  },
  "clear_push_history": {
    "message": "Lokale push geschiedenis wissen"
  },
  "clear_mirror_history": {
    "message": "Lokale meldingsgeschiedenis wissen"
  },
  "encryption_password_set_placeholder": {
    "message": "Wachtwoord ingesteld (voer nieuw in om te wijzigen)"
  },
  "encryption_password_label": {
    "message": "End-to-end versleuteling wachtwoord"
  },
  "encryption_password_placeholder": {
    "message": "Optioneel"
  },
  "encryption_help_text": {
    "message": "Versleuteling inschakelen voor Melding Spiegelen. Uw wachtwoord wordt nooit opgeslagen. Moet hetzelfde zijn op alle apparaten."
  },
  "access_token_set_placeholder": {
    "message": "Toegangstoken is ingesteld (voer nieuwe in om te wijzigen)"
  },
  "authenticate_via_oauth": {
    "message": "Authenticeren via OAuth"
  },
  "oauth_error": {
    "message": "OAuth fout:"
  },
  "only_notify_show_pushes_title": {
    "message": "Alleen melden en tonen voor de volgende pushes"
  },
  "current_chrome_devices_label": {
    "message": "Huidig apparaat - Chrome(s)"
  },
  "other_devices_label": {
    "message": "Andere apparaten"
  },
  "pushes_without_target_label": {
    "message": "Pushes zonder doelapparaat"
  },
  "delete_notification": {
    "message": "Melding verwijderen"
  },
  "copy_notification": {
    "message": "Melding kopiëren"
  },
  "delete_push": {
    "message": "Push verwijderen"
  },
  "copied": {
    "message": "Gekopieerd"
  },
  "choose_other_devices_tip": {
    "message": "Selecteer voor welke andere apparaten meldingen moeten worden weergegeven. Houd Ctrl/Cmd ingedrukt om meerdere te selecteren."
  },
  "hide_notification_on_auto_open_label": {
    "message": "Verberg melding bij automatisch openen"
  }
}