{
  "push_button": {
    "message": "Enviar"
  },
  "notification_button": {
    "message": "Notificação"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Ligar novamente"
  },
  "setup_required": {
    "message": "Configuração necessária"
  },
  "setup_configure_token": {
    "message": "Configure o seu token de acesso Pushbullet para começar a usar a extensão."
  },
  "open_settings_button": {
    "message": "Abrir definições"
  },
  "type_or_paste_placeholder": {
    "message": "Escreva ou cole"
  },
  "send_message_title": {
    "message": "Enviar mensagem"
  },
  "send_file_title": {
    "message": "Enviar ficheiro/imagem"
  },
  "no_messages_yet": {
    "message": "Ainda sem mensagens"
  },
  "no_notifications_received": {
    "message": "Nenhuma notificação recebida"
  },
  "paste_one_file": {
    "message": "Envie um ficheiro/imagem de cada vez."
  },
  "copy_link": {
    "message": "Copiar ligação"
  },
  "copy_message": {
    "message": "Copiar mensagem"
  },
  "upload_failed_retry": {
    "message": "Falha no envio. Tente novamente."
  },
  "uploaded_successfully": {
    "message": " enviado com sucesso!"
  },
  "uploading": {
    "message": "A enviar "
  },
  "app_icon_alt": {
    "message": "Ícone da aplicação"
  },
  "download_file": {
    "message": "Descarregar ficheiro"
  },
  "access_token_label": {
    "message": "Token de acesso:"
  },
  "access_token_placeholder": {
    "message": "Introduza o seu token de acesso Pushbullet"
  },
  "visit_link_tip": {
    "message": "Ou visite"
  },
  "get_access_token_tip": {
    "message": "para obter o seu token de acesso."
  },
  "retrieve_devices_button": {
    "message": "Obter dispositivos e pessoas"
  },
  "retrieving": {
    "message": "A obter..."
  },
  "retrieved": {
    "message": "Obtido"
  },
  "target_devices_label": {
    "message": "Dispositivos de destino:"
  },
  "none_selected_all_devices": {
    "message": "Nenhum selecionado (para todos os dispositivos)"
  },
  "choose_devices_tip": {
    "message": "Escolha os dispositivos para enviar. Use Ctrl/Cmd para selecionar vários."
  },
  "only_browser_pushes_label": {
    "message": "Notificar e mostrar apenas envios para Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Ocultar notificações de envios feitos a partir de Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Abrir automaticamente em novo separador (inativo) ao receber ligação"
  },
  "enable_notification_mirroring_label": {
    "message": "Ativar espelhamento de notificações"
  },
  "show_sms_shortcut_label": {
    "message": "Mostrar atalho SMS Pushbullet no popup"
  },
  "language_label": {
    "message": "Idioma:"
  },
  "auto_browser_language": {
    "message": "Auto (idioma do navegador)"
  },
  "color_mode_label": {
    "message": "Modo de cor:"
  },
  "follow_system": {
    "message": "Seguir o sistema"
  },
  "light": {
    "message": "Claro"
  },
  "dark": {
    "message": "Escuro"
  },
  "save_settings_button": {
    "message": "Guardar"
  },
  "saved": {
    "message": "Guardado"
  },
  "devices_selected": {
    "message": "dispositivos selecionados"
  },
  "push_file_image_title": {
    "message": "Enviar ficheiro/imagem"
  },
  "choose_file_button": {
    "message": "Escolher ficheiro"
  },
  "preparing": {
    "message": "A preparar..."
  },
  "processing_file": {
    "message": "A processar ficheiro..."
  },
  "preparing_upload": {
    "message": "A preparar envio..."
  },
  "file_image_pushed": {
    "message": "Ficheiro/imagem enviado!"
  },
  "upload_failed": {
    "message": "Falha no envio: "
  },
  "uploading_to_server": {
    "message": "A enviar para o servidor..."
  },
  "creating_push": {
    "message": "A criar envio..."
  },
  "new_note": {
    "message": "Nova nota"
  },
  "new_link": {
    "message": "Nova ligação"
  },
  "file_prefix": {
    "message": "Ficheiro: "
  },
  "new_file": {
    "message": "Novo ficheiro"
  },
  "new_push": {
    "message": "Novo envio"
  },
  "open_button": {
    "message": "Abrir"
  },
  "dismiss_button": {
    "message": "Dispensar"
  },
  "unknown_app": {
    "message": "Aplicação desconhecida"
  },
  "new_notification": {
    "message": "Nova notificação"
  },
  "push_current_page_url": {
    "message": "Enviar URL da página atual"
  },
  "to_selected_devices": {
    "message": "Para dispositivos selecionados"
  },
  "choose_device": {
    "message": "Escolher dispositivo"
  },
  "choose_people": {
    "message": "Escolher pessoas"
  },
  "push_selected_text": {
    "message": "Enviar texto selecionado"
  },
  "push_this_image": {
    "message": "Enviar esta imagem"
  },
  "retry_connection_title": {
    "message": "Tentar ligar novamente"
  },
  "open_settings_to_configure": {
    "message": "Abra as definições para configurar o token de acesso"
  },
  "no_access_token": {
    "message": "Nenhum token de acesso encontrado. Configure nas opções."
  },
  "image": {
    "message": "imagem"
  },
  "file": {
    "message": "ficheiro"
  },
  "open_sms_web_interface": {
    "message": "Abrir interface web SMS Pushbullet"
  },
  "default_tab_label": {
    "message": "Separador padrão no popup:"
  },
  "general_tab": {
    "message": "Geral"
  },
  "appearance_tab": {
    "message": "Aparência"
  },
  "auto_open_on_resume_label": {
    "message": "Abrir automaticamente mesmo quando a ligação é retomada"
  },
  "push_current_page_shortcut_description": {
    "message": "Enviar URL da página actual para dispositivos seleccionados"
  },
  "require_interaction_label": {
    "message": "Exigir interacção para ocultar notificações do Chrome"
  },
  "pushes_label": {
    "message": "Envios"
  },
  "mirrored_notifications_label": {
    "message": "Notificações espelhadas"
  },
  "close_as_dismiss_label": {
    "message": "Tratar fecho nativo da notificação do Chrome como acção de rejeição"
  },
  "display_unread_counts_label": {
    "message": "Mostrar contagens de não lidos"
  },
  "push_this_link": {
    "message": "Enviar esta ligação"
  },
  "show_quick_share_label": {
    "message": "Mostrar partilha rápida para a página actual no popup"
  },
  "send": {
    "message": "Enviar"
  },
  "play_sound_on_notification_label": {
    "message": "Reproduzir som na notificação"
  },
  "clear_push_history": {
    "message": "Limpar histórico local de push"
  },
  "clear_mirror_history": {
    "message": "Limpar histórico local de notificações"
  },
  "encryption_password_set_placeholder": {
    "message": "Palavra-passe definida (introduza nova para alterar)"
  },
  "encryption_password_label": {
    "message": "Palavra-passe de encriptação ponta-a-ponta"
  },
  "encryption_password_placeholder": {
    "message": "Opcional"
  },
  "encryption_help_text": {
    "message": "Activar encriptação para Espelhamento de Notificações. A sua palavra-passe nunca é armazenada. Deve ser igual em todos os dispositivos."
  },
  "access_token_set_placeholder": {
    "message": "Token de acesso configurado (introduzir novo para alterar)"
  },
  "authenticate_via_oauth": {
    "message": "Autenticar via OAuth"
  },
  "oauth_error": {
    "message": "Erro OAuth:"
  }
}