{
  "push_button": {
    "message": "إرسال"
  },
  "notification_button": {
    "message": "إشعار"
  },
  "sms_button": {
    "message": "رسائل قصيرة"
  },
  "reconnect_button": {
    "message": "إعادة الاتصال"
  },
  "setup_required": {
    "message": "الإعداد مطلوب"
  },
  "setup_configure_token": {
    "message": "قم بإعداد رمز وصول Pushbullet لبدء استخدام الامتداد."
  },
  "open_settings_button": {
    "message": "فتح الإعدادات"
  },
  "type_or_paste_placeholder": {
    "message": "اكتب أو الصق"
  },
  "send_message_title": {
    "message": "إرسال رسالة"
  },
  "send_file_title": {
    "message": "إرسال ملف/صورة"
  },
  "no_messages_yet": {
    "message": "لا توجد رسائل بعد"
  },
  "no_notifications_received": {
    "message": "لم يتم تلقي أي إشعارات"
  },
  "paste_one_file": {
    "message": "أرسل ملف/صورة واحد فقط في المرة."
  },
  "copy_link": {
    "message": "نسخ الرابط"
  },
  "copy_message": {
    "message": "نسخ الرسالة"
  },
  "upload_failed_retry": {
    "message": "فشل الرفع. حاول مرة أخرى."
  },
  "uploaded_successfully": {
    "message": "تم الرفع بنجاح!"
  },
  "uploading": {
    "message": "جارٍ الرفع "
  },
  "app_icon_alt": {
    "message": "أيقونة التطبيق"
  },
  "download_file": {
    "message": "تنزيل الملف"
  },
  "access_token_label": {
    "message": "رمز الوصول:"
  },
  "access_token_placeholder": {
    "message": "أدخل رمز وصول Pushbullet"
  },
  "visit_link_tip": {
    "message": "أو قم بزيارة"
  },
  "get_access_token_tip": {
    "message": "للحصول على رمز الوصول الخاص بك."
  },
  "retrieve_devices_button": {
    "message": "استرجاع الأجهزة والأشخاص"
  },
  "retrieving": {
    "message": "جارٍ الاسترجاع..."
  },
  "retrieved": {
    "message": "تم الاسترجاع"
  },
  "target_devices_label": {
    "message": "الأجهزة المستهدفة:"
  },
  "none_selected_all_devices": {
    "message": "لم يتم اختيار أي جهاز (إلى جميع الأجهزة)"
  },
  "choose_devices_tip": {
    "message": "اختر الأجهزة لإرسال الإشعارات إليها. اضغط Ctrl/Cmd لتحديد عدة أجهزة."
  },
  "only_browser_pushes_label": {
    "message": "إشعار المتصفح فقط وعرض الإشعارات على Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "إخفاء إشعارات الإرسال من Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "فتح الروابط تلقائيًا في علامة تبويب جديدة (غير نشط) عند استلام رابط"
  },
  "enable_notification_mirroring_label": {
    "message": "تفعيل نسخ الإشعارات"
  },
  "show_sms_shortcut_label": {
    "message": "إظهار اختصار Pushbullet للرسائل القصيرة في النافذة المنبثقة"
  },
  "language_label": {
    "message": "اللغة:"
  },
  "auto_browser_language": {
    "message": "تلقائي (لغة المتصفح)"
  },
  "color_mode_label": {
    "message": "وضع الألوان:"
  },
  "follow_system": {
    "message": "اتباع النظام"
  },
  "light": {
    "message": "فاتح"
  },
  "dark": {
    "message": "داكن"
  },
  "save_settings_button": {
    "message": "حفظ"
  },
  "saved": {
    "message": "تم الحفظ"
  },
  "devices_selected": {
    "message": "أجهزة محددة"
  },
  "push_file_image_title": {
    "message": "إرسال ملف/صورة"
  },
  "choose_file_button": {
    "message": "اختر ملف"
  },
  "preparing": {
    "message": "جارٍ التحضير..."
  },
  "processing_file": {
    "message": "جارٍ معالجة الملف..."
  },
  "preparing_upload": {
    "message": "جارٍ التحضير للرفع..."
  },
  "file_image_pushed": {
    "message": "تم إرسال الملف/الصورة!"
  },
  "upload_failed": {
    "message": "فشل الرفع: "
  },
  "uploading_to_server": {
    "message": "جارٍ الرفع إلى الخادم..."
  },
  "creating_push": {
    "message": "جارٍ إنشاء الإرسال..."
  },
  "new_note": {
    "message": "ملاحظة جديدة"
  },
  "new_link": {
    "message": "رابط جديد"
  },
  "file_prefix": {
    "message": "ملف: "
  },
  "new_file": {
    "message": "ملف جديد"
  },
  "new_push": {
    "message": "إرسال جديد"
  },
  "open_button": {
    "message": "فتح"
  },
  "dismiss_button": {
    "message": "تجاهل"
  },
  "unknown_app": {
    "message": "تطبيق غير معروف"
  },
  "new_notification": {
    "message": "إشعار جديد"
  },
  "push_current_page_url": {
    "message": "إرسال رابط الصفحة الحالية"
  },
  "to_selected_devices": {
    "message": "إلى الأجهزة المحددة"
  },
  "choose_device": {
    "message": "اختر جهاز"
  },
  "choose_people": {
    "message": "اختر أشخاص"
  },
  "push_selected_text": {
    "message": "إرسال النص المحدد"
  },
  "push_this_image": {
    "message": "إرسال هذه الصورة"
  },
  "retry_connection_title": {
    "message": "إعادة محاولة الاتصال"
  },
  "open_settings_to_configure": {
    "message": "افتح الإعدادات لتكوين رمز الوصول"
  },
  "no_access_token": {
    "message": "لم يتم العثور على رمز وصول. يرجى التكوين في الخيارات."
  },
  "image": {
    "message": "صورة"
  },
  "file": {
    "message": "ملف"
  },
  "open_sms_web_interface": {
    "message": "فتح واجهة الويب للرسائل القصيرة Pushbullet"
  },
  "default_tab_label": {
    "message": "علامة التبويب الافتراضية في النافذة المنبثقة:"
  },
  "general_tab": {
    "message": "عام"
  },
  "appearance_tab": {
    "message": "المظهر"
  },
  "auto_open_on_resume_label": {
    "message": "فتح تلقائي حتى عند استئناف الاتصال"
  },
  "push_current_page_shortcut_description": {
    "message": "إرسال رابط الصفحة الحالية إلى الأجهزة المحددة"
  },
  "require_interaction_label": {
    "message": "يتطلب تفاعل لإخفاء إشعارات Chrome"
  },
  "pushes_label": {
    "message": "الإرسالات"
  },
  "mirrored_notifications_label": {
    "message": "الإشعارات المنسوخة"
  },
  "close_as_dismiss_label": {
    "message": "معاملة الإغلاق الأصلي لإشعار Chrome كإجراء تجاهل"
  },
  "display_unread_counts_label": {
    "message": "عرض عدد الرسائل غير المقروءة"
  },
  "push_this_link": {
    "message": "إرسال هذا الرابط"
  },
  "show_quick_share_label": {
    "message": "إظهار المشاركة السريعة للصفحة الحالية في النافذة المنبثقة"
  },
  "send": {
    "message": "إرسال"
  },
  "play_sound_on_notification_label": {
    "message": "تشغيل الصوت عند الإشعار"
  },
  "clear_push_history": {
    "message": "مسح سجل الإرسال المحلي"
  },
  "clear_mirror_history": {
    "message": "مسح سجل الإشعارات المحلية"
  },
  "encryption_password_set_placeholder": {
    "message": "تم تعيين كلمة المرور (أدخل جديدة للتغيير)"
  },
  "encryption_password_label": {
    "message": "كلمة مرور التشفير الشامل"
  },
  "encryption_password_placeholder": {
    "message": "اختياري"
  },
  "encryption_help_text": {
    "message": "تفعيل التشفير لنسخ الإشعارات. كلمة المرور لا يتم حفظها أبداً. يجب أن تكون نفسها على جميع الأجهزة."
  },
  "access_token_set_placeholder": {
    "message": "تم تعيين رمز الوصول (أدخل جديد للتغيير)"
  },
  "authenticate_via_oauth": {
    "message": "المصادقة عبر OAuth"
  },
  "oauth_error": {
    "message": "خطأ OAuth:"
  },
  "only_notify_show_pushes_title": {
    "message": "إشعار وعرض الإرسالات فقط للتالي"
  },
  "current_chrome_devices_label": {
    "message": "الجهاز الحالي - Chrome(s)"
  },
  "other_devices_label": {
    "message": "الأجهزة الأخرى"
  },
  "pushes_without_target_label": {
    "message": "الإرسالات بدون جهاز مستهدف"
  },
  "delete_notification": {
    "message": "حذف الإشعار"
  },
  "copy_notification": {
    "message": "نسخ الإشعار"
  },
  "delete_push": {
    "message": "حذف الإرسال"
  },
  "copied": {
    "message": "تم النسخ"
  }
}