{
  "push_button": {
    "message": "Skicka"
  },
  "notification_button": {
    "message": "Avisering"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Återanslut"
  },
  "setup_required": {
    "message": "Inställning krävs"
  },
  "setup_configure_token": {
    "message": "Konfigurera din Pushbullet-åtkomsttoken för att börja använda tillägget."
  },
  "open_settings_button": {
    "message": "Öppna inställningar"
  },
  "type_or_paste_placeholder": {
    "message": "Skriv eller klistra in"
  },
  "send_message_title": {
    "message": "Skicka meddelande"
  },
  "send_file_title": {
    "message": "Skicka fil/bild"
  },
  "no_messages_yet": {
    "message": "Inga meddelanden ännu"
  },
  "no_notifications_received": {
    "message": "Inga aviseringar mottagna"
  },
  "paste_one_file": {
    "message": "Skicka en bild/fil åt gången."
  },
  "copy_link": {
    "message": "Kopiera länk"
  },
  "copy_message": {
    "message": "Kopiera meddelande"
  },
  "upload_failed_retry": {
    "message": "Uppladdning misslyckades. Försök igen."
  },
  "uploaded_successfully": {
    "message": " uppladdad!"
  },
  "uploading": {
    "message": "Laddar upp "
  },
  "app_icon_alt": {
    "message": "Appikon"
  },
  "download_file": {
    "message": "Ladda ner fil"
  },
  "access_token_label": {
    "message": "Åtkomsttoken:"
  },
  "access_token_placeholder": {
    "message": "Ange din Pushbullet-åtkomsttoken"
  },
  "visit_link_tip": {
    "message": "Eller besök"
  },
  "get_access_token_tip": {
    "message": "för att hämta din åtkomsttoken."
  },
  "retrieve_devices_button": {
    "message": "Hämta enheter och personer"
  },
  "retrieving": {
    "message": "Hämtar..."
  },
  "retrieved": {
    "message": "Hämtat"
  },
  "target_devices_label": {
    "message": "Målenheter:"
  },
  "none_selected_all_devices": {
    "message": "Ingen vald (till alla enheter)"
  },
  "choose_devices_tip": {
    "message": "Välj vilka enheter att skicka pushar till. Håll Ctrl/Cmd för att välja flera."
  },
  "only_browser_pushes_label": {
    "message": "Visa endast pushar till Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Dölj pushaviseringar från Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Öppna länkar automatiskt i ny flik (inaktiv)"
  },
  "enable_notification_mirroring_label": {
    "message": "Aktivera aviseringsspegel"
  },
  "show_sms_shortcut_label": {
    "message": "Visa Pushbullet SMS-genväg i popup"
  },
  "language_label": {
    "message": "Språk:"
  },
  "auto_browser_language": {
    "message": "Auto (webbläsarspråk)"
  },
  "color_mode_label": {
    "message": "Färgläge:"
  },
  "follow_system": {
    "message": "Följ system"
  },
  "light": {
    "message": "Ljust"
  },
  "dark": {
    "message": "Mörkt"
  },
  "save_settings_button": {
    "message": "Spara"
  },
  "saved": {
    "message": "Sparat"
  },
  "devices_selected": {
    "message": "enheter valda"
  },
  "push_file_image_title": {
    "message": "Skicka fil/bild"
  },
  "choose_file_button": {
    "message": "Välj fil"
  },
  "preparing": {
    "message": "Förbereder..."
  },
  "processing_file": {
    "message": "Bearbetar fil..."
  },
  "preparing_upload": {
    "message": "Förbereder uppladdning..."
  },
  "file_image_pushed": {
    "message": "Fil/bild skickad!"
  },
  "upload_failed": {
    "message": "Uppladdning misslyckades: "
  },
  "uploading_to_server": {
    "message": "Laddar upp till server..."
  },
  "creating_push": {
    "message": "Skapar push..."
  },
  "new_note": {
    "message": "Nytt anteckning"
  },
  "new_link": {
    "message": "Ny länk"
  },
  "file_prefix": {
    "message": "Fil: "
  },
  "new_file": {
    "message": "Ny fil"
  },
  "new_push": {
    "message": "Ny push"
  },
  "open_button": {
    "message": "Öppna"
  },
  "dismiss_button": {
    "message": "Avvisa"
  },
  "unknown_app": {
    "message": "Okänd app"
  },
  "new_notification": {
    "message": "Ny avisering"
  },
  "push_current_page_url": {
    "message": "Skicka aktuell sidans URL"
  },
  "to_selected_devices": {
    "message": "Till valda enheter"
  },
  "choose_device": {
    "message": "Välj enhet"
  },
  "choose_people": {
    "message": "Välj personer"
  },
  "push_selected_text": {
    "message": "Skicka markerad text"
  },
  "push_this_image": {
    "message": "Skicka denna bild"
  },
  "retry_connection_title": {
    "message": "Försök att ansluta igen"
  },
  "open_settings_to_configure": {
    "message": "Öppna inställningar för att konfigurera åtkomsttoken"
  },
  "no_access_token": {
    "message": "Ingen åtkomsttoken hittades. Konfigurera i alternativen."
  },
  "image": {
    "message": "bild"
  },
  "file": {
    "message": "fil"
  },
  "open_sms_web_interface": {
    "message": "Öppna Pushbullet SMS-webbgränssnitt"
  },
  "default_tab_label": {
    "message": "Standardflik i popup:"
  },
  "general_tab": {
    "message": "Allmänt"
  },
  "appearance_tab": {
    "message": "Utseende"
  },
  "auto_open_on_resume_label": {
    "message": "Öppna automatiskt även när anslutningen återupprättas"
  },
  "push_current_page_shortcut_description": {
    "message": "Skicka aktuell sidas URL till valda enheter"
  },
  "require_interaction_label": {
    "message": "Kräv interaktion för att dölja Chrome-notifieringar"
  },
  "pushes_label": {
    "message": "Pushes"
  },
  "mirrored_notifications_label": {
    "message": "Speglande notifieringar"
  },
  "close_as_dismiss_label": {
    "message": "Behandla inbyggd stängning av Chrome-notifiering som avfärdningsåtgärd"
  },
  "display_unread_counts_label": {
    "message": "Visa antal olästa"
  },
  "push_this_link": {
    "message": "Skicka denna länk"
  },
  "show_quick_share_label": {
    "message": "Visa snabbdelning för aktuell sida i popup"
  },
  "send": {
    "message": "Skicka"
  },
  "play_sound_on_notification_label": {
    "message": "Spela ljud vid notis"
  },
  "clear_push_history": {
    "message": "Rensa lokal push-historik"
  },
  "clear_mirror_history": {
    "message": "Rensa lokal notishistorik"
  },
  "encryption_password_set_placeholder": {
    "message": "Lösenord är inställt (ange nytt för att ändra)"
  },
  "encryption_password_label": {
    "message": "End-to-end krypteringslösenord"
  },
  "encryption_password_placeholder": {
    "message": "Valfritt"
  },
  "encryption_help_text": {
    "message": "Aktivera kryptering för aviseringsspegel. Ditt lösenord sparas aldrig. Måste vara samma på alla enheter."
  },
  "access_token_set_placeholder": {
    "message": "Åtkomsttoken är inställd (ange ny för att ändra)"
  },
  "authenticate_via_oauth": {
    "message": "Autentisera via OAuth"
  },
  "oauth_error": {
    "message": "OAuth-fel:"
  },
  "only_notify_show_pushes_title": {
    "message": "Meddela och visa endast pushes för följande"
  },
  "current_chrome_devices_label": {
    "message": "Aktuell enhet - Chrome"
  },
  "other_devices_label": {
    "message": "Andra enheter"
  },
  "pushes_without_target_label": {
    "message": "Pushes utan målenhet"
  },
  "delete_notification": {
    "message": "Ta bort avisering"
  },
  "copy_notification": {
    "message": "Kopiera avisering"
  },
  "delete_push": {
    "message": "Ta bort push"
  },
  "copied": {
    "message": "Kopierad"
  },
  "choose_other_devices_tip": {
    "message": "Välj vilka andra enheter som ska visa aviseringar. Håll Ctrl/Cmd nedtryckt för att välja flera."
  },
  "hide_notification_on_auto_open_label": {
    "message": "Dölj avisering vid automatisk öppning"
  }
}