{
  "push_button": {
    "message": "Push"
  },
  "notification_button": {
    "message": "Benachrichtigung"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Neu verbinden"
  },
  "setup_required": {
    "message": "Einrichtung erforderlich"
  },
  "setup_configure_token": {
    "message": "Konfigurieren Sie Ihren Pushbullet-Zugangstoken, um die Erweiterung zu verwenden."
  },
  "open_settings_button": {
    "message": "Einstellungen öffnen"
  },
  "type_or_paste_placeholder": {
    "message": "Tippen oder einfügen"
  },
  "send_message_title": {
    "message": "Nachricht senden"
  },
  "send_file_title": {
    "message": "Datei/Bild senden"
  },
  "no_messages_yet": {
    "message": "Noch keine Nachrichten"
  },
  "no_notifications_received": {
    "message": "Keine Benachrichtigungen erhalten"
  },
  "paste_one_file": {
    "message": "Senden Sie jeweils nur eine Datei/Bild."
  },
  "copy_link": {
    "message": "Link kopieren"
  },
  "copy_message": {
    "message": "Nachricht kopieren"
  },
  "upload_failed_retry": {
    "message": "Upload fehlgeschlagen. Erneut versuchen."
  },
  "uploaded_successfully": {
    "message": " erfolgreich hochgeladen!"
  },
  "uploading": {
    "message": "Hochladen "
  },
  "app_icon_alt": {
    "message": "App-Symbol"
  },
  "download_file": {
    "message": "Datei herunterladen"
  },
  "access_token_label": {
    "message": "Zugangstoken:"
  },
  "access_token_placeholder": {
    "message": "Pushbullet-Zugangstoken eingeben"
  },
  "visit_link_tip": {
    "message": "Oder besuchen"
  },
  "get_access_token_tip": {
    "message": "um Ihren Zugangstoken zu erhalten."
  },
  "retrieve_devices_button": {
    "message": "Geräte und Personen abrufen"
  },
  "retrieving": {
    "message": "Abrufen..."
  },
  "retrieved": {
    "message": "Abgerufen"
  },
  "target_devices_label": {
    "message": "Zielgeräte:"
  },
  "none_selected_all_devices": {
    "message": "Keine ausgewählt (an alle Geräte)"
  },
  "choose_devices_tip": {
    "message": "Wählen Sie Geräte zum Senden aus. Strg/Cmd halten, um mehrere zu wählen."
  },
  "only_browser_pushes_label": {
    "message": "Nur Chrome(s)-Pushs anzeigen/benachrichtigen"
  },
  "hide_browser_pushes_label": {
    "message": "Benachrichtigungen von Chrome(s)-Pushs ausblenden"
  },
  "auto_open_links_label": {
    "message": "Links automatisch in neuem Tab öffnen (inaktiv)"
  },
  "enable_notification_mirroring_label": {
    "message": "Benachrichtigungsspiegelung aktivieren"
  },
  "show_sms_shortcut_label": {
    "message": "Pushbullet SMS-Verknüpfung im Popup anzeigen"
  },
  "language_label": {
    "message": "Sprache:"
  },
  "auto_browser_language": {
    "message": "Auto (Browser-Sprache)"
  },
  "color_mode_label": {
    "message": "Farbmodus:"
  },
  "follow_system": {
    "message": "System folgen"
  },
  "light": {
    "message": "Hell"
  },
  "dark": {
    "message": "Dunkel"
  },
  "save_settings_button": {
    "message": "Speichern"
  },
  "saved": {
    "message": "Gespeichert"
  },
  "devices_selected": {
    "message": "Geräte ausgewählt"
  },
  "push_file_image_title": {
    "message": "Datei/Bild pushen"
  },
  "choose_file_button": {
    "message": "Datei auswählen"
  },
  "preparing": {
    "message": "Vorbereiten..."
  },
  "processing_file": {
    "message": "Datei wird verarbeitet..."
  },
  "preparing_upload": {
    "message": "Upload wird vorbereitet..."
  },
  "file_image_pushed": {
    "message": "Datei/Bild gesendet!"
  },
  "upload_failed": {
    "message": "Upload fehlgeschlagen: "
  },
  "uploading_to_server": {
    "message": "Wird auf Server hochgeladen..."
  },
  "creating_push": {
    "message": "Push wird erstellt..."
  },
  "new_note": {
    "message": "Neue Notiz"
  },
  "new_link": {
    "message": "Neuer Link"
  },
  "file_prefix": {
    "message": "Datei: "
  },
  "new_file": {
    "message": "Neue Datei"
  },
  "new_push": {
    "message": "Neuer Push"
  },
  "open_button": {
    "message": "Öffnen"
  },
  "dismiss_button": {
    "message": "Schließen"
  },
  "unknown_app": {
    "message": "Unbekannte App"
  },
  "new_notification": {
    "message": "Neue Benachrichtigung"
  },
  "push_current_page_url": {
    "message": "Aktuelle Seiten-URL pushen"
  },
  "to_selected_devices": {
    "message": "An ausgewählte Geräte"
  },
  "choose_device": {
    "message": "Gerät auswählen"
  },
  "choose_people": {
    "message": "Personen auswählen"
  },
  "push_selected_text": {
    "message": "Ausgewählten Text pushen"
  },
  "push_this_image": {
    "message": "Dieses Bild pushen"
  },
  "retry_connection_title": {
    "message": "Verbindung erneut versuchen"
  },
  "open_settings_to_configure": {
    "message": "Einstellungen öffnen, um Zugangstoken zu konfigurieren"
  },
  "no_access_token": {
    "message": "Kein Zugangstoken gefunden. Bitte in den Optionen konfigurieren."
  },
  "image": {
    "message": "Bild"
  },
  "file": {
    "message": "Datei"
  },
  "open_sms_web_interface": {
    "message": "Pushbullet SMS-Weboberfläche öffnen"
  },
  "default_tab_label": {
    "message": "Standard-Tab im Popup:"
  },
  "general_tab": {
    "message": "Allgemein"
  },
  "appearance_tab": {
    "message": "Erscheinungsbild"
  },
  "auto_open_on_resume_label": {
    "message": "Automatisch öffnen, auch wenn die Verbindung wiederhergestellt wird"
  },
  "push_current_page_shortcut_description": {
    "message": "URL der aktuellen Seite an ausgewählte Geräte senden"
  },
  "require_interaction_label": {
    "message": "Interaktion zum Ausblenden von Chrome-Benachrichtigungen erforderlich"
  },
  "pushes_label": {
    "message": "Pushes"
  },
  "mirrored_notifications_label": {
    "message": "Gespiegelte Benachrichtigungen"
  },
  "close_as_dismiss_label": {
    "message": "Natives Schließen der Chrome-Benachrichtigung als Ablehnungsaktion behandeln"
  },
  "display_unread_counts_label": {
    "message": "Anzahl ungelesener Nachrichten anzeigen"
  },
  "push_this_link": {
    "message": "Diesen Link senden"
  },
  "show_quick_share_label": {
    "message": "Schnelles Teilen für aktuelle Seite im Popup anzeigen"
  },
  "send": {
    "message": "Senden"
  },
  "play_sound_on_notification_label": {
    "message": "Ton bei Benachrichtigung abspielen"
  },
  "clear_push_history": {
    "message": "Lokale Push-Verlauf löschen"
  },
  "clear_mirror_history": {
    "message": "Lokale Benachrichtigungsverlauf löschen"
  },
  "encryption_password_set_placeholder": {
    "message": "Passwort ist eingestellt (neues eingeben zum Ändern)"
  },
  "encryption_password_label": {
    "message": "End-zu-End-Verschlüsselungspasswort"
  },
  "encryption_password_placeholder": {
    "message": "Optional"
  },
  "encryption_help_text": {
    "message": "Verschlüsselung für Benachrichtigungsspiegelung aktivieren. Ihr Passwort wird niemals gespeichert. Muss auf allen Geräten gleich sein."
  },
  "access_token_set_placeholder": {
    "message": "Zugriffstoken ist gesetzt (neuen eingeben zum Ändern)"
  },
  "authenticate_via_oauth": {
    "message": "Über OAuth authentifizieren"
  },
  "oauth_error": {
    "message": "OAuth Fehler:"
  },
  "only_notify_show_pushes_title": {
    "message": "Nur Pushes für folgende benachrichtigen und anzeigen"
  },
  "current_chrome_devices_label": {
    "message": "Aktuelles Gerät - Chrome(s)"
  },
  "other_devices_label": {
    "message": "Andere Geräte"
  },
  "pushes_without_target_label": {
    "message": "Pushes ohne Zielgerät"
  },
  "delete_notification": {
    "message": "Benachrichtigung löschen"
  },
  "copy_notification": {
    "message": "Benachrichtigung kopieren"
  },
  "delete_push": {
    "message": "Push löschen"
  },
  "copied": {
    "message": "Kopiert"
  }
}