{
  "push_button": {
    "message": "Enviar"
  },
  "notification_button": {
    "message": "Notificació"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Torna a connectar"
  },
  "setup_required": {
    "message": "Cal configuració"
  },
  "setup_configure_token": {
    "message": "Configura el teu token d'accés Pushbullet per començar a utilitzar l'extensió."
  },
  "open_settings_button": {
    "message": "Obrir configuració"
  },
  "type_or_paste_placeholder": {
    "message": "Escriu o enganxa"
  },
  "send_message_title": {
    "message": "Enviar missatge"
  },
  "send_file_title": {
    "message": "Enviar fitxer/imatge"
  },
  "no_messages_yet": {
    "message": "Encara no hi ha missatges"
  },
  "no_notifications_received": {
    "message": "No s'han rebut notificacions"
  },
  "paste_one_file": {
    "message": "Envia un sol fitxer/imatge alhora."
  },
  "copy_link": {
    "message": "Copiar enllaç"
  },
  "copy_message": {
    "message": "Copiar missatge"
  },
  "upload_failed_retry": {
    "message": "Càrrega fallida. Torna-ho a provar."
  },
  "uploaded_successfully": {
    "message": " carregat correctament!"
  },
  "uploading": {
    "message": "Carregant "
  },
  "app_icon_alt": {
    "message": "Icona de l'aplicació"
  },
  "download_file": {
    "message": "Descarregar fitxer"
  },
  "access_token_label": {
    "message": "Token d'accés:"
  },
  "access_token_placeholder": {
    "message": "Introdueix el teu token d'accés Pushbullet"
  },
  "visit_link_tip": {
    "message": "O visita"
  },
  "get_access_token_tip": {
    "message": "per obtenir el teu token d'accés."
  },
  "retrieve_devices_button": {
    "message": "Recuperar dispositius i persones"
  },
  "retrieving": {
    "message": "Recuperant..."
  },
  "retrieved": {
    "message": "Recuperat"
  },
  "target_devices_label": {
    "message": "Dispositius destinataris:"
  },
  "none_selected_all_devices": {
    "message": "Cap seleccionat (a tots els dispositius)"
  },
  "choose_devices_tip": {
    "message": "Tria a quins dispositius vols enviar els enviaments. Mantén premut Ctrl/Cmd per seleccionar-ne més d'un."
  },
  "only_browser_pushes_label": {
    "message": "Només notificar i mostrar enviaments al Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Amaga les notificacions d'enviaments fets des del Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Obrir automàticament en una pestanya nova (inactiu) en rebre un enllaç"
  },
  "enable_notification_mirroring_label": {
    "message": "Activar duplicació de notificacions"
  },
  "show_sms_shortcut_label": {
    "message": "Mostra la drecera SMS de Pushbullet al popup"
  },
  "color_mode_label": {
    "message": "Mode de color:"
  },
  "follow_system": {
    "message": "Seguir sistema"
  },
  "light": {
    "message": "Clar"
  },
  "dark": {
    "message": "Fosc"
  },
  "save_settings_button": {
    "message": "Desa"
  },
  "saved": {
    "message": "Desat"
  },
  "devices_selected": {
    "message": "dispositius seleccionats"
  },
  "push_file_image_title": {
    "message": "Enviar fitxer/imatge"
  },
  "choose_file_button": {
    "message": "Triar fitxer"
  },
  "preparing": {
    "message": "Preparant..."
  },
  "processing_file": {
    "message": "Processant fitxer..."
  },
  "preparing_upload": {
    "message": "Preparant càrrega..."
  },
  "file_image_pushed": {
    "message": "Fitxer/imatge enviat!"
  },
  "upload_failed": {
    "message": "Càrrega fallida: "
  },
  "uploading_to_server": {
    "message": "Carregant al servidor..."
  },
  "creating_push": {
    "message": "Creant enviament..."
  },
  "new_note": {
    "message": "Nova nota"
  },
  "new_link": {
    "message": "Nou enllaç"
  },
  "file_prefix": {
    "message": "Fitxer: "
  },
  "new_file": {
    "message": "Nou fitxer"
  },
  "new_push": {
    "message": "Nou enviament"
  },
  "open_button": {
    "message": "Obrir"
  },
  "dismiss_button": {
    "message": "Descartar"
  },
  "unknown_app": {
    "message": "Aplicació desconeguda"
  },
  "new_notification": {
    "message": "Nova notificació"
  },
  "push_current_page_url": {
    "message": "Enviar l'URL de la pàgina actual"
  },
  "to_selected_devices": {
    "message": "Als dispositius seleccionats"
  },
  "choose_device": {
    "message": "Triar dispositiu"
  },
  "choose_people": {
    "message": "Triar persones"
  },
  "push_selected_text": {
    "message": "Enviar text seleccionat"
  },
  "push_this_image": {
    "message": "Enviar aquesta imatge"
  },
  "retry_connection_title": {
    "message": "Reintentar connexió"
  },
  "open_settings_to_configure": {
    "message": "Obre la configuració per configurar el token d'accés"
  },
  "no_access_token": {
    "message": "No s'ha trobat cap token d'accés. Si us plau, configura'l a les opcions."
  },
  "image": {
    "message": "imatge"
  },
  "file": {
    "message": "fitxer"
  },
  "open_sms_web_interface": {
    "message": "Obre la interfície web SMS de Pushbullet"
  },
  "language_label": {
    "message": "Idioma:"
  },
  "auto_browser_language": {
    "message": "Automàtic (Idioma del navegador)"
  },
  "default_tab_label": {
    "message": "Pestanya per defecte a la finestra emergent:"
  },
  "general_tab": {
    "message": "General"
  },
  "appearance_tab": {
    "message": "Aparença"
  },
  "auto_open_on_resume_label": {
    "message": "Obrir automàticament fins i tot quan es reprèn la connexió"
  },
  "push_current_page_shortcut_description": {
    "message": "Envia l'URL de la pàgina actual als dispositius seleccionats"
  },
  "require_interaction_label": {
    "message": "Requereix interacció per amagar les notificacions del Chrome"
  },
  "pushes_label": {
    "message": "Enviaments"
  },
  "mirrored_notifications_label": {
    "message": "Notificacions duplicades"
  },
  "close_as_dismiss_label": {
    "message": "Tracta el tancament nadiu de la notificació del Chrome com a acció de descartament"
  },
  "display_unread_counts_label": {
    "message": "Mostra els recomptes de no llegits"
  },
  "push_this_link": {
    "message": "Enviar aquest enllaç"
  },
  "show_quick_share_label": {
    "message": "Mostra compartir ràpid per a la pàgina actual a la finestra emergent"
  },
  "send": {
    "message": "Enviar"
  },
  "play_sound_on_notification_label": {
    "message": "Reproduir so en la notificació"
  },
  "clear_push_history": {
    "message": "Esborrar historial local de push"
  },
  "clear_mirror_history": {
    "message": "Esborrar historial local de notificacions"
  },
  "encryption_password_set_placeholder": {
    "message": "Contrasenya establerta (introdueix nova per canviar)"
  },
  "encryption_password_label": {
    "message": "Contrasenya de xifratge extrem a extrem"
  },
  "encryption_password_placeholder": {
    "message": "Opcional"
  },
  "encryption_help_text": {
    "message": "Activa el xifratge per a la duplicació de notificacions. La teva contrasenya mai es desa. Ha de ser la mateixa en tots els dispositius."
  },
  "access_token_set_placeholder": {
    "message": "Token d'accés establert (introdueix-ne un de nou per canviar)"
  },
  "authenticate_via_oauth": {
    "message": "Autenticar via OAuth"
  },
  "oauth_error": {
    "message": "Error OAuth:"
  },
  "only_notify_show_pushes_title": {
    "message": "Només notificar i mostrar enviaments per als següents"
  },
  "current_chrome_devices_label": {
    "message": "Dispositiu actual - Chrome(s)"
  },
  "other_devices_label": {
    "message": "Altres dispositius"
  },
  "pushes_without_target_label": {
    "message": "Enviaments sense dispositiu destinatari"
  },
  "delete_notification": {
    "message": "Eliminar notificació"
  },
  "copy_notification": {
    "message": "Copiar notificació"
  },
  "copied": {
    "message": "Copiat"
  },
  "copy_code": {
    "message": "Copiar codi"
  }
}