{
  "push_button": {
    "message": "Küldés"
  },
  "notification_button": {
    "message": "Értesítés"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Újrakapcsolódás"
  },
  "setup_required": {
    "message": "Beállítás szükséges"
  },
  "setup_configure_token": {
    "message": "Állítsa be a Pushbullet hozzáférési tokent a bővítmény használatához."
  },
  "open_settings_button": {
    "message": "Beállítások megnyitása"
  },
  "type_or_paste_placeholder": {
    "message": "Írjon vagy illesszen be"
  },
  "send_message_title": {
    "message": "Üzenet küldése"
  },
  "send_file_title": {
    "message": "Fájl/kép küldése"
  },
  "no_messages_yet": {
    "message": "Még nincs üzenet"
  },
  "no_notifications_received": {
    "message": "Nem érkezett értesítés"
  },
  "paste_one_file": {
    "message": "Egyszerre csak egy képet/fájlt küldjön."
  },
  "copy_link": {
    "message": "Hivatkozás másolása"
  },
  "copy_message": {
    "message": "Üzenet másolása"
  },
  "upload_failed_retry": {
    "message": "Feltöltés sikertelen. Próbálja újra."
  },
  "uploaded_successfully": {
    "message": " sikeresen feltöltve!"
  },
  "uploading": {
    "message": "Feltöltés "
  },
  "app_icon_alt": {
    "message": "Alkalmazás ikon"
  },
  "download_file": {
    "message": "Fájl letöltése"
  },
  "access_token_label": {
    "message": "Hozzáférési token:"
  },
  "access_token_placeholder": {
    "message": "Adja meg a Pushbullet hozzáférési tokent"
  },
  "visit_link_tip": {
    "message": "Vagy látogassa meg"
  },
  "get_access_token_tip": {
    "message": "a hozzáférési token beszerzéséhez."
  },
  "retrieve_devices_button": {
    "message": "Eszközök és személyek lekérése"
  },
  "retrieving": {
    "message": "Lekérés..."
  },
  "retrieved": {
    "message": "Lekérve"
  },
  "target_devices_label": {
    "message": "Cél eszközök:"
  },
  "none_selected_all_devices": {
    "message": "Nincs kiválasztva (összes eszköz)"
  },
  "choose_devices_tip": {
    "message": "Válassza ki, mely eszközökre küld push üzenetet. Több kiválasztásához tartsa lenyomva a Ctrl/Cmd-t."
  },
  "only_browser_pushes_label": {
    "message": "Csak Chrome(s) push értesítések megjelenítése"
  },
  "hide_browser_pushes_label": {
    "message": "Chrome(s)-ből küldött értesítések elrejtése"
  },
  "auto_open_links_label": {
    "message": "Linkek automatikus megnyitása új fülön (inaktív)"
  },
  "enable_notification_mirroring_label": {
    "message": "Értesítéstükrözés engedélyezése"
  },
  "show_sms_shortcut_label": {
    "message": "Pushbullet SMS parancsikon megjelenítése a popup-ban"
  },
  "color_mode_label": {
    "message": "Színmód:"
  },
  "follow_system": {
    "message": "Rendszer követése"
  },
  "light": {
    "message": "Világos"
  },
  "dark": {
    "message": "Sötét"
  },
  "save_settings_button": {
    "message": "Mentés"
  },
  "saved": {
    "message": "Mentve"
  },
  "devices_selected": {
    "message": "eszköz kiválasztva"
  },
  "push_file_image_title": {
    "message": "Fájl/kép küldése"
  },
  "choose_file_button": {
    "message": "Fájl kiválasztása"
  },
  "preparing": {
    "message": "Előkészítés..."
  },
  "processing_file": {
    "message": "Fájl feldolgozása..."
  },
  "preparing_upload": {
    "message": "Feltöltés előkészítése..."
  },
  "file_image_pushed": {
    "message": "Fájl/kép elküldve!"
  },
  "upload_failed": {
    "message": "Feltöltés sikertelen: "
  },
  "uploading_to_server": {
    "message": "Feltöltés a szerverre..."
  },
  "creating_push": {
    "message": "Push létrehozása..."
  },
  "new_note": {
    "message": "Új jegyzet"
  },
  "new_link": {
    "message": "Új hivatkozás"
  },
  "file_prefix": {
    "message": "Fájl: "
  },
  "new_file": {
    "message": "Új fájl"
  },
  "new_push": {
    "message": "Új push"
  },
  "open_button": {
    "message": "Megnyitás"
  },
  "dismiss_button": {
    "message": "Bezárás"
  },
  "unknown_app": {
    "message": "Ismeretlen alkalmazás"
  },
  "new_notification": {
    "message": "Új értesítés"
  },
  "push_current_page_url": {
    "message": "Aktuális oldal URL küldése"
  },
  "to_selected_devices": {
    "message": "Kiválasztott eszközökre"
  },
  "choose_device": {
    "message": "Eszköz kiválasztása"
  },
  "choose_people": {
    "message": "Személyek kiválasztása"
  },
  "push_selected_text": {
    "message": "Kijelölt szöveg küldése"
  },
  "push_this_image": {
    "message": "Ezen kép küldése"
  },
  "retry_connection_title": {
    "message": "Kapcsolat újrapróbálása"
  },
  "open_settings_to_configure": {
    "message": "Nyissa meg a beállításokat a hozzáférési token konfigurálásához"
  },
  "no_access_token": {
    "message": "Nincs hozzáférési token. Kérjük, állítsa be az opciókban."
  },
  "image": {
    "message": "kép"
  },
  "file": {
    "message": "fájl"
  },
  "open_sms_web_interface": {
    "message": "Pushbullet SMS webfelület megnyitása"
  },
  "language_label": {
    "message": "Nyelv:"
  },
  "auto_browser_language": {
    "message": "Automatikus (Böngésző nyelve)"
  },
  "default_tab_label": {
    "message": "Alapértelmezett lap a felugró ablakban:"
  },
  "general_tab": {
    "message": "Általános"
  },
  "appearance_tab": {
    "message": "Megjelenés"
  },
  "auto_open_on_resume_label": {
    "message": "Automatikus megnyitás a kapcsolat helyreállításakor is"
  },
  "push_current_page_shortcut_description": {
    "message": "Aktuális oldal URL-jének küldése kiválasztott eszközökre"
  },
  "require_interaction_label": {
    "message": "Interakció szükséges a Chrome értesítések elrejtéséhez"
  },
  "pushes_label": {
    "message": "Küldések"
  },
  "mirrored_notifications_label": {
    "message": "Tükrözött értesítések"
  },
  "close_as_dismiss_label": {
    "message": "Chrome értesítés natív bezárásának kezelése elutasítási műveletként"
  },
  "display_unread_counts_label": {
    "message": "Olvasatlan számok megjelenítése"
  },
  "push_this_link": {
    "message": "Ezen link elküldése"
  },
  "show_quick_share_label": {
    "message": "Gyors megosztás megjelenítése a jelenlegi oldalhoz a felugró ablakban"
  },
  "send": {
    "message": "Küldés"
  },
  "play_sound_on_notification_label": {
    "message": "Hang lejátszása értesítéskor"
  },
  "clear_push_history": {
    "message": "Helyi push előzmények törlése"
  },
  "clear_mirror_history": {
    "message": "Helyi értesítési előzmények törlése"
  },
  "encryption_password_set_placeholder": {
    "message": "Jelszó beállítva (új megadása a változtatáshoz)"
  },
  "encryption_password_label": {
    "message": "Végpontok közötti titkosítási jelszó"
  },
  "encryption_password_placeholder": {
    "message": "Opcionális"
  },
  "encryption_help_text": {
    "message": "Titkosítás engedélyezése az értesítéstükrözéshez. A jelszava soha nem tárolódik. Ugyanannak kell lennie minden eszközön."
  },
  "access_token_set_placeholder": {
    "message": "Hozzáférési token beállítva (új megadása a változtatáshoz)"
  },
  "authenticate_via_oauth": {
    "message": "Hitelesítés OAuth-on keresztül"
  },
  "oauth_error": {
    "message": "OAuth hiba:"
  },
  "only_notify_show_pushes_title": {
    "message": "Értesítés és megjelenítés csak a következőknél"
  },
  "current_chrome_devices_label": {
    "message": "Jelenlegi eszköz - Chrome(ok)"
  },
  "other_devices_label": {
    "message": "Egyéb eszközök"
  },
  "pushes_without_target_label": {
    "message": "Céleszköz nélküli küldések"
  },
  "delete_notification": {
    "message": "Értesítés törlése"
  },
  "copy_notification": {
    "message": "Értesítés másolása"
  },
  "delete_push": {
    "message": "Push törlése"
  },
  "copied": {
    "message": "Másolva"
  },
  "choose_other_devices_tip": {
    "message": "Válaszd ki, mely eszközökön jelenjenek meg az értesítések. Tartsd nyomva a Ctrl/Cmd gombot több eszköz kiválasztásához."
  }
}