{
  "push_button": {
    "message": "ส่ง"
  },
  "notification_button": {
    "message": "การแจ้งเตือน"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "เชื่อมต่อใหม่"
  },
  "setup_required": {
    "message": "ต้องตั้งค่า"
  },
  "setup_configure_token": {
    "message": "กำหนดค่าโทเค็นการเข้าถึง Pushbullet เพื่อเริ่มใช้งานส่วนขยาย"
  },
  "open_settings_button": {
    "message": "เปิดการตั้งค่า"
  },
  "type_or_paste_placeholder": {
    "message": "พิมพ์หรือวาง"
  },
  "send_message_title": {
    "message": "ส่งข้อความ"
  },
  "send_file_title": {
    "message": "ส่งไฟล์/รูปภาพ"
  },
  "no_messages_yet": {
    "message": "ยังไม่มีข้อความ"
  },
  "no_notifications_received": {
    "message": "ยังไม่มีการแจ้งเตือน"
  },
  "paste_one_file": {
    "message": "ส่งไฟล์/รูปภาพทีละหนึ่งไฟล์"
  },
  "copy_link": {
    "message": "คัดลอกลิงก์"
  },
  "copy_message": {
    "message": "คัดลอกข้อความ"
  },
  "upload_failed_retry": {
    "message": "อัปโหลดล้มเหลว ลองอีกครั้ง"
  },
  "uploaded_successfully": {
    "message": "อัปโหลดสำเร็จ!"
  },
  "uploading": {
    "message": "กำลังอัปโหลด "
  },
  "app_icon_alt": {
    "message": "ไอคอนแอป"
  },
  "download_file": {
    "message": "ดาวน์โหลดไฟล์"
  },
  "access_token_label": {
    "message": "โทเค็นการเข้าถึง:"
  },
  "access_token_placeholder": {
    "message": "ใส่โทเค็นการเข้าถึง Pushbullet ของคุณ"
  },
  "visit_link_tip": {
    "message": "หรือไปที่"
  },
  "get_access_token_tip": {
    "message": "เพื่อรับโทเค็นการเข้าถึง"
  },
  "retrieve_devices_button": {
    "message": "ดึงข้อมูลอุปกรณ์และบุคคล"
  },
  "retrieving": {
    "message": "กำลังดึงข้อมูล..."
  },
  "retrieved": {
    "message": "ดึงข้อมูลแล้ว"
  },
  "target_devices_label": {
    "message": "อุปกรณ์เป้าหมาย:"
  },
  "none_selected_all_devices": {
    "message": "ไม่ได้เลือก (ส่งไปยังทุกอุปกรณ์)"
  },
  "choose_devices_tip": {
    "message": "เลือกอุปกรณ์ที่จะส่ง กด Ctrl/Cmd เพื่อเลือกหลายรายการ"
  },
  "only_browser_pushes_label": {
    "message": "แจ้งเตือนเฉพาะการส่งไปยัง Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "ซ่อนการแจ้งเตือนที่ส่งจาก Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "เปิดลิงก์อัตโนมัติในแท็บใหม่ (ไม่ทำงาน) เมื่อได้รับลิงก์"
  },
  "enable_notification_mirroring_label": {
    "message": "เปิดการมิเรอร์การแจ้งเตือน"
  },
  "show_sms_shortcut_label": {
    "message": "แสดงทางลัด SMS Pushbullet ในป็อปอัพ"
  },
  "language_label": {
    "message": "ภาษา:"
  },
  "auto_browser_language": {
    "message": "อัตโนมัติ (ภาษาเบราว์เซอร์)"
  },
  "color_mode_label": {
    "message": "โหมดสี:"
  },
  "follow_system": {
    "message": "ตามระบบ"
  },
  "light": {
    "message": "สว่าง"
  },
  "dark": {
    "message": "มืด"
  },
  "save_settings_button": {
    "message": "บันทึก"
  },
  "saved": {
    "message": "บันทึกแล้ว"
  },
  "devices_selected": {
    "message": "อุปกรณ์ที่เลือก"
  },
  "push_file_image_title": {
    "message": "ส่งไฟล์/รูปภาพ"
  },
  "choose_file_button": {
    "message": "เลือกไฟล์"
  },
  "preparing": {
    "message": "กำลังเตรียม..."
  },
  "processing_file": {
    "message": "กำลังประมวลผลไฟล์..."
  },
  "preparing_upload": {
    "message": "กำลังเตรียมอัปโหลด..."
  },
  "file_image_pushed": {
    "message": "ส่งไฟล์/รูปภาพแล้ว!"
  },
  "upload_failed": {
    "message": "อัปโหลดล้มเหลว: "
  },
  "uploading_to_server": {
    "message": "กำลังอัปโหลดไปยังเซิร์ฟเวอร์..."
  },
  "creating_push": {
    "message": "กำลังสร้างการส่ง..."
  },
  "new_note": {
    "message": "บันทึกใหม่"
  },
  "new_link": {
    "message": "ลิงก์ใหม่"
  },
  "file_prefix": {
    "message": "ไฟล์: "
  },
  "new_file": {
    "message": "ไฟล์ใหม่"
  },
  "new_push": {
    "message": "การส่งใหม่"
  },
  "open_button": {
    "message": "เปิด"
  },
  "dismiss_button": {
    "message": "ปิด"
  },
  "unknown_app": {
    "message": "แอปไม่ทราบชื่อ"
  },
  "new_notification": {
    "message": "การแจ้งเตือนใหม่"
  },
  "push_current_page_url": {
    "message": "ส่ง URL ของหน้านี้"
  },
  "to_selected_devices": {
    "message": "ไปยังอุปกรณ์ที่เลือก"
  },
  "choose_device": {
    "message": "เลือกอุปกรณ์"
  },
  "choose_people": {
    "message": "เลือกบุคคล"
  },
  "push_selected_text": {
    "message": "ส่งข้อความที่เลือก"
  },
  "push_this_image": {
    "message": "ส่งรูปภาพนี้"
  },
  "retry_connection_title": {
    "message": "ลองเชื่อมต่อใหม่"
  },
  "open_settings_to_configure": {
    "message": "เปิดการตั้งค่าเพื่อตั้งค่าโทเค็นการเข้าถึง"
  },
  "no_access_token": {
    "message": "ไม่พบโทเค็นการเข้าถึง โปรดตั้งค่าในตัวเลือก"
  },
  "image": {
    "message": "รูปภาพ"
  },
  "file": {
    "message": "ไฟล์"
  },
  "open_sms_web_interface": {
    "message": "เปิดอินเทอร์เฟสเว็บ SMS Pushbullet"
  },
  "default_tab_label": {
    "message": "แท็บเริ่มต้นในป๊อปอัพ:"
  },
  "general_tab": {
    "message": "ทั่วไป"
  },
  "appearance_tab": {
    "message": "รูปลักษณ์"
  },
  "auto_open_on_resume_label": {
    "message": "เปิดอัตโนมัติแม้เมื่อการเชื่อมต่อกลับมาอีกครั้ง"
  },
  "push_current_page_shortcut_description": {
    "message": "ส่ง URL ของหน้าปัจจุบันไปยังอุปกรณ์ที่เลือก"
  },
  "require_interaction_label": {
    "message": "ต้องการการโต้ตอบเพื่อซ่อนการแจ้งเตือนของ Chrome"
  },
  "pushes_label": {
    "message": "การส่ง"
  },
  "mirrored_notifications_label": {
    "message": "การแจ้งเตือนแบบสะท้อน"
  },
  "close_as_dismiss_label": {
    "message": "ถือว่าการปิดการแจ้งเตือน Chrome แบบดั้งเดิมเป็นการปฏิเสธ"
  },
  "display_unread_counts_label": {
    "message": "แสดงจำนวนที่ยังไม่อ่าน"
  },
  "push_this_link": {
    "message": "ส่งลิงก์นี้"
  },
  "show_quick_share_label": {
    "message": "แสดงการแชร์อย่างรวดเร็วสำหรับหน้าปัจจุบันในป๊อปอัพ"
  },
  "send": {
    "message": "ส่ง"
  },
  "play_sound_on_notification_label": {
    "message": "เล่นเสียงเมื่อมีการแจ้งเตือน"
  },
  "clear_push_history": {
    "message": "ล้างประวัติ push ในเครื่อง"
  },
  "clear_mirror_history": {
    "message": "ล้างประวัติการแจ้งเตือนในเครื่อง"
  },
  "encryption_password_set_placeholder": {
    "message": "รหัสผ่านถูกตั้งแล้ว (ใส่ใหม่เพื่อเปลี่ยน)"
  },
  "encryption_password_label": {
    "message": "รหัสผ่านเข้ารหัสแบบ end-to-end"
  },
  "encryption_password_placeholder": {
    "message": "ไม่บังคับ"
  },
  "encryption_help_text": {
    "message": "เปิดใช้การเข้ารหัสสำหรับการมิเรอร์การแจ้งเตือน รหัสผ่านของคุณไม่เคยถูกเก็บไว้ ต้องเหมือนกันในทุกอุปกรณ์"
  },
  "access_token_set_placeholder": {
    "message": "โทเค็นการเข้าถึงถูกกำหนดแล้ว (ป้อนโทเค็นใหม่เพื่อเปลี่ยน)"
  },
  "authenticate_via_oauth": {
    "message": "ยืนยันตัวตนผ่าน OAuth"
  },
  "oauth_error": {
    "message": "ข้อผิดพลาด OAuth:"
  },
  "only_notify_show_pushes_title": {
    "message": "แจ้งเตือนและแสดงพุชเฉพาะสำหรับรายการต่อไปนี้"
  },
  "current_chrome_devices_label": {
    "message": "อุปกรณ์ปัจจุบัน - Chrome"
  },
  "other_devices_label": {
    "message": "อุปกรณ์อื่นๆ"
  },
  "pushes_without_target_label": {
    "message": "พุชที่ไม่มีอุปกรณ์เป้าหมาย"
  },
  "delete_notification": {
    "message": "ลบการแจ้งเตือน"
  },
  "copy_notification": {
    "message": "คัดลอกการแจ้งเตือน"
  },
  "delete_push": {
    "message": "ลบ push"
  },
  "copied": {
    "message": "คัดลอกแล้ว"
  },
  "choose_other_devices_tip": {
    "message": "เลือกอุปกรณ์อื่นที่จะแสดงการแจ้งเตือน กด Ctrl/Cmd ค้างเพื่อเลือกหลายอุปกรณ์"
  },
  "hide_notification_on_auto_open_label": {
    "message": "ซ่อนการแจ้งเตือนเมื่อเปิดอัตโนมัติ"
  }
}