{
  "push_button": {
    "message": "Send"
  },
  "notification_button": {
    "message": "Notifikation"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Opret forbindelse igen"
  },
  "setup_required": {
    "message": "Opsætning påkrævet"
  },
  "setup_configure_token": {
    "message": "Konfigurer din Pushbullet-adgangstoken for at begynde at bruge udvidelsen."
  },
  "open_settings_button": {
    "message": "Åbn indstillinger"
  },
  "type_or_paste_placeholder": {
    "message": "Skriv eller indsæt"
  },
  "send_message_title": {
    "message": "Send besked"
  },
  "send_file_title": {
    "message": "Send fil/billede"
  },
  "no_messages_yet": {
    "message": "Ingen beskeder endnu"
  },
  "no_notifications_received": {
    "message": "Ingen notifikationer modtaget"
  },
  "paste_one_file": {
    "message": "Send én fil/billede ad gangen."
  },
  "copy_link": {
    "message": "Kopiér link"
  },
  "copy_message": {
    "message": "Kopiér besked"
  },
  "upload_failed_retry": {
    "message": "Upload mislykkedes. Prøv igen."
  },
  "uploaded_successfully": {
    "message": " uploadet med succes!"
  },
  "uploading": {
    "message": "Uploader "
  },
  "app_icon_alt": {
    "message": "App-ikon"
  },
  "download_file": {
    "message": "Download fil"
  },
  "access_token_label": {
    "message": "Adgangstoken:"
  },
  "access_token_placeholder": {
    "message": "Indtast din Pushbullet-adgangstoken"
  },
  "visit_link_tip": {
    "message": "Eller besøg"
  },
  "get_access_token_tip": {
    "message": "for at få din adgangstoken."
  },
  "retrieve_devices_button": {
    "message": "Hent enheder og personer"
  },
  "retrieving": {
    "message": "Henter..."
  },
  "retrieved": {
    "message": "Hentet"
  },
  "target_devices_label": {
    "message": "Målenheder:"
  },
  "none_selected_all_devices": {
    "message": "Ingen valgt (til alle enheder)"
  },
  "choose_devices_tip": {
    "message": "Vælg hvilke enheder der skal modtage push. Hold Ctrl/Cmd for at vælge flere."
  },
  "only_browser_pushes_label": {
    "message": "Kun underret og vis push til Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Skjul notifikationer om push sendt fra Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Åbn automatisk i nyt faneblad (inaktivt) ved modtagelse af link"
  },
  "enable_notification_mirroring_label": {
    "message": "Aktivér notifikationsspejling"
  },
  "show_sms_shortcut_label": {
    "message": "Vis Pushbullet SMS genvej i popup"
  },
  "color_mode_label": {
    "message": "Farvetilstand:"
  },
  "follow_system": {
    "message": "Følg system"
  },
  "light": {
    "message": "Lys"
  },
  "dark": {
    "message": "Mørk"
  },
  "save_settings_button": {
    "message": "Gem"
  },
  "saved": {
    "message": "Gemt"
  },
  "devices_selected": {
    "message": "enheder valgt"
  },
  "push_file_image_title": {
    "message": "Send fil/billede"
  },
  "choose_file_button": {
    "message": "Vælg fil"
  },
  "preparing": {
    "message": "Forbereder..."
  },
  "processing_file": {
    "message": "Behandler fil..."
  },
  "preparing_upload": {
    "message": "Forbereder upload..."
  },
  "file_image_pushed": {
    "message": "Fil/billede sendt!"
  },
  "upload_failed": {
    "message": "Upload mislykkedes: "
  },
  "uploading_to_server": {
    "message": "Uploader til server..."
  },
  "creating_push": {
    "message": "Opretter push..."
  },
  "new_note": {
    "message": "Ny note"
  },
  "new_link": {
    "message": "Nyt link"
  },
  "file_prefix": {
    "message": "Fil: "
  },
  "new_file": {
    "message": "Ny fil"
  },
  "new_push": {
    "message": "Ny push"
  },
  "open_button": {
    "message": "Åbn"
  },
  "dismiss_button": {
    "message": "Afvis"
  },
  "unknown_app": {
    "message": "Ukendt app"
  },
  "new_notification": {
    "message": "Ny notifikation"
  },
  "push_current_page_url": {
    "message": "Send nuværende sidas URL"
  },
  "to_selected_devices": {
    "message": "Til valgte enheder"
  },
  "choose_device": {
    "message": "Vælg enhed"
  },
  "choose_people": {
    "message": "Vælg personer"
  },
  "push_selected_text": {
    "message": "Send markeret tekst"
  },
  "push_this_image": {
    "message": "Send dette billede"
  },
  "retry_connection_title": {
    "message": "Prøv at oprette forbindelse igen"
  },
  "open_settings_to_configure": {
    "message": "Åbn indstillinger for at konfigurere adgangstoken"
  },
  "no_access_token": {
    "message": "Ingen adgangstoken fundet. Konfigurer venligst i indstillinger."
  },
  "image": {
    "message": "billede"
  },
  "file": {
    "message": "fil"
  },
  "open_sms_web_interface": {
    "message": "Åbn Pushbullet SMS webgrænseflade"
  },
  "language_label": {
    "message": "Sprog:"
  },
  "auto_browser_language": {
    "message": "Automatisk (Browserens sprog)"
  },
  "default_tab_label": {
    "message": "Standardfane i popup:"
  },
  "general_tab": {
    "message": "Generelt"
  },
  "appearance_tab": {
    "message": "Udseende"
  },
  "auto_open_on_resume_label": {
    "message": "Åbn automatisk selv når forbindelsen genoptages"
  },
  "push_current_page_shortcut_description": {
    "message": "Send aktuelle sides URL til valgte enheder"
  },
  "require_interaction_label": {
    "message": "Kræv interaktion for at skjule Chrome-notifikationer"
  },
  "pushes_label": {
    "message": "Pushes"
  },
  "mirrored_notifications_label": {
    "message": "Spejlede notifikationer"
  },
  "close_as_dismiss_label": {
    "message": "Behandl native lukning af Chrome-notifikation som afvis handling"
  },
  "display_unread_counts_label": {
    "message": "Vis antal ulæste"
  },
  "push_this_link": {
    "message": "Send dette link"
  },
  "show_quick_share_label": {
    "message": "Vis hurtig deling for nuværende side i popup"
  },
  "send": {
    "message": "Send"
  },
  "play_sound_on_notification_label": {
    "message": "Afspil lyd ved notifikation"
  },
  "clear_push_history": {
    "message": "Ryd lokal push historik"
  },
  "clear_mirror_history": {
    "message": "Ryd lokal notifikationshistorik"
  },
  "encryption_password_set_placeholder": {
    "message": "Adgangskode er indstillet (indtast ny for at ændre)"
  },
  "encryption_password_label": {
    "message": "End-to-end krypteringsadgangskode"
  },
  "encryption_password_placeholder": {
    "message": "Valgfrit"
  },
  "encryption_help_text": {
    "message": "Aktivér kryptering for notifikationsspejling. Din adgangskode gemmes aldrig. Skal være den samme på alle enheder."
  },
  "access_token_set_placeholder": {
    "message": "Adgangstoken er indstillet (indtast ny for at ændre)"
  },
  "authenticate_via_oauth": {
    "message": "Autentificer via OAuth"
  },
  "oauth_error": {
    "message": "OAuth fejl:"
  },
  "only_notify_show_pushes_title": {
    "message": "Underret og vis kun pushes for følgende"
  },
  "current_chrome_devices_label": {
    "message": "Nuværende enhed - Chrome(s)"
  },
  "other_devices_label": {
    "message": "Andre enheder"
  },
  "pushes_without_target_label": {
    "message": "Pushes uden målenhed"
  },
  "delete_notification": {
    "message": "Slet notifikation"
  },
  "copy_notification": {
    "message": "Kopiér notifikation"
  },
  "delete_push": {
    "message": "Slet push"
  },
  "copied": {
    "message": "Kopieret"
  }
}