{
  "push_button": {
    "message": "Push"
  },
  "notification_button": {
    "message": "Notification"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Reconnect"
  },
  "setup_required": {
    "message": "Setup Required"
  },
  "setup_configure_token": {
    "message": "Configure your Pushbullet access token to start using the extension."
  },
  "open_settings_button": {
    "message": "Open Settings"
  },
  "type_or_paste_placeholder": {
    "message": "Type or paste"
  },
  "send_message_title": {
    "message": "Send message"
  },
  "send_file_title": {
    "message": "Send file/image"
  },
  "no_messages_yet": {
    "message": "No messages yet"
  },
  "no_notifications_received": {
    "message": "No notifications received"
  },
  "paste_one_file": {
    "message": "Push one image/file at a time."
  },
  "copy_link": {
    "message": "Copy link"
  },
  "copy_message": {
    "message": "Copy message"
  },
  "upload_failed_retry": {
    "message": "upload failed. Try again."
  },
  "uploaded_successfully": {
    "message": " uploaded successfully!"
  },
  "uploading": {
    "message": "Uploading "
  },
  "app_icon_alt": {
    "message": "App icon"
  },
  "download_file": {
    "message": "Download File"
  },
  "access_token_label": {
    "message": "Access Token:"
  },
  "access_token_placeholder": {
    "message": "Enter your Pushbullet access token"
  },
  "visit_link_tip": {
    "message": "Or visit"
  },
  "get_access_token_tip": {
    "message": "to get your access token."
  },
  "retrieve_devices_button": {
    "message": "Retrieve devices and people"
  },
  "retrieving": {
    "message": "Retrieving..."
  },
  "retrieved": {
    "message": "Retrieved"
  },
  "target_devices_label": {
    "message": "Target Devices:"
  },
  "none_selected_all_devices": {
    "message": "None selected (to all devices)"
  },
  "choose_devices_tip": {
    "message": "Choose which devices to send pushes to. Hold Ctrl/Cmd to select multiple."
  },
  "only_browser_pushes_label": {
    "message": "Only notify and show pushes to Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Hide notification of pushes sent from Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Auto-open in new tab (inactive) when receiving a link"
  },
  "enable_notification_mirroring_label": {
    "message": "Enable Notification Mirroring"
  },
  "show_sms_shortcut_label": {
    "message": "Show Pushbullet SMS shortcut in popup"
  },
  "default_tab_label": {
    "message": "Default tab in popup:"
  },
  "language_label": {
    "message": "Language:"
  },
  "auto_browser_language": {
    "message": "Auto (Browser's language)"
  },
  "color_mode_label": {
    "message": "Color Mode:"
  },
  "follow_system": {
    "message": "Follow system"
  },
  "light": {
    "message": "Light"
  },
  "dark": {
    "message": "Dark"
  },
  "save_settings_button": {
    "message": "Save"
  },
  "saved": {
    "message": "Saved"
  },
  "devices_selected": {
    "message": "devices selected"
  },
  "push_file_image_title": {
    "message": "Push File/Image"
  },
  "choose_file_button": {
    "message": "Choose File"
  },
  "preparing": {
    "message": "Preparing..."
  },
  "processing_file": {
    "message": "Processing file..."
  },
  "preparing_upload": {
    "message": "Preparing upload..."
  },
  "file_image_pushed": {
    "message": "File/image pushed!"
  },
  "upload_failed": {
    "message": "Upload failed: "
  },
  "uploading_to_server": {
    "message": "Uploading to server..."
  },
  "creating_push": {
    "message": "Creating push..."
  },
  "new_note": {
    "message": "New note"
  },
  "new_link": {
    "message": "New link"
  },
  "file_prefix": {
    "message": "File: "
  },
  "new_file": {
    "message": "New file"
  },
  "new_push": {
    "message": "New push"
  },
  "open_button": {
    "message": "Open"
  },
  "dismiss_button": {
    "message": "Dismiss"
  },
  "unknown_app": {
    "message": "Unknown App"
  },
  "new_notification": {
    "message": "New notification"
  },
  "push_current_page_url": {
    "message": "Push current page's URL"
  },
  "to_selected_devices": {
    "message": "To selected devices"
  },
  "choose_device": {
    "message": "Choose device"
  },
  "choose_people": {
    "message": "Choose people"
  },
  "push_selected_text": {
    "message": "Push selected text"
  },
  "push_this_image": {
    "message": "Push this image"
  },
  "retry_connection_title": {
    "message": "Retry connection"
  },
  "open_settings_to_configure": {
    "message": "Open settings to configure access token"
  },
  "no_access_token": {
    "message": "No access token found. Please configure in options."
  },
  "image": {
    "message": "image"
  },
  "file": {
    "message": "file"
  },
  "open_sms_web_interface": {
    "message": "Open Pushbullet SMS web interface"
  },
  "general_tab": {
    "message": "General"
  },
  "appearance_tab": {
    "message": "Appearance"
  },
  "auto_open_on_resume_label": {
    "message": "Auto-open even when connection resumes"
  },
  "push_current_page_shortcut_description": {
    "message": "Push current page URL to selected devices"
  },
  "require_interaction_label": {
    "message": "Require interaction to hide Chrome notifications"
  },
  "pushes_label": {
    "message": "Pushes"
  },
  "mirrored_notifications_label": {
    "message": "Mirrored Notifications"
  },
  "close_as_dismiss_label": {
    "message": "Treat native close of Chrome notification as dismiss action"
  },
  "display_unread_counts_label": {
    "message": "Display unread counts"
  },
  "push_this_link": {
    "message": "Push this link"
  },
  "show_quick_share_label": {
    "message": "Show quick share for current page in popup"
  },
  "send": {
    "message": "Send"
  },
  "play_sound_on_notification_label": {
    "message": "Play sound on notification"
  },
  "clear_push_history": {
    "message": "Clear local push history"
  },
  "clear_mirror_history": {
    "message": "Clear local notification history"
  },
  "encryption_password_set_placeholder": {
    "message": "Password is set (enter new to change)"
  },
  "encryption_password_label": {
    "message": "End-to-end encryption password"
  },
  "encryption_password_placeholder": {
    "message": "Optional"
  },
  "encryption_help_text": {
    "message": "Enable encryption for Notification Mirroring. Your password is never stored. Must be the same on all devices."
  },
  "access_token_set_placeholder": {
    "message": "Access token is set (enter new to change)"
  },
  "authenticate_via_oauth": {
    "message": "Authenticate via OAuth"
  },
  "oauth_error": {
    "message": "OAuth error:"
  },
  "only_notify_show_pushes_title": {
    "message": "Only notify and show pushes for the following"
  },
  "current_chrome_devices_label": {
    "message": "Current device - Chrome(s)"
  },
  "other_devices_label": {
    "message": "Other devices"
  },
  "pushes_without_target_label": {
    "message": "Pushes without target device"
  },
  "delete_notification": {
    "message": "Delete notification"
  },
  "copy_notification": {
    "message": "Copy notification"
  },
  "delete_push": {
    "message": "Delete push"
  },
  "copied": {
    "message": "Copied"
  },
  "choose_other_devices_tip": {
    "message": "Select which other devices to show notifications for. Hold Ctrl/Cmd to select multiple."
  },
  "hide_notification_on_auto_open_label": {
    "message": "Hide notification when it has auto-opened"
  }
}