{
  "push_button": {
    "message": "Invia"
  },
  "notification_button": {
    "message": "Notifica"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Riconnetti"
  },
  "setup_required": {
    "message": "Configurazione richiesta"
  },
  "setup_configure_token": {
    "message": "Configura il tuo token di accesso Pushbullet per iniziare a usare l'estensione."
  },
  "open_settings_button": {
    "message": "Apri impostazioni"
  },
  "type_or_paste_placeholder": {
    "message": "Digita o incolla"
  },
  "send_message_title": {
    "message": "Invia messaggio"
  },
  "send_file_title": {
    "message": "Invia file/immagine"
  },
  "no_messages_yet": {
    "message": "Nessun messaggio"
  },
  "no_notifications_received": {
    "message": "Nessuna notifica ricevuta"
  },
  "paste_one_file": {
    "message": "Invia un'immagine/file alla volta."
  },
  "copy_link": {
    "message": "Copia link"
  },
  "copy_message": {
    "message": "Copia messaggio"
  },
  "upload_failed_retry": {
    "message": "Caricamento fallito. Riprova."
  },
  "uploaded_successfully": {
    "message": " caricato con successo!"
  },
  "uploading": {
    "message": "Caricamento in corso "
  },
  "app_icon_alt": {
    "message": "Icona app"
  },
  "download_file": {
    "message": "Scarica file"
  },
  "access_token_label": {
    "message": "Token di accesso:"
  },
  "access_token_placeholder": {
    "message": "Inserisci il tuo token di accesso Pushbullet"
  },
  "visit_link_tip": {
    "message": "O visita"
  },
  "get_access_token_tip": {
    "message": "per ottenere il tuo token di accesso."
  },
  "retrieve_devices_button": {
    "message": "Recupera dispositivi e persone"
  },
  "retrieving": {
    "message": "Recupero in corso..."
  },
  "retrieved": {
    "message": "Recuperato"
  },
  "target_devices_label": {
    "message": "Dispositivi di destinazione:"
  },
  "none_selected_all_devices": {
    "message": "Nessuno selezionato (a tutti i dispositivi)"
  },
  "choose_devices_tip": {
    "message": "Scegli a quali dispositivi inviare. Tieni premuto Ctrl/Cmd per selezionare più elementi."
  },
  "only_browser_pushes_label": {
    "message": "Notifica solo ai Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Nascondi notifiche inviate dai Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Apri automaticamente in nuova scheda (inattivo) alla ricezione di un link"
  },
  "enable_notification_mirroring_label": {
    "message": "Abilita mirroring notifiche"
  },
  "show_sms_shortcut_label": {
    "message": "Mostra scorciatoia SMS Pushbullet nel popup"
  },
  "language_label": {
    "message": "Lingua:"
  },
  "auto_browser_language": {
    "message": "Auto (lingua del browser)"
  },
  "color_mode_label": {
    "message": "Modalità colore:"
  },
  "follow_system": {
    "message": "Segui sistema"
  },
  "light": {
    "message": "Chiaro"
  },
  "dark": {
    "message": "Scuro"
  },
  "save_settings_button": {
    "message": "Salva"
  },
  "saved": {
    "message": "Salvato"
  },
  "devices_selected": {
    "message": "dispositivi selezionati"
  },
  "push_file_image_title": {
    "message": "Invia file/immagine"
  },
  "choose_file_button": {
    "message": "Scegli file"
  },
  "preparing": {
    "message": "Preparazione..."
  },
  "processing_file": {
    "message": "Elaborazione file..."
  },
  "preparing_upload": {
    "message": "Preparazione caricamento..."
  },
  "file_image_pushed": {
    "message": "File/immagine inviato!"
  },
  "upload_failed": {
    "message": "Caricamento fallito: "
  },
  "uploading_to_server": {
    "message": "Caricamento sul server..."
  },
  "creating_push": {
    "message": "Creazione push..."
  },
  "new_note": {
    "message": "Nuova nota"
  },
  "new_link": {
    "message": "Nuovo link"
  },
  "file_prefix": {
    "message": "File: "
  },
  "new_file": {
    "message": "Nuovo file"
  },
  "new_push": {
    "message": "Nuovo push"
  },
  "open_button": {
    "message": "Apri"
  },
  "dismiss_button": {
    "message": "Ignora"
  },
  "unknown_app": {
    "message": "App sconosciuta"
  },
  "new_notification": {
    "message": "Nuova notifica"
  },
  "push_current_page_url": {
    "message": "Invia URL pagina corrente"
  },
  "to_selected_devices": {
    "message": "Ai dispositivi selezionati"
  },
  "choose_device": {
    "message": "Scegli dispositivo"
  },
  "choose_people": {
    "message": "Scegli persone"
  },
  "push_selected_text": {
    "message": "Invia testo selezionato"
  },
  "push_this_image": {
    "message": "Invia questa immagine"
  },
  "retry_connection_title": {
    "message": "Riprova connessione"
  },
  "open_settings_to_configure": {
    "message": "Apri impostazioni per configurare il token di accesso"
  },
  "no_access_token": {
    "message": "Nessun token di accesso trovato. Configuralo nelle opzioni."
  },
  "image": {
    "message": "immagine"
  },
  "file": {
    "message": "file"
  },
  "open_sms_web_interface": {
    "message": "Apri interfaccia web SMS Pushbullet"
  },
  "default_tab_label": {
    "message": "Scheda predefinita nel popup:"
  },
  "general_tab": {
    "message": "Generale"
  },
  "appearance_tab": {
    "message": "Aspetto"
  },
  "auto_open_on_resume_label": {
    "message": "Apri automaticamente anche quando la connessione riprende"
  },
  "push_current_page_shortcut_description": {
    "message": "Invia URL della pagina corrente ai dispositivi selezionati"
  },
  "require_interaction_label": {
    "message": "Richiedi interazione per nascondere le notifiche di Chrome"
  },
  "pushes_label": {
    "message": "Push"
  },
  "mirrored_notifications_label": {
    "message": "Notifiche Specchiate"
  },
  "close_as_dismiss_label": {
    "message": "Tratta la chiusura nativa della notifica di Chrome come azione di rifiuto"
  },
  "display_unread_counts_label": {
    "message": "Mostra conteggi dei non letti"
  },
  "push_this_link": {
    "message": "Invia questo link"
  },
  "show_quick_share_label": {
    "message": "Mostra condivisione rapida per la pagina corrente nel popup"
  },
  "send": {
    "message": "Invia"
  },
  "play_sound_on_notification_label": {
    "message": "Riproduci suono alla notifica"
  },
  "clear_push_history": {
    "message": "Cancella cronologia push locale"
  },
  "clear_mirror_history": {
    "message": "Cancella cronologia notifiche locale"
  },
  "encryption_password_set_placeholder": {
    "message": "Password impostata (inserisci una nuova per cambiare)"
  },
  "encryption_password_label": {
    "message": "Password di crittografia end-to-end"
  },
  "encryption_password_placeholder": {
    "message": "Opzionale"
  },
  "encryption_help_text": {
    "message": "Abilita la crittografia per il mirroring delle notifiche. La tua password non viene mai memorizzata. Deve essere la stessa su tutti i dispositivi."
  },
  "access_token_set_placeholder": {
    "message": "Token di accesso impostato (inserisci nuovo per modificare)"
  },
  "authenticate_via_oauth": {
    "message": "Autenticare tramite OAuth"
  },
  "oauth_error": {
    "message": "Errore OAuth:"
  },
  "only_notify_show_pushes_title": {
    "message": "Notifica e mostra push solo per i seguenti"
  },
  "current_chrome_devices_label": {
    "message": "Dispositivo corrente - Chrome(s)"
  },
  "other_devices_label": {
    "message": "Altri dispositivi"
  },
  "pushes_without_target_label": {
    "message": "Push senza dispositivo di destinazione"
  },
  "delete_notification": {
    "message": "Elimina notifica"
  },
  "copy_notification": {
    "message": "Copia notifica"
  },
  "delete_push": {
    "message": "Elimina push"
  },
  "copied": {
    "message": "Copiato"
  },
  "choose_other_devices_tip": {
    "message": "Seleziona per quali altri dispositivi mostrare le notifiche. Tieni premuto Ctrl/Cmd per selezionarne più di uno."
  }
}