{
  "push_button": {
    "message": "Enviar"
  },
  "notification_button": {
    "message": "Notificación"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Reconectar"
  },
  "setup_required": {
    "message": "Configuración requerida"
  },
  "setup_configure_token": {
    "message": "Configura tu token de acceso de Pushbullet para empezar a usar la extensión."
  },
  "open_settings_button": {
    "message": "Abrir ajustes"
  },
  "type_or_paste_placeholder": {
    "message": "Escribe o pega"
  },
  "send_message_title": {
    "message": "Enviar mensaje"
  },
  "send_file_title": {
    "message": "Enviar archivo/imagen"
  },
  "no_messages_yet": {
    "message": "Aún no hay mensajes"
  },
  "no_notifications_received": {
    "message": "No se recibieron notificaciones"
  },
  "paste_one_file": {
    "message": "Envía una imagen/archivo a la vez."
  },
  "copy_link": {
    "message": "Copiar enlace"
  },
  "copy_message": {
    "message": "Copiar mensaje"
  },
  "upload_failed_retry": {
    "message": "Error de carga. Intenta de nuevo."
  },
  "uploaded_successfully": {
    "message": " ¡cargado con éxito!"
  },
  "uploading": {
    "message": "Cargando "
  },
  "app_icon_alt": {
    "message": "Icono de la app"
  },
  "download_file": {
    "message": "Descargar archivo"
  },
  "access_token_label": {
    "message": "Token de acceso:"
  },
  "access_token_placeholder": {
    "message": "Ingresa tu token de acceso de Pushbullet"
  },
  "visit_link_tip": {
    "message": "O visita"
  },
  "get_access_token_tip": {
    "message": "para obtener tu token de acceso."
  },
  "retrieve_devices_button": {
    "message": "Obtener dispositivos y personas"
  },
  "retrieving": {
    "message": "Obteniendo..."
  },
  "retrieved": {
    "message": "Obtenido"
  },
  "target_devices_label": {
    "message": "Dispositivos destino:"
  },
  "none_selected_all_devices": {
    "message": "Ninguno seleccionado (a todos los dispositivos)"
  },
  "choose_devices_tip": {
    "message": "Elige a qué dispositivos enviar. Mantén Ctrl/Cmd para seleccionar varios."
  },
  "only_browser_pushes_label": {
    "message": "Solo notificar y mostrar envíos en Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Ocultar notificaciones enviadas desde Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Abrir automáticamente en nueva pestaña (inactivo) al recibir un enlace"
  },
  "enable_notification_mirroring_label": {
    "message": "Habilitar espejo de notificaciones"
  },
  "show_sms_shortcut_label": {
    "message": "Mostrar acceso directo SMS Pushbullet en popup"
  },
  "language_label": {
    "message": "Idioma:"
  },
  "auto_browser_language": {
    "message": "Auto (idioma del navegador)"
  },
  "color_mode_label": {
    "message": "Modo de color:"
  },
  "follow_system": {
    "message": "Seguir sistema"
  },
  "light": {
    "message": "Claro"
  },
  "dark": {
    "message": "Oscuro"
  },
  "save_settings_button": {
    "message": "Guardar"
  },
  "saved": {
    "message": "Guardado"
  },
  "devices_selected": {
    "message": "dispositivos seleccionados"
  },
  "push_file_image_title": {
    "message": "Enviar archivo/imagen"
  },
  "choose_file_button": {
    "message": "Elegir archivo"
  },
  "preparing": {
    "message": "Preparando..."
  },
  "processing_file": {
    "message": "Procesando archivo..."
  },
  "preparing_upload": {
    "message": "Preparando carga..."
  },
  "file_image_pushed": {
    "message": "¡Archivo/imagen enviado!"
  },
  "upload_failed": {
    "message": "Error de carga: "
  },
  "uploading_to_server": {
    "message": "Cargando al servidor..."
  },
  "creating_push": {
    "message": "Creando envío..."
  },
  "new_note": {
    "message": "Nueva nota"
  },
  "new_link": {
    "message": "Nuevo enlace"
  },
  "file_prefix": {
    "message": "Archivo: "
  },
  "new_file": {
    "message": "Nuevo archivo"
  },
  "new_push": {
    "message": "Nuevo envío"
  },
  "open_button": {
    "message": "Abrir"
  },
  "dismiss_button": {
    "message": "Descartar"
  },
  "unknown_app": {
    "message": "App desconocida"
  },
  "new_notification": {
    "message": "Nueva notificación"
  },
  "push_current_page_url": {
    "message": "Enviar URL de la página actual"
  },
  "to_selected_devices": {
    "message": "A dispositivos seleccionados"
  },
  "choose_device": {
    "message": "Elegir dispositivo"
  },
  "choose_people": {
    "message": "Elegir personas"
  },
  "push_selected_text": {
    "message": "Enviar texto seleccionado"
  },
  "push_this_image": {
    "message": "Enviar esta imagen"
  },
  "retry_connection_title": {
    "message": "Reintentar conexión"
  },
  "open_settings_to_configure": {
    "message": "Abre ajustes para configurar el token de acceso"
  },
  "no_access_token": {
    "message": "No se encontró token de acceso. Configúralo en opciones."
  },
  "image": {
    "message": "imagen"
  },
  "file": {
    "message": "archivo"
  },
  "open_sms_web_interface": {
    "message": "Abrir interfaz web SMS Pushbullet"
  },
  "default_tab_label": {
    "message": "Pestaña predeterminada en la ventana emergente:"
  },
  "general_tab": {
    "message": "General"
  },
  "appearance_tab": {
    "message": "Apariencia"
  },
  "auto_open_on_resume_label": {
    "message": "Abrir automáticamente incluso cuando se reanude la conexión"
  },
  "push_current_page_shortcut_description": {
    "message": "Enviar URL de la página actual a los dispositivos seleccionados"
  },
  "require_interaction_label": {
    "message": "Requerir interacción para ocultar notificaciones de Chrome"
  },
  "pushes_label": {
    "message": "Envíos"
  },
  "mirrored_notifications_label": {
    "message": "Notificaciones espejadas"
  },
  "close_as_dismiss_label": {
    "message": "Tratar el cierre nativo de la notificación de Chrome como acción de descartar"
  },
  "display_unread_counts_label": {
    "message": "Mostrar conteos de no leídos"
  },
  "push_this_link": {
    "message": "Enviar este enlace"
  },
  "show_quick_share_label": {
    "message": "Mostrar compartir rápido para la página actual en el popup"
  },
  "send": {
    "message": "Enviar"
  },
  "play_sound_on_notification_label": {
    "message": "Reproducir sonido en la notificación"
  },
  "clear_push_history": {
    "message": "Borrar historial local de push"
  },
  "clear_mirror_history": {
    "message": "Borrar historial local de notificaciones"
  },
  "encryption_password_set_placeholder": {
    "message": "Contraseña establecida (ingresa nueva para cambiar)"
  },
  "encryption_password_label": {
    "message": "Contraseña de cifrado extremo a extremo"
  },
  "encryption_password_placeholder": {
    "message": "Opcional"
  },
  "encryption_help_text": {
    "message": "Habilitar cifrado para el espejo de notificaciones. Tu contraseña nunca se almacena. Debe ser la misma en todos los dispositivos."
  },
  "access_token_set_placeholder": {
    "message": "Token de acceso configurado (introduce uno nuevo para cambiar)"
  },
  "authenticate_via_oauth": {
    "message": "Autenticar vía OAuth"
  },
  "oauth_error": {
    "message": "Error de OAuth:"
  },
  "only_notify_show_pushes_title": {
    "message": "Solo notificar y mostrar envíos para lo siguiente"
  },
  "current_chrome_devices_label": {
    "message": "Dispositivo actual - Chrome(s)"
  },
  "other_devices_label": {
    "message": "Otros dispositivos"
  },
  "pushes_without_target_label": {
    "message": "Envíos sin dispositivo destino"
  },
  "delete_notification": {
    "message": "Eliminar notificación"
  },
  "copy_notification": {
    "message": "Copiar notificación"
  },
  "delete_push": {
    "message": "Eliminar envío"
  },
  "copied": {
    "message": "Copiado"
  }
}