{
  "push_button": {
    "message": "推送"
  },
  "notification_button": {
    "message": "通知"
  },
  "sms_button": {
    "message": "短信"
  },
  "reconnect_button": {
    "message": "重新连接"
  },
  "setup_required": {
    "message": "需要设置"
  },
  "setup_configure_token": {
    "message": "请配置 Pushbullet 访问令牌以开始使用扩展。"
  },
  "open_settings_button": {
    "message": "打开设置"
  },
  "type_or_paste_placeholder": {
    "message": "输入或粘贴"
  },
  "send_message_title": {
    "message": "发送消息"
  },
  "send_file_title": {
    "message": "发送文件/图片"
  },
  "no_messages_yet": {
    "message": "暂无消息"
  },
  "no_notifications_received": {
    "message": "未收到通知"
  },
  "paste_one_file": {
    "message": "一次推送一张图片/文件。"
  },
  "copy_link": {
    "message": "复制链接"
  },
  "copy_message": {
    "message": "复制消息"
  },
  "upload_failed_retry": {
    "message": "上传失败，请重试。"
  },
  "uploaded_successfully": {
    "message": " 上传成功！"
  },
  "uploading": {
    "message": "正在上传 "
  },
  "app_icon_alt": {
    "message": "应用图标"
  },
  "download_file": {
    "message": "下载文件"
  },
  "access_token_label": {
    "message": "访问令牌："
  },
  "access_token_placeholder": {
    "message": "请输入 Pushbullet 访问令牌"
  },
  "visit_link_tip": {
    "message": "或访问"
  },
  "get_access_token_tip": {
    "message": "以获取访问令牌。"
  },
  "retrieve_devices_button": {
    "message": "获取设备和联系人"
  },
  "retrieving": {
    "message": "正在获取..."
  },
  "retrieved": {
    "message": "获取完成"
  },
  "target_devices_label": {
    "message": "目标设备："
  },
  "none_selected_all_devices": {
    "message": "未选择（发送到所有设备）"
  },
  "choose_devices_tip": {
    "message": "选择要发送推送的设备。按住 Ctrl/Cmd 可多选。"
  },
  "only_browser_pushes_label": {
    "message": "仅通知并显示发送到 Chrome(s) 的推送"
  },
  "hide_browser_pushes_label": {
    "message": "隐藏来自 Chrome(s) 的推送通知"
  },
  "auto_open_links_label": {
    "message": "接收链接时自动在新标签页打开（非激活）"
  },
  "enable_notification_mirroring_label": {
    "message": "启用通知镜像"
  },
  "show_sms_shortcut_label": {
    "message": "在弹窗中显示 Pushbullet 短信快捷方式"
  },
  "language_label": {
    "message": "语言："
  },
  "auto_browser_language": {
    "message": "自动（浏览器语言）"
  },
  "color_mode_label": {
    "message": "颜色模式："
  },
  "follow_system": {
    "message": "跟随系统"
  },
  "light": {
    "message": "浅色"
  },
  "dark": {
    "message": "深色"
  },
  "save_settings_button": {
    "message": "保存"
  },
  "saved": {
    "message": "已保存"
  },
  "devices_selected": {
    "message": "个设备已选"
  },
  "push_file_image_title": {
    "message": "推送文件/图片"
  },
  "choose_file_button": {
    "message": "选择文件"
  },
  "preparing": {
    "message": "准备中..."
  },
  "processing_file": {
    "message": "正在处理文件..."
  },
  "preparing_upload": {
    "message": "准备上传..."
  },
  "file_image_pushed": {
    "message": "文件/图片已推送！"
  },
  "upload_failed": {
    "message": "上传失败："
  },
  "uploading_to_server": {
    "message": "正在上传到服务器..."
  },
  "creating_push": {
    "message": "正在创建推送..."
  },
  "new_note": {
    "message": "新文本"
  },
  "new_link": {
    "message": "新链接"
  },
  "file_prefix": {
    "message": "文件："
  },
  "new_file": {
    "message": "新文件"
  },
  "new_push": {
    "message": "新推送"
  },
  "open_button": {
    "message": "打开"
  },
  "dismiss_button": {
    "message": "清除"
  },
  "unknown_app": {
    "message": "未知应用"
  },
  "new_notification": {
    "message": "新通知"
  },
  "push_current_page_url": {
    "message": "推送当前页面链接"
  },
  "to_selected_devices": {
    "message": "发送到所选设备"
  },
  "choose_device": {
    "message": "选择设备"
  },
  "choose_people": {
    "message": "选择联系人"
  },
  "push_selected_text": {
    "message": "推送选中文本"
  },
  "push_this_image": {
    "message": "推送此图片"
  },
  "retry_connection_title": {
    "message": "重试连接"
  },
  "open_settings_to_configure": {
    "message": "打开设置以配置访问令牌"
  },
  "no_access_token": {
    "message": "未找到访问令牌，请在选项中配置。"
  },
  "image": {
    "message": "图片"
  },
  "file": {
    "message": "文件"
  },
  "open_sms_web_interface": {
    "message": "打开 Pushbullet 短信网页界面"
  },
  "default_tab_label": {
    "message": "弹窗中的默认标签页:"
  },
  "general_tab": {
    "message": "常规"
  },
  "appearance_tab": {
    "message": "外观"
  },
  "auto_open_on_resume_label": {
    "message": "连接恢复时也自动打开"
  },
  "push_current_page_shortcut_description": {
    "message": "将当前页面 URL 推送到所选设备"
  },
  "require_interaction_label": {
    "message": "需要交互才能隐藏Chrome通知"
  },
  "pushes_label": {
    "message": "推送"
  },
  "mirrored_notifications_label": {
    "message": "镜像通知"
  },
  "close_as_dismiss_label": {
    "message": "将Chrome通知的原生关闭视为拒绝操作"
  },
  "display_unread_counts_label": {
    "message": "显示未读计数"
  },
  "push_this_link": {
    "message": "推送此链接"
  },
  "show_quick_share_label": {
    "message": "在弹出窗口中显示当前页面的快速分享"
  },
  "send": {
    "message": "发送"
  },
  "play_sound_on_notification_label": {
    "message": "通知时播放声音"
  },
  "clear_push_history": {
    "message": "清除本地推送记录"
  },
  "clear_mirror_history": {
    "message": "清除本地通知记录"
  },
  "encryption_password_set_placeholder": {
    "message": "密码已设置（输入新密码以更改）"
  },
  "encryption_password_label": {
    "message": "端到端加密密码"
  },
  "encryption_password_placeholder": {
    "message": "可选"
  },
  "encryption_help_text": {
    "message": "为通知镜像启用加密。您的密码永远不会被存储。在所有设备上必须相同。"
  },
  "access_token_set_placeholder": {
    "message": "访问令牌已设置（输入新的以更改）"
  },
  "authenticate_via_oauth": {
    "message": "通过 OAuth 验证"
  },
  "oauth_error": {
    "message": "OAuth 错误："
  },
  "only_notify_show_pushes_title": {
    "message": "仅通知和显示以下推送"
  },
  "current_chrome_devices_label": {
    "message": "当前设备 - Chrome(s)"
  },
  "other_devices_label": {
    "message": "其他设备"
  },
  "pushes_without_target_label": {
    "message": "无目标设备的推送"
  },
  "delete_notification": {
    "message": "删除通知"
  },
  "copy_notification": {
    "message": "复制通知"
  },
  "delete_push": {
    "message": "删除推送"
  },
  "copied": {
    "message": "已复制"
  },
  "choose_other_devices_tip": {
    "message": "选择要显示通知的其他设备。按住 Ctrl/Cmd 可选择多个设备。"
  }
}