{
  "push_button": {
    "message": "שלח"
  },
  "notification_button": {
    "message": "התראה"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "התחבר מחדש"
  },
  "setup_required": {
    "message": "נדרש הגדרות"
  },
  "setup_configure_token": {
    "message": "הגדר את אסימון הגישה של Pushbullet כדי להתחיל להשתמש בהרחבה."
  },
  "open_settings_button": {
    "message": "פתח הגדרות"
  },
  "type_or_paste_placeholder": {
    "message": "הקלד או הדבק"
  },
  "send_message_title": {
    "message": "שלח הודעה"
  },
  "send_file_title": {
    "message": "שלח קובץ/תמונה"
  },
  "no_messages_yet": {
    "message": "אין הודעות עדיין"
  },
  "no_notifications_received": {
    "message": "לא התקבלו התראות"
  },
  "paste_one_file": {
    "message": "שלח קובץ/תמונה אחד בכל פעם."
  },
  "copy_link": {
    "message": "העתק קישור"
  },
  "copy_message": {
    "message": "העתק הודעה"
  },
  "upload_failed_retry": {
    "message": "העלאה נכשלה. נסה שוב."
  },
  "uploaded_successfully": {
    "message": " הועלה בהצלחה!"
  },
  "uploading": {
    "message": "מעלה "
  },
  "app_icon_alt": {
    "message": "סמל האפליקציה"
  },
  "download_file": {
    "message": "הורד קובץ"
  },
  "access_token_label": {
    "message": "אסימון גישה:"
  },
  "access_token_placeholder": {
    "message": "הזן את אסימון הגישה של Pushbullet"
  },
  "visit_link_tip": {
    "message": "או בקר ב"
  },
  "get_access_token_tip": {
    "message": "לקבלת אסימון הגישה שלך."
  },
  "retrieve_devices_button": {
    "message": "שלוף מכשירים ואנשים"
  },
  "retrieving": {
    "message": "טוען..."
  },
  "retrieved": {
    "message": "נטען"
  },
  "target_devices_label": {
    "message": "מכשירי יעד:"
  },
  "none_selected_all_devices": {
    "message": "לא נבחרו (לכל המכשירים)"
  },
  "choose_devices_tip": {
    "message": "בחר את המכשירים לשליחה. החזק Ctrl/Cmd לבחירה מרובה."
  },
  "only_browser_pushes_label": {
    "message": "הצג התראות ודחיפות ל-Chrome(s) בלבד"
  },
  "hide_browser_pushes_label": {
    "message": "הסתר התראות של דחיפות שנשלחו מ-Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "פתח אוטומטית בלשונית חדשה (לא פעיל) בעת קבלת קישור"
  },
  "enable_notification_mirroring_label": {
    "message": "אפשר שיקוף התראות"
  },
  "show_sms_shortcut_label": {
    "message": "הצג קיצור Pushbullet SMS בpopup"
  },
  "color_mode_label": {
    "message": "מצב צבע:"
  },
  "follow_system": {
    "message": "כפי מערכת"
  },
  "light": {
    "message": "בהיר"
  },
  "dark": {
    "message": "כהה"
  },
  "save_settings_button": {
    "message": "שמור"
  },
  "saved": {
    "message": "נשמר"
  },
  "devices_selected": {
    "message": "מכשירים נבחרו"
  },
  "push_file_image_title": {
    "message": "שלח קובץ/תמונה"
  },
  "choose_file_button": {
    "message": "בחר קובץ"
  },
  "preparing": {
    "message": "מכין..."
  },
  "processing_file": {
    "message": "מעבד קובץ..."
  },
  "preparing_upload": {
    "message": "מכין העלאה..."
  },
  "file_image_pushed": {
    "message": "קובץ/תמונה נשלחו!"
  },
  "upload_failed": {
    "message": "העלאה נכשלה: "
  },
  "uploading_to_server": {
    "message": "מעלה לשרת..."
  },
  "creating_push": {
    "message": "יוצר דחיפה..."
  },
  "new_note": {
    "message": "הערה חדשה"
  },
  "new_link": {
    "message": "קישור חדש"
  },
  "file_prefix": {
    "message": "קובץ: "
  },
  "new_file": {
    "message": "קובץ חדש"
  },
  "new_push": {
    "message": "דחיפה חדשה"
  },
  "open_button": {
    "message": "פתח"
  },
  "dismiss_button": {
    "message": "התעלם"
  },
  "unknown_app": {
    "message": "אפליקציה לא ידועה"
  },
  "new_notification": {
    "message": "התראה חדשה"
  },
  "push_current_page_url": {
    "message": "שלח כתובת הדף הנוכחי"
  },
  "to_selected_devices": {
    "message": "למכשירים שנבחרו"
  },
  "choose_device": {
    "message": "בחר מכשיר"
  },
  "choose_people": {
    "message": "בחר אנשים"
  },
  "push_selected_text": {
    "message": "שלח טקסט נבחר"
  },
  "push_this_image": {
    "message": "שלח תמונה זו"
  },
  "retry_connection_title": {
    "message": "נסה חיבור מחדש"
  },
  "open_settings_to_configure": {
    "message": "פתח הגדרות להגדרת אסימון גישה"
  },
  "no_access_token": {
    "message": "לא נמצא אסימון גישה. יש להגדיר באפשרויות."
  },
  "image": {
    "message": "תמונה"
  },
  "file": {
    "message": "קובץ"
  },
  "open_sms_web_interface": {
    "message": "פתח ממשק אינטרנט SMS של Pushbullet"
  },
  "language_label": {
    "message": "שפה:"
  },
  "auto_browser_language": {
    "message": "אוטומטי (שפת הדפדפן)"
  },
  "default_tab_label": {
    "message": "כרטיסיה ברירת מחדל בחלון קופץ:"
  },
  "general_tab": {
    "message": "כללי"
  },
  "appearance_tab": {
    "message": "מראה"
  },
  "auto_open_on_resume_label": {
    "message": "פתיחה אוטומטית גם כאשר החיבור חוזר"
  },
  "push_current_page_shortcut_description": {
    "message": "שליחת כתובת הדף הנוכחי למכשירים נבחרים"
  },
  "require_interaction_label": {
    "message": "דרוש אינטראקציה כדי להסתיר התראות Chrome"
  },
  "pushes_label": {
    "message": "שליחות"
  },
  "mirrored_notifications_label": {
    "message": "התראות משוקפות"
  },
  "close_as_dismiss_label": {
    "message": "התייחס לסגירה מקורית של התראת Chrome כפעולת דחייה"
  },
  "display_unread_counts_label": {
    "message": "הצג מספר לא נקראים"
  },
  "push_this_link": {
    "message": "שלח את הקישור הזה"
  },
  "show_quick_share_label": {
    "message": "הצג שיתוף מהיר עבור העמוד הנוכחי בחלונית הקופצת"
  },
  "send": {
    "message": "שלח"
  },
  "play_sound_on_notification_label": {
    "message": "השמע צליל בהודעה"
  },
  "clear_push_history": {
    "message": "נקה היסטוריית push מקומית"
  },
  "clear_mirror_history": {
    "message": "נקה היסטוריית הודעות מקומית"
  },
  "encryption_password_set_placeholder": {
    "message": "הסיסמה נקבעה (הזן חדשה כדי לשנות)"
  },
  "encryption_password_label": {
    "message": "סיסמת הצפנה מקצה לקצה"
  },
  "encryption_password_placeholder": {
    "message": "אופציונלי"
  },
  "encryption_help_text": {
    "message": "אפשר הצפנה לשיקוף התראות. הסיסמה שלך לעולם לא נשמרת. חייבת להיות זהה בכל המכשירים."
  },
  "access_token_set_placeholder": {
    "message": "אסימון הגישה הוגדר (הזן חדש כדי לשנות)"
  },
  "authenticate_via_oauth": {
    "message": "אמת באמצעות OAuth"
  },
  "oauth_error": {
    "message": "שגיאת OAuth:"
  },
  "only_notify_show_pushes_title": {
    "message": "הצג והתרה רק עבור הדחיפות הבאות"
  },
  "current_chrome_devices_label": {
    "message": "מכשיר נוכחי - Chrome(s)"
  },
  "other_devices_label": {
    "message": "מכשירים אחרים"
  },
  "pushes_without_target_label": {
    "message": "דחיפות ללא מכשיר יעד"
  },
  "delete_notification": {
    "message": "מחק התראה"
  },
  "copy_notification": {
    "message": "העתק התראה"
  },
  "delete_push": {
    "message": "מחק דחיפה"
  },
  "copied": {
    "message": "הועתק"
  },
  "choose_other_devices_tip": {
    "message": "בחר באילו מכשירים אחרים להציג התראות. החזק Ctrl/Cmd לבחירת מספר מכשירים."
  }
}