{
  "push_button": {
    "message": "Send"
  },
  "notification_button": {
    "message": "Varsel"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Koble til igjen"
  },
  "setup_required": {
    "message": "Oppsett kreves"
  },
  "setup_configure_token": {
    "message": "Konfigurer din Pushbullet-tilgangsnøkkel for å begynne å bruke utvidelsen."
  },
  "open_settings_button": {
    "message": "Åpne innstillinger"
  },
  "type_or_paste_placeholder": {
    "message": "Skriv eller lim inn"
  },
  "send_message_title": {
    "message": "Send melding"
  },
  "send_file_title": {
    "message": "Send fil/bilde"
  },
  "no_messages_yet": {
    "message": "Ingen meldinger ennå"
  },
  "no_notifications_received": {
    "message": "Ingen varsler mottatt"
  },
  "paste_one_file": {
    "message": "Send én fil/bilde om gangen."
  },
  "copy_link": {
    "message": "Kopier lenke"
  },
  "copy_message": {
    "message": "Kopier melding"
  },
  "upload_failed_retry": {
    "message": "Opplasting mislyktes. Prøv igjen."
  },
  "uploaded_successfully": {
    "message": " lastet opp!"
  },
  "uploading": {
    "message": "Laster opp "
  },
  "app_icon_alt": {
    "message": "App-ikon"
  },
  "download_file": {
    "message": "Last ned fil"
  },
  "access_token_label": {
    "message": "Tilgangsnøkkel:"
  },
  "access_token_placeholder": {
    "message": "Skriv inn din Pushbullet-tilgangsnøkkel"
  },
  "visit_link_tip": {
    "message": "Eller besøk"
  },
  "get_access_token_tip": {
    "message": "for å få din tilgangsnøkkel."
  },
  "retrieve_devices_button": {
    "message": "Hent enheter og personer"
  },
  "retrieving": {
    "message": "Henter..."
  },
  "retrieved": {
    "message": "Hentet"
  },
  "target_devices_label": {
    "message": "Målenheter:"
  },
  "none_selected_all_devices": {
    "message": "Ingen valgt (til alle enheter)"
  },
  "choose_devices_tip": {
    "message": "Velg hvilke enheter du vil sende meldinger til. Hold Ctrl/Cmd for å velge flere."
  },
  "only_browser_pushes_label": {
    "message": "Varsle og vis kun meldinger til Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Skjul varsler for meldinger sendt fra Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Åpne automatisk i ny fane (inaktiv) ved mottak av lenke"
  },
  "enable_notification_mirroring_label": {
    "message": "Aktiver varselspeiling"
  },
  "show_sms_shortcut_label": {
    "message": "Vis Pushbullet SMS snarvei i popup"
  },
  "color_mode_label": {
    "message": "Fargemodus:"
  },
  "follow_system": {
    "message": "Følg system"
  },
  "light": {
    "message": "Lys"
  },
  "dark": {
    "message": "Mørk"
  },
  "save_settings_button": {
    "message": "Lagre"
  },
  "saved": {
    "message": "Lagret"
  },
  "devices_selected": {
    "message": "enheter valgt"
  },
  "push_file_image_title": {
    "message": "Send fil/bilde"
  },
  "choose_file_button": {
    "message": "Velg fil"
  },
  "preparing": {
    "message": "Forbereder..."
  },
  "processing_file": {
    "message": "Behandler fil..."
  },
  "preparing_upload": {
    "message": "Forbereder opplasting..."
  },
  "file_image_pushed": {
    "message": "Fil/bilde sendt!"
  },
  "upload_failed": {
    "message": "Opplasting mislyktes: "
  },
  "uploading_to_server": {
    "message": "Laster opp til server..."
  },
  "creating_push": {
    "message": "Oppretter sending..."
  },
  "new_note": {
    "message": "Nytt notat"
  },
  "new_link": {
    "message": "Ny lenke"
  },
  "file_prefix": {
    "message": "Fil: "
  },
  "new_file": {
    "message": "Ny fil"
  },
  "new_push": {
    "message": "Ny sending"
  },
  "open_button": {
    "message": "Åpne"
  },
  "dismiss_button": {
    "message": "Avvis"
  },
  "unknown_app": {
    "message": "Ukjent app"
  },
  "new_notification": {
    "message": "Nytt varsel"
  },
  "push_current_page_url": {
    "message": "Send gjeldende sides URL"
  },
  "to_selected_devices": {
    "message": "Til valgte enheter"
  },
  "choose_device": {
    "message": "Velg enhet"
  },
  "choose_people": {
    "message": "Velg personer"
  },
  "push_selected_text": {
    "message": "Send valgt tekst"
  },
  "push_this_image": {
    "message": "Send dette bildet"
  },
  "retry_connection_title": {
    "message": "Prøv å koble til igjen"
  },
  "open_settings_to_configure": {
    "message": "Åpne innstillinger for å konfigurere tilgangsnøkkel"
  },
  "no_access_token": {
    "message": "Ingen tilgangsnøkkel funnet. Konfigurer i alternativene."
  },
  "image": {
    "message": "bilde"
  },
  "file": {
    "message": "fil"
  },
  "open_sms_web_interface": {
    "message": "Åpne Pushbullet SMS nettgrensesnitt"
  },
  "language_label": {
    "message": "Språk:"
  },
  "auto_browser_language": {
    "message": "Automatisk (Nettleserens språk)"
  },
  "default_tab_label": {
    "message": "Standard fane i popup:"
  },
  "general_tab": {
    "message": "Generelt"
  },
  "appearance_tab": {
    "message": "Utseende"
  },
  "auto_open_on_resume_label": {
    "message": "Åpne automatisk selv når tilkoblingen gjenopptas"
  },
  "push_current_page_shortcut_description": {
    "message": "Send URL for gjeldende side til valgte enheter"
  },
  "require_interaction_label": {
    "message": "Krever interaksjon for å skjule Chrome-varsler"
  },
  "pushes_label": {
    "message": "Pushes"
  },
  "mirrored_notifications_label": {
    "message": "Speilvarsler"
  },
  "close_as_dismiss_label": {
    "message": "Behandle native lukking av Chrome-varsel som avvis-handling"
  },
  "display_unread_counts_label": {
    "message": "Vis antall uleste"
  },
  "push_this_link": {
    "message": "Send denne lenken"
  },
  "show_quick_share_label": {
    "message": "Vis hurtigdeling for gjeldende side i popup"
  },
  "send": {
    "message": "Send"
  },
  "play_sound_on_notification_label": {
    "message": "Spill av lyd ved varsling"
  },
  "clear_push_history": {
    "message": "Slett lokal push-historikk"
  },
  "clear_mirror_history": {
    "message": "Slett lokal varslingshistorikk"
  },
  "encryption_password_set_placeholder": {
    "message": "Passord er satt (skriv inn nytt for å endre)"
  },
  "encryption_password_label": {
    "message": "Ende-til-ende-krypteringspassord"
  },
  "encryption_password_placeholder": {
    "message": "Valgfritt"
  },
  "encryption_help_text": {
    "message": "Aktiver kryptering for varselspeiling. Passordet ditt lagres aldri. Må være det samme på alle enheter."
  },
  "access_token_set_placeholder": {
    "message": "Tilgangstoken er satt (skriv inn ny for å endre)"
  },
  "authenticate_via_oauth": {
    "message": "Autentiser via OAuth"
  },
  "oauth_error": {
    "message": "OAuth feil:"
  },
  "only_notify_show_pushes_title": {
    "message": "Varsle og vis kun pushes for følgende"
  },
  "current_chrome_devices_label": {
    "message": "Nåværende enhet - Chrome(r)"
  },
  "other_devices_label": {
    "message": "Andre enheter"
  },
  "pushes_without_target_label": {
    "message": "Pushes uten målenhet"
  },
  "delete_notification": {
    "message": "Slett varsel"
  },
  "copy_notification": {
    "message": "Kopier varsel"
  },
  "delete_push": {
    "message": "Slett push"
  },
  "copied": {
    "message": "Kopiert"
  },
  "choose_other_devices_tip": {
    "message": "Velg hvilke andre enheter som skal vise varsler. Hold Ctrl/Cmd nede for å velge flere."
  },
  "hide_notification_on_auto_open_label": {
    "message": "Skjul varsel ved automatisk åpning"
  }
}