{
  "push_button": {
    "message": "Trimite"
  },
  "notification_button": {
    "message": "Notificare"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Reconectare"
  },
  "setup_required": {
    "message": "Configurare necesară"
  },
  "setup_configure_token": {
    "message": "Configurați tokenul de acces Pushbullet pentru a începe să utilizați extensia."
  },
  "open_settings_button": {
    "message": "Deschide setările"
  },
  "type_or_paste_placeholder": {
    "message": "Scrieți sau lipiți"
  },
  "send_message_title": {
    "message": "Trimite mesaj"
  },
  "send_file_title": {
    "message": "Trimite fișier/imagine"
  },
  "no_messages_yet": {
    "message": "Niciun mesaj încă"
  },
  "no_notifications_received": {
    "message": "Nicio notificare primită"
  },
  "paste_one_file": {
    "message": "Trimiteți un singur fișier/imagine o dată."
  },
  "copy_link": {
    "message": "Copiază linkul"
  },
  "copy_message": {
    "message": "Copiază mesajul"
  },
  "upload_failed_retry": {
    "message": "Încărcarea a eșuat. Încercați din nou."
  },
  "uploaded_successfully": {
    "message": " încărcat cu succes!"
  },
  "uploading": {
    "message": "Se încarcă "
  },
  "app_icon_alt": {
    "message": "Pictograma aplicației"
  },
  "download_file": {
    "message": "Descarcă fișier"
  },
  "access_token_label": {
    "message": "Token de acces:"
  },
  "access_token_placeholder": {
    "message": "Introduceți tokenul de acces Pushbullet"
  },
  "visit_link_tip": {
    "message": "Sau vizitați"
  },
  "get_access_token_tip": {
    "message": "pentru a obține tokenul de acces."
  },
  "retrieve_devices_button": {
    "message": "Recuperează dispozitive și persoane"
  },
  "retrieving": {
    "message": "Se recuperează..."
  },
  "retrieved": {
    "message": "Recuperat"
  },
  "target_devices_label": {
    "message": "Dispozitive țintă:"
  },
  "none_selected_all_devices": {
    "message": "Nimic selectat (către toate dispozitivele)"
  },
  "choose_devices_tip": {
    "message": "Alegeți dispozitivele pentru trimitere. Țineți Ctrl/Cmd pentru selecție multiplă."
  },
  "only_browser_pushes_label": {
    "message": "Notifică și afișează doar push-urile către Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Ascunde notificările push trimise din Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Deschide automat în filă nouă (inactiv) la primirea unui link"
  },
  "enable_notification_mirroring_label": {
    "message": "Activează oglindirea notificărilor"
  },
  "show_sms_shortcut_label": {
    "message": "Afișați scurtatura SMS Pushbullet în popup"
  },
  "color_mode_label": {
    "message": "Mod culoare:"
  },
  "follow_system": {
    "message": "Urmărește sistemul"
  },
  "light": {
    "message": "Luminos"
  },
  "dark": {
    "message": "Întunecat"
  },
  "save_settings_button": {
    "message": "Salvează"
  },
  "saved": {
    "message": "Salvat"
  },
  "devices_selected": {
    "message": "dispozitive selectate"
  },
  "push_file_image_title": {
    "message": "Trimite fișier/imagine"
  },
  "choose_file_button": {
    "message": "Alege fișier"
  },
  "preparing": {
    "message": "Se pregătește..."
  },
  "processing_file": {
    "message": "Se procesează fișierul..."
  },
  "preparing_upload": {
    "message": "Se pregătește încărcarea..."
  },
  "file_image_pushed": {
    "message": "Fișier/imagine trimis!"
  },
  "upload_failed": {
    "message": "Încărcarea a eșuat: "
  },
  "uploading_to_server": {
    "message": "Se încarcă pe server..."
  },
  "creating_push": {
    "message": "Se creează push..."
  },
  "new_note": {
    "message": "Notă nouă"
  },
  "new_link": {
    "message": "Link nou"
  },
  "file_prefix": {
    "message": "Fișier: "
  },
  "new_file": {
    "message": "Fișier nou"
  },
  "new_push": {
    "message": "Push nou"
  },
  "open_button": {
    "message": "Deschide"
  },
  "dismiss_button": {
    "message": "Respinge"
  },
  "unknown_app": {
    "message": "Aplicație necunoscută"
  },
  "new_notification": {
    "message": "Notificare nouă"
  },
  "push_current_page_url": {
    "message": "Trimite URL-ul paginii curente"
  },
  "to_selected_devices": {
    "message": "Către dispozitivele selectate"
  },
  "choose_device": {
    "message": "Alege dispozitiv"
  },
  "choose_people": {
    "message": "Alege persoane"
  },
  "push_selected_text": {
    "message": "Trimite textul selectat"
  },
  "push_this_image": {
    "message": "Trimite această imagine"
  },
  "retry_connection_title": {
    "message": "Reîncearcă conexiunea"
  },
  "open_settings_to_configure": {
    "message": "Deschide setările pentru a configura tokenul de acces"
  },
  "no_access_token": {
    "message": "Niciun token de acces găsit. Configurați în opțiuni."
  },
  "image": {
    "message": "imagine"
  },
  "file": {
    "message": "fișier"
  },
  "open_sms_web_interface": {
    "message": "Deschideți interfața web SMS Pushbullet"
  },
  "language_label": {
    "message": "Limbă:"
  },
  "auto_browser_language": {
    "message": "Automat (Limba navigatorului)"
  },
  "default_tab_label": {
    "message": "Fila implicită în popup:"
  },
  "general_tab": {
    "message": "General"
  },
  "appearance_tab": {
    "message": "Aspect"
  },
  "auto_open_on_resume_label": {
    "message": "Deschide automat chiar și când conexiunea este reluată"
  },
  "push_current_page_shortcut_description": {
    "message": "Trimite URL-ul paginii curente către dispozitivele selectate"
  },
  "require_interaction_label": {
    "message": "Necesită interacțiune pentru a ascunde notificările Chrome"
  },
  "pushes_label": {
    "message": "Împingeri"
  },
  "mirrored_notifications_label": {
    "message": "Notificări oglindite"
  },
  "close_as_dismiss_label": {
    "message": "Tratează închiderea nativă a notificării Chrome ca acțiune de respingere"
  },
  "display_unread_counts_label": {
    "message": "Afișează numărătorile necitite"
  },
  "push_this_link": {
    "message": "Trimite acest link"
  },
  "show_quick_share_label": {
    "message": "Afișează partajarea rapidă pentru pagina curentă în popup"
  },
  "send": {
    "message": "Trimite"
  },
  "play_sound_on_notification_label": {
    "message": "Redă sunet la notificare"
  },
  "clear_push_history": {
    "message": "Sterge istoricul push local"
  },
  "clear_mirror_history": {
    "message": "Sterge istoricul notificărilor locale"
  },
  "encryption_password_set_placeholder": {
    "message": "Parola este setată (introduceți una nouă pentru a schimba)"
  },
  "encryption_password_label": {
    "message": "Parola de criptare end-to-end"
  },
  "encryption_password_placeholder": {
    "message": "Opțional"
  },
  "encryption_help_text": {
    "message": "Activează criptarea pentru Oglindirea Notificărilor. Parola ta nu este niciodată stocată. Trebuie să fie aceeași pe toate dispozitivele."
  },
  "access_token_set_placeholder": {
    "message": "Token de acces setat (introduceți unul nou pentru a schimba)"
  },
  "authenticate_via_oauth": {
    "message": "Autentifică prin OAuth"
  },
  "oauth_error": {
    "message": "Eroare OAuth:"
  }
}