{
  "push_button": {
    "message": "推送"
  },
  "notification_button": {
    "message": "通知"
  },
  "sms_button": {
    "message": "簡訊"
  },
  "reconnect_button": {
    "message": "重新連線"
  },
  "setup_required": {
    "message": "需要設定"
  },
  "setup_configure_token": {
    "message": "請配置 Pushbullet 訪問令牌以開始使用擴充套件。"
  },
  "open_settings_button": {
    "message": "開啟設定"
  },
  "type_or_paste_placeholder": {
    "message": "輸入或貼上"
  },
  "send_message_title": {
    "message": "傳送訊息"
  },
  "send_file_title": {
    "message": "傳送檔案/圖片"
  },
  "no_messages_yet": {
    "message": "暫無訊息"
  },
  "no_notifications_received": {
    "message": "未收到通知"
  },
  "paste_one_file": {
    "message": "一次推送一張圖片/檔案。"
  },
  "copy_link": {
    "message": "複製連結"
  },
  "copy_message": {
    "message": "複製訊息"
  },
  "upload_failed_retry": {
    "message": "上傳失敗，請重試。"
  },
  "uploaded_successfully": {
    "message": " 上傳成功！"
  },
  "uploading": {
    "message": "正在上傳 "
  },
  "app_icon_alt": {
    "message": "應用圖示"
  },
  "download_file": {
    "message": "下載檔案"
  },
  "access_token_label": {
    "message": "訪問令牌："
  },
  "access_token_placeholder": {
    "message": "請輸入 Pushbullet 訪問令牌"
  },
  "visit_link_tip": {
    "message": "或訪問"
  },
  "get_access_token_tip": {
    "message": "以獲取訪問令牌。"
  },
  "retrieve_devices_button": {
    "message": "獲取裝置和聯絡人"
  },
  "retrieving": {
    "message": "正在獲取..."
  },
  "retrieved": {
    "message": "獲取完成"
  },
  "target_devices_label": {
    "message": "目標裝置："
  },
  "none_selected_all_devices": {
    "message": "未選擇（傳送到所有裝置）"
  },
  "choose_devices_tip": {
    "message": "選擇要傳送推送的裝置。按住 Ctrl/Cmd 可多選。"
  },
  "only_browser_pushes_label": {
    "message": "僅通知並顯示傳送到 Chrome(s) 的推送"
  },
  "hide_browser_pushes_label": {
    "message": "隱藏來自 Chrome(s) 的推送通知"
  },
  "auto_open_links_label": {
    "message": "接收連結時自動在新標籤頁開啟（非啟用）"
  },
  "enable_notification_mirroring_label": {
    "message": "啟用通知映象"
  },
  "show_sms_shortcut_label": {
    "message": "在彈窗中顯示 Pushbullet 簡訊快速鍵"
  },
  "language_label": {
    "message": "語言："
  },
  "auto_browser_language": {
    "message": "自動（瀏覽器語言）"
  },
  "color_mode_label": {
    "message": "顏色模式："
  },
  "follow_system": {
    "message": "跟隨系統"
  },
  "light": {
    "message": "淺色"
  },
  "dark": {
    "message": "深色"
  },
  "save_settings_button": {
    "message": "儲存"
  },
  "saved": {
    "message": "已儲存"
  },
  "devices_selected": {
    "message": "個裝置已選"
  },
  "push_file_image_title": {
    "message": "推送檔案/圖片"
  },
  "choose_file_button": {
    "message": "選擇檔案"
  },
  "preparing": {
    "message": "準備中..."
  },
  "processing_file": {
    "message": "正在處理檔案..."
  },
  "preparing_upload": {
    "message": "準備上傳..."
  },
  "file_image_pushed": {
    "message": "檔案/圖片已推送！"
  },
  "upload_failed": {
    "message": "上傳失敗："
  },
  "uploading_to_server": {
    "message": "正在上傳到伺服器..."
  },
  "creating_push": {
    "message": "正在建立推送..."
  },
  "new_note": {
    "message": "新文字"
  },
  "new_link": {
    "message": "新連結"
  },
  "file_prefix": {
    "message": "檔案："
  },
  "new_file": {
    "message": "新檔案"
  },
  "new_push": {
    "message": "新推送"
  },
  "open_button": {
    "message": "開啟"
  },
  "dismiss_button": {
    "message": "清除"
  },
  "unknown_app": {
    "message": "未知應用"
  },
  "new_notification": {
    "message": "新通知"
  },
  "push_current_page_url": {
    "message": "推送當前頁面連結"
  },
  "to_selected_devices": {
    "message": "傳送到所選裝置"
  },
  "choose_device": {
    "message": "選擇裝置"
  },
  "choose_people": {
    "message": "選擇聯絡人"
  },
  "push_selected_text": {
    "message": "推送選中文字"
  },
  "push_this_image": {
    "message": "推送此圖片"
  },
  "retry_connection_title": {
    "message": "重試連線"
  },
  "open_settings_to_configure": {
    "message": "開啟設定以配置訪問令牌"
  },
  "no_access_token": {
    "message": "未找到訪問令牌，請在選項中配置。"
  },
  "image": {
    "message": "圖片"
  },
  "file": {
    "message": "檔案"
  },
  "open_sms_web_interface": {
    "message": "開啟 Pushbullet 簡訊網頁界面"
  },
  "default_tab_label": {
    "message": "彈出視窗中的預設標籤:"
  },
  "general_tab": {
    "message": "一般"
  },
  "appearance_tab": {
    "message": "外觀"
  },
  "auto_open_on_resume_label": {
    "message": "連線恢復時也自動開啟"
  },
  "push_current_page_shortcut_description": {
    "message": "將目前頁面網址傳送至選定的裝置"
  },
  "require_interaction_label": {
    "message": "需要互動才能隱藏Chrome通知"
  },
  "pushes_label": {
    "message": "推送"
  },
  "mirrored_notifications_label": {
    "message": "鏡像通知"
  },
  "close_as_dismiss_label": {
    "message": "將Chrome通知的原生關閉視為拒絕操作"
  },
  "display_unread_counts_label": {
    "message": "顯示未讀計數"
  },
  "push_this_link": {
    "message": "推送此鏈結"
  },
  "show_quick_share_label": {
    "message": "在彈出視窗中顯示目前頁面的快速分享"
  },
  "send": {
    "message": "傳送"
  },
  "play_sound_on_notification_label": {
    "message": "通知時播放聲音"
  },
  "clear_push_history": {
    "message": "清除本地推送紀錄"
  },
  "clear_mirror_history": {
    "message": "清除本地通知紀錄"
  },
  "encryption_password_set_placeholder": {
    "message": "密碼已設置（輸入新密碼以更改）"
  },
  "encryption_password_label": {
    "message": "端對端加密密碼"
  },
  "encryption_password_placeholder": {
    "message": "可選"
  },
  "encryption_help_text": {
    "message": "為通知映射啟用加密。您的密碼永遠不會被儲存。在所有裝置上必須相同。"
  },
  "access_token_set_placeholder": {
    "message": "存取權杖已設定（輸入新的以變更）"
  },
  "authenticate_via_oauth": {
    "message": "透過 OAuth 驗證"
  },
  "oauth_error": {
    "message": "OAuth 錯誤："
  },
  "only_notify_show_pushes_title": {
    "message": "僅通知和顯示以下推送"
  },
  "current_chrome_devices_label": {
    "message": "目前裝置 - Chrome(s)"
  },
  "other_devices_label": {
    "message": "其他裝置"
  },
  "pushes_without_target_label": {
    "message": "無目標裝置的推送"
  },
  "delete_notification": {
    "message": "刪除通知"
  },
  "copy_notification": {
    "message": "複製通知"
  },
  "delete_push": {
    "message": "刪除推送"
  },
  "copied": {
    "message": "已複製"
  }
}