{
  "push_button": {
    "message": "Надіслати"
  },
  "notification_button": {
    "message": "Сповіщення"
  },
  "sms_button": {
    "message": "SMS"
  },
  "reconnect_button": {
    "message": "Підключити знову"
  },
  "setup_required": {
    "message": "Потрібне налаштування"
  },
  "setup_configure_token": {
    "message": "Налаштуйте свій токен доступу Pushbullet, щоб почати користуватися розширенням."
  },
  "open_settings_button": {
    "message": "Відкрити налаштування"
  },
  "type_or_paste_placeholder": {
    "message": "Введіть або вставте"
  },
  "send_message_title": {
    "message": "Надіслати повідомлення"
  },
  "send_file_title": {
    "message": "Надіслати файл/зображення"
  },
  "no_messages_yet": {
    "message": "Повідомлень ще немає"
  },
  "no_notifications_received": {
    "message": "Сповіщень не отримано"
  },
  "paste_one_file": {
    "message": "Надсилайте по одному зображенню/файлу за раз."
  },
  "copy_link": {
    "message": "Копіювати посилання"
  },
  "copy_message": {
    "message": "Копіювати повідомлення"
  },
  "upload_failed_retry": {
    "message": "Помилка завантаження. Спробуйте ще раз."
  },
  "uploaded_successfully": {
    "message": " успішно завантажено!"
  },
  "uploading": {
    "message": "Завантаження "
  },
  "app_icon_alt": {
    "message": "Іконка додатка"
  },
  "download_file": {
    "message": "Завантажити файл"
  },
  "access_token_label": {
    "message": "Токен доступу:"
  },
  "access_token_placeholder": {
    "message": "Введіть свій токен доступу Pushbullet"
  },
  "visit_link_tip": {
    "message": "Або відвідайте"
  },
  "get_access_token_tip": {
    "message": "щоб отримати свій токен доступу."
  },
  "retrieve_devices_button": {
    "message": "Отримати пристрої та контакти"
  },
  "retrieving": {
    "message": "Отримання..."
  },
  "retrieved": {
    "message": "Отримано"
  },
  "target_devices_label": {
    "message": "Цільові пристрої:"
  },
  "none_selected_all_devices": {
    "message": "Нічого не вибрано (для всіх пристроїв)"
  },
  "choose_devices_tip": {
    "message": "Виберіть пристрої для надсилання push. Утримуйте Ctrl/Cmd, щоб вибрати кілька."
  },
  "only_browser_pushes_label": {
    "message": "Показувати та сповіщати лише у Chrome(s)"
  },
  "hide_browser_pushes_label": {
    "message": "Приховати сповіщення про push із Chrome(s)"
  },
  "auto_open_links_label": {
    "message": "Автовідкриття у новій вкладці (неактивно) при отриманні посилання"
  },
  "enable_notification_mirroring_label": {
    "message": "Увімкнути дзеркалення сповіщень"
  },
  "show_sms_shortcut_label": {
    "message": "Показати ярлик SMS Pushbullet у спливаючому вікні"
  },
  "language_label": {
    "message": "Мова:"
  },
  "auto_browser_language": {
    "message": "Авто (мова браузера)"
  },
  "color_mode_label": {
    "message": "Режим кольору:"
  },
  "follow_system": {
    "message": "Як у системі"
  },
  "light": {
    "message": "Світлий"
  },
  "dark": {
    "message": "Темний"
  },
  "save_settings_button": {
    "message": "Зберегти"
  },
  "saved": {
    "message": "Збережено"
  },
  "devices_selected": {
    "message": "пристроїв вибрано"
  },
  "push_file_image_title": {
    "message": "Надіслати файл/зображення"
  },
  "choose_file_button": {
    "message": "Вибрати файл"
  },
  "preparing": {
    "message": "Підготовка..."
  },
  "processing_file": {
    "message": "Обробка файлу..."
  },
  "preparing_upload": {
    "message": "Підготовка завантаження..."
  },
  "file_image_pushed": {
    "message": "Файл/зображення надіслано!"
  },
  "upload_failed": {
    "message": "Помилка завантаження: "
  },
  "uploading_to_server": {
    "message": "Завантаження на сервер..."
  },
  "creating_push": {
    "message": "Створення push..."
  },
  "new_note": {
    "message": "Нова нотатка"
  },
  "new_link": {
    "message": "Нове посилання"
  },
  "file_prefix": {
    "message": "Файл: "
  },
  "new_file": {
    "message": "Новий файл"
  },
  "new_push": {
    "message": "Новий push"
  },
  "open_button": {
    "message": "Відкрити"
  },
  "dismiss_button": {
    "message": "Закрити"
  },
  "unknown_app": {
    "message": "Невідомий додаток"
  },
  "new_notification": {
    "message": "Нове сповіщення"
  },
  "push_current_page_url": {
    "message": "Надіслати URL поточної сторінки"
  },
  "to_selected_devices": {
    "message": "До вибраних пристроїв"
  },
  "choose_device": {
    "message": "Вибрати пристрій"
  },
  "choose_people": {
    "message": "Вибрати контакти"
  },
  "push_selected_text": {
    "message": "Надіслати вибраний текст"
  },
  "push_this_image": {
    "message": "Надіслати це зображення"
  },
  "retry_connection_title": {
    "message": "Повторити підключення"
  },
  "open_settings_to_configure": {
    "message": "Відкрийте налаштування, щоб вказати токен доступу"
  },
  "no_access_token": {
    "message": "Токен доступу не знайдено. Налаштуйте його в параметрах."
  },
  "image": {
    "message": "зображення"
  },
  "file": {
    "message": "файл"
  },
  "open_sms_web_interface": {
    "message": "Відкрити веб-інтерфейс SMS Pushbullet"
  },
  "default_tab_label": {
    "message": "Вкладка за замовчуванням у вспливному вікні:"
  },
  "general_tab": {
    "message": "Загальні"
  },
  "appearance_tab": {
    "message": "Зовнішній вигляд"
  },
  "auto_open_on_resume_label": {
    "message": "Автоматично відкривати навіть після відновлення з'єднання"
  },
  "push_current_page_shortcut_description": {
    "message": "Надіслати URL поточної сторінки на обрані пристрої"
  },
  "require_interaction_label": {
    "message": "Вимагати взаємодії для приховування сповіщень Chrome"
  },
  "pushes_label": {
    "message": "Пуші"
  },
  "mirrored_notifications_label": {
    "message": "Дзеркальні сповіщення"
  },
  "close_as_dismiss_label": {
    "message": "Розглядати нативне закриття сповіщення Chrome як дію відхилення"
  },
  "display_unread_counts_label": {
    "message": "Показати кількість непрочитаних"
  },
  "push_this_link": {
    "message": "Надіслати це посилання"
  },
  "show_quick_share_label": {
    "message": "Показати швидкий доступ для поточної сторінки у спливаючому вікні"
  },
  "send": {
    "message": "Надіслати"
  },
  "play_sound_on_notification_label": {
    "message": "Відтворити звук при сповіщенні"
  },
  "clear_push_history": {
    "message": "Очистити локальну історію push"
  },
  "clear_mirror_history": {
    "message": "Очистити локальну історію сповіщень"
  },
  "encryption_password_set_placeholder": {
    "message": "Пароль встановлено (введіть новий для зміни)"
  },
  "encryption_password_label": {
    "message": "Пароль наскрізного шифрування"
  },
  "encryption_password_placeholder": {
    "message": "Необов'язково"
  },
  "encryption_help_text": {
    "message": "Увімкнути шифрування для дзеркалення сповіщень. Ваш пароль ніколи не зберігається. Повинен бути однаковим на всіх пристроях."
  },
  "access_token_set_placeholder": {
    "message": "Токен доступу встановлено (введіть новий для зміни)"
  },
  "authenticate_via_oauth": {
    "message": "Автентифікація через OAuth"
  },
  "oauth_error": {
    "message": "Помилка OAuth:"
  },
  "only_notify_show_pushes_title": {
    "message": "Сповіщати та показувати push лише для наступних"
  },
  "current_chrome_devices_label": {
    "message": "Поточний пристрій - Chrome"
  },
  "other_devices_label": {
    "message": "Інші пристрої"
  },
  "pushes_without_target_label": {
    "message": "Push без цільового пристрою"
  },
  "delete_notification": {
    "message": "Видалити сповіщення"
  },
  "copy_notification": {
    "message": "Копіювати сповіщення"
  },
  "delete_push": {
    "message": "Видалити push"
  },
  "copied": {
    "message": "Скопійовано"
  }
}